import mods.chisel.Carving;

mods.chisel.Carving.addGroup("cocricotmod_stones");
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:stone_fishscale>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:stone_bushrock>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:stone_bushrock_whitejoint>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:stone_random_whitejoint>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:stone_cobble_whitejoint>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:stone_mosaic_whitejoint>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:stone_tile_sand>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:stone_ashlarslate_sand>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_sandstone>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:rustication_banded_white>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:rustication_banded_sand>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:rustication_banded_stone>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:rustication_banded_black>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_white>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_orange>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_lightbrown_white>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_red_white>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_castlestone_small>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_castlestone>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_castlestone_dark_small>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_castlestone_dark>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_vintage_brown>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_painted_white>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_painted_darkblue>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_painted_black>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_plaster_white_red>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_plaster_white_lightbrown>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_plaster_white_white>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_plaster_yellow_red>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_terracotta_large_gray>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_terracotta_small_orange>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_terracotta_small_lightbrown>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:stone_plane>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_lightbrown>);
mods.chisel.Carving.addVariation("cocricotmod_stones", <cocricotmod:brick_vintage_black>);

mods.chisel.Carving.addGroup("cocricotmod_bushes");
mods.chisel.Carving.addVariation("cocricotmod_bushes", <minecraft:deadbush>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_dry>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_brown>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_red>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:falling_leaves_red>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:fallen_leaves_red>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:fallen_leaves_red_end>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_orange>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:falling_leaves_orange>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:fallen_leaves_orange>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:fallen_leaves_orange_end>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_gold>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:falling_leaves_gold>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:fallen_leaves_gold>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:fallen_leaves_gold_end>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_yellow>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:falling_leaves_gold>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:fallen_leaves_gold>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:fallen_leaves_gold_end>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_cherryblossom_white>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_cherryblossom_lightpink>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_cherryblossom_pink>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_lightlime>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_lime>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_lightgreen>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_green>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_darkgreen>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:leaves_palm>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:bamboo>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:drooping_leaves_lightgreen>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:drooping_leaves_green>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:drooping_leaves_darkgreen>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:climbing_leaves>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:ivy_up>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:ivy_down>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:ivy_red_up>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:ivy_red_down>);
mods.chisel.Carving.addVariation("cocricotmod_bushes", <cocricotmod:hanging_fern>);

mods.chisel.Carving.addGroup("cocricotmod_flowerpot");
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_eucalyptus>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_inner_umbellata>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_inner_tupidanthus>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_inner_sansevieria>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_inner_olive>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_inner_branch>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_inner_benjamin>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_inner_goldcrest>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_inner_wildbanana>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_inner_monstera>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_inner_pachira>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_inner_yucca>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot", <cocricotmod:flowerpot_inner_cactus>);

mods.chisel.Carving.addGroup("cocricotmod_flowerpot_block");
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_white>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_lightbrown>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_brown>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_darkorange>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_black>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_basket_light>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_basket>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_big_white>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_big_lightbrown>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_big_brown>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_big_darkorange>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_big_black>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_big_basket_light>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:flowerpot_big_basket>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:planter_wood>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:planter_brick_white>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:planter_brick_brown>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:planter_brick_orange>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:planter_brick_red>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:planter_white>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:planter_sand>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:planter_modern_brown>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:planter_modern_white>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:planter_modern_gray>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:planter_modern_black>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:legplanter_modern_white>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:legplanter_modern_black>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_block", <cocricotmod:legplanter_scandinavian>);

mods.chisel.Carving.addGroup("cocricotmod_flowerpot_antique");
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_antique", <cocricotmod:flowerpot_antique_white>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_antique", <cocricotmod:flowerpot_antique_sandstone>);
mods.chisel.Carving.addVariation("cocricotmod_flowerpot_antique", <cocricotmod:flowerpot_antique_black>);

mods.chisel.Carving.addGroup("cocricotmod_vases");
mods.chisel.Carving.addVariation("cocricotmod_vases", <cocricotmod:vase_white>);
mods.chisel.Carving.addVariation("cocricotmod_vases", <cocricotmod:vase_lightbrown>);
mods.chisel.Carving.addVariation("cocricotmod_vases", <cocricotmod:vase_brown>);
mods.chisel.Carving.addVariation("cocricotmod_vases", <cocricotmod:vase_darkorange>);
mods.chisel.Carving.addVariation("cocricotmod_vases", <cocricotmod:vase_black>);
mods.chisel.Carving.addVariation("cocricotmod_vases", <cocricotmod:vase_marineblue>);

mods.chisel.Carving.addGroup("cocricotmod_windowboxes");
mods.chisel.Carving.addVariation("cocricotmod_windowboxes", <cocricotmod:windowbox_white>);
mods.chisel.Carving.addVariation("cocricotmod_windowboxes", <cocricotmod:windowbox_seadrift>);
mods.chisel.Carving.addVariation("cocricotmod_windowboxes", <cocricotmod:windowbox_natural>);
mods.chisel.Carving.addVariation("cocricotmod_windowboxes", <cocricotmod:windowbox_brown>);
mods.chisel.Carving.addVariation("cocricotmod_windowboxes", <cocricotmod:windowbox_dark>);

mods.chisel.Carving.addGroup("cocricotmod_hanging_plants");
mods.chisel.Carving.addVariation("cocricotmod_hanging_plants", <cocricotmod:hanging_plant_basket>);
mods.chisel.Carving.addVariation("cocricotmod_hanging_plants", <cocricotmod:hanging_plant_macrame>);
mods.chisel.Carving.addVariation("cocricotmod_hanging_plants", <cocricotmod:hanging_plant_basket_flower_white>);

mods.chisel.Carving.addGroup("cocricotmod_leaves_flowers");
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:leaves_rose_white>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:climbing_rose_white>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:drooping_rose_white>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:leaves_rose_lightpink>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:climbing_rose_lightpink>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:drooping_rose_lightpink>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:leaves_rose_pink>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:climbing_rose_pink>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:drooping_rose_pink>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:leaves_rose_red>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:climbing_rose_red>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:drooping_rose_red>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:leaves_rose_yellow>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:climbing_rose_yellow>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:drooping_rose_yellow>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:leaves_rose_lightblue>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:climbing_rose_lightblue>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:drooping_rose_lightblue>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:leaves_rose_purple>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:climbing_rose_purple>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:drooping_rose_purple>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:leaves_rose_black>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:climbing_rose_black>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:drooping_rose_black>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:bougainvillea_leaves>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:bougainvillea_leaves_drooping>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:bougainvillea_white>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:bougainvillea_white_drooping>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:bougainvillea_pink>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:bougainvillea_pink_drooping>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:bougainvillea_red>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:bougainvillea_red_drooping>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:bougainvillea_orange>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:bougainvillea_orange_drooping>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:bougainvillea_yellow>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:bougainvillea_yellow_drooping>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:leader_straight>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:leader_straight_leaves>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:leader_limp>);
mods.chisel.Carving.addVariation("cocricotmod_leaves_flowers", <cocricotmod:leader_limp_leaves>);

mods.chisel.Carving.addGroup("cocricotmod_full_oak");
mods.chisel.Carving.addVariation("cocricotmod_full_oak", <minecraft:log:0>);
mods.chisel.Carving.addVariation("cocricotmod_full_oak", <cocricotmod:log_all_oak>);

mods.chisel.Carving.addGroup("cocricotmod_full_spruce");
mods.chisel.Carving.addVariation("cocricotmod_full_spruce", <minecraft:log:1>);
mods.chisel.Carving.addVariation("cocricotmod_full_spruce", <cocricotmod:log_all_spruce>);

mods.chisel.Carving.addGroup("cocricotmod_full_birch");
mods.chisel.Carving.addVariation("cocricotmod_full_birch", <minecraft:log:2>);
mods.chisel.Carving.addVariation("cocricotmod_full_birch", <cocricotmod:log_all_birch>);

mods.chisel.Carving.addGroup("cocricotmod_full_jungle");
mods.chisel.Carving.addVariation("cocricotmod_full_jungle", <minecraft:log:3>);
mods.chisel.Carving.addVariation("cocricotmod_full_jungle", <cocricotmod:log_all_jungle>);

mods.chisel.Carving.addGroup("cocricotmod_full_acacia");
mods.chisel.Carving.addVariation("cocricotmod_full_acacia", <minecraft:log2:0>);
mods.chisel.Carving.addVariation("cocricotmod_full_acacia", <cocricotmod:log_all_acacia>);

mods.chisel.Carving.addGroup("cocricotmod_full_darkoak");
mods.chisel.Carving.addVariation("cocricotmod_full_darkoak", <minecraft:log2:1>);
mods.chisel.Carving.addVariation("cocricotmod_full_darkoak", <cocricotmod:log_all_darkoak>);

mods.chisel.Carving.addGroup("cocricotmod_gradation_sea_sand");
mods.chisel.Carving.addVariation("cocricotmod_gradation_sea_sand", <minecraft:sand>);
mods.chisel.Carving.addVariation("cocricotmod_gradation_sea_sand", <cocricotmod:sand_sea1>);
mods.chisel.Carving.addVariation("cocricotmod_gradation_sea_sand", <cocricotmod:sand_sea2>);
mods.chisel.Carving.addVariation("cocricotmod_gradation_sea_sand", <cocricotmod:sand_sea3>);
mods.chisel.Carving.addVariation("cocricotmod_gradation_sea_sand", <cocricotmod:sand_sea4>);
mods.chisel.Carving.addVariation("cocricotmod_gradation_sea_sand", <cocricotmod:sand_sea5>);

mods.chisel.Carving.addGroup("cocricotmod_miscellaneous");
mods.chisel.Carving.addVariation("cocricotmod_miscellaneous", <minecraft:brick>);
mods.chisel.Carving.addVariation("cocricotmod_miscellaneous", <cocricotmod:shell>);
mods.chisel.Carving.addVariation("cocricotmod_miscellaneous", <cocricotmod:seagull>);
mods.chisel.Carving.addVariation("cocricotmod_miscellaneous", <cocricotmod:wallplate_sweet>);

mods.chisel.Carving.addGroup("cocricotmod_louvered_shutter");
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_louvered_white>);
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_louvered_brown>);
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_louvered_red>);
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_louvered_green>);
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_louvered_lightblue>);
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_louvered_marineblue>);
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_louvered_blue>);
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_cross_white>);
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_cross_seadrift>);
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_cross_red>);
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_cross_lime>);
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_cross_lightblue>);
mods.chisel.Carving.addVariation("cocricotmod_louvered_shutter", <cocricotmod:shutter_cross_dark>);

mods.chisel.Carving.addGroup("cocricotmod_mailbox_wall");
mods.chisel.Carving.addVariation("cocricotmod_mailbox_wall", <cocricotmod:mailbox_wall_white>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_wall", <cocricotmod:mailbox_wall_red>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_wall", <cocricotmod:mailbox_wall_yellow>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_wall", <cocricotmod:mailbox_wall_green>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_wall", <cocricotmod:mailbox_wall_black>);

mods.chisel.Carving.addGroup("cocricotmod_mailbox_white");
mods.chisel.Carving.addVariation("cocricotmod_mailbox_white", <cocricotmod:mailbox_white_white>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_white", <cocricotmod:mailbox_red_white>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_white", <cocricotmod:mailbox_black_white>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_white", <cocricotmod:mailbox_white_brown>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_white", <cocricotmod:mailbox_red_brown>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_white", <cocricotmod:mailbox_yellow_brown>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_white", <cocricotmod:mailbox_green_brown>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_white", <cocricotmod:mailbox_black_brown>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_white", <cocricotmod:mailbox_black_black>);
mods.chisel.Carving.addVariation("cocricotmod_mailbox_white", <cocricotmod:mailbox_bronze_black>);

mods.chisel.Carving.addGroup("cocricotmod_postbox_white");
mods.chisel.Carving.addVariation("cocricotmod_postbox_white", <cocricotmod:postbox_white>);
mods.chisel.Carving.addVariation("cocricotmod_postbox_white", <cocricotmod:postbox_pink>);
mods.chisel.Carving.addVariation("cocricotmod_postbox_white", <cocricotmod:postbox_red>);
mods.chisel.Carving.addVariation("cocricotmod_postbox_white", <cocricotmod:postbox_yellow>);
mods.chisel.Carving.addVariation("cocricotmod_postbox_white", <cocricotmod:postbox_green>);
mods.chisel.Carving.addVariation("cocricotmod_postbox_white", <cocricotmod:postbox_black>);

mods.chisel.Carving.addGroup("cocricotmod_telephone_box");
mods.chisel.Carving.addVariation("cocricotmod_telephone_box", <cocricotmod:telephonebox_white>);
mods.chisel.Carving.addVariation("cocricotmod_telephone_box", <cocricotmod:telephonebox_pink>);
mods.chisel.Carving.addVariation("cocricotmod_telephone_box", <cocricotmod:telephonebox_red>);
mods.chisel.Carving.addVariation("cocricotmod_telephone_box", <cocricotmod:telephonebox_yellow>);
mods.chisel.Carving.addVariation("cocricotmod_telephone_box", <cocricotmod:telephonebox_shabby>);
mods.chisel.Carving.addVariation("cocricotmod_telephone_box", <cocricotmod:telephonebox_brown>);
mods.chisel.Carving.addVariation("cocricotmod_telephone_box", <cocricotmod:telephonebox_black>);

mods.chisel.Carving.addGroup("cocricotmod_painting");
mods.chisel.Carving.addVariation("cocricotmod_painting", <minecraft:painting>);
mods.chisel.Carving.addVariation("cocricotmod_painting", <cocricotmod:wallpaint_palmtree_white>);
mods.chisel.Carving.addVariation("cocricotmod_painting", <cocricotmod:wallpaint_palmtree_black>);

mods.chisel.Carving.addGroup("cocricotmod_signes");
mods.chisel.Carving.addVariation("cocricotmod_signes", <minecraft:sign>);
mods.chisel.Carving.addVariation("cocricotmod_signes", <cocricotmod:signboard_wall_white>);
mods.chisel.Carving.addVariation("cocricotmod_signes", <cocricotmod:signboard_wall_green>);
mods.chisel.Carving.addVariation("cocricotmod_signes", <cocricotmod:signboard_wall_blue>);
mods.chisel.Carving.addVariation("cocricotmod_signes", <cocricotmod:signboard_wall_black>);
mods.chisel.Carving.addVariation("cocricotmod_signes", <cocricotmod:signboard_square_script_white>);
mods.chisel.Carving.addVariation("cocricotmod_signes", <cocricotmod:signboard_square_script_black>);
mods.chisel.Carving.addVariation("cocricotmod_signes", <cocricotmod:signboard_square_lighting>);
mods.chisel.Carving.addVariation("cocricotmod_signes", <cocricotmod:signpost_wood_white>);
mods.chisel.Carving.addVariation("cocricotmod_signes", <cocricotmod:signpost_wood_seadrift>);
mods.chisel.Carving.addVariation("cocricotmod_signes", <cocricotmod:signpost_wood_brown>);
mods.chisel.Carving.addVariation("cocricotmod_signes", <cocricotmod:signpost_iron_white>);
mods.chisel.Carving.addVariation("cocricotmod_signes", <cocricotmod:signpost_iron_black>);

mods.chisel.Carving.addGroup("cocricotmod_lighting");
mods.chisel.Carving.addVariation("cocricotmod_lighting", <minecraft:torch>);
mods.chisel.Carving.addVariation("cocricotmod_lighting", <cocricotmod:lamppost_white>);
mods.chisel.Carving.addVariation("cocricotmod_lighting", <cocricotmod:lamppost_black>);
mods.chisel.Carving.addVariation("cocricotmod_lighting", <cocricotmod:bannerpost_white>);
mods.chisel.Carving.addVariation("cocricotmod_lighting", <cocricotmod:bannerpost_black>);

mods.chisel.Carving.addGroup("cocricotmod_umbrella");
mods.chisel.Carving.addVariation("cocricotmod_umbrella", <cocricotmod:marketumbrella_white>);
mods.chisel.Carving.addVariation("cocricotmod_umbrella", <cocricotmod:marketumbrella_red>);
mods.chisel.Carving.addVariation("cocricotmod_umbrella", <cocricotmod:marketumbrella_green>);
mods.chisel.Carving.addVariation("cocricotmod_umbrella", <cocricotmod:marketumbrella_blue>);
mods.chisel.Carving.addVariation("cocricotmod_umbrella", <cocricotmod:marketumbrella_black>);
mods.chisel.Carving.addVariation("cocricotmod_umbrella", <cocricotmod:marketumbrella_palm>);

mods.chisel.Carving.addVariation("wool_white", <cocricotmod:awning_white_block>);

mods.chisel.Carving.addGroup("cocricotmod_grass");
mods.chisel.Carving.addVariation("cocricotmod_grass", <minecraft:grass>);
mods.chisel.Carving.addVariation("cocricotmod_grass", <cocricotmod:fallen_leaves_red_block>);
mods.chisel.Carving.addVariation("cocricotmod_grass", <cocricotmod:fallen_leaves_orange_block>);
mods.chisel.Carving.addVariation("cocricotmod_grass", <cocricotmod:fallen_leaves_gold_block>);

mods.chisel.Carving.addGroup("cocricotmod_vslabs");
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:stonebrick_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:stone_fishscale_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:stone_bushrock_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:stone_bushrock_whitejoint_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:stone_random_whitejoint_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:stone_cobble_whitejoint_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:stone_mosaic_whitejoint_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:stone_tile_sand_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:stone_ashlarslate_sand_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:brick_sandstone_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:rustication_banded_white_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:rustication_banded_sand_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:rustication_banded_stone_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:rustication_banded_black_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:brick_white_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:brick_lightbrown_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:brick_orange_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:brick_lightbrown_white_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:brick_red_white_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:brick_castlestone_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:brick_castlestone_dark_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:brick_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:brick_terracotta_large_gray_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:brick_terracotta_small_orange_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:brick_terracotta_small_lightbrown_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_vslabs", <cocricotmod:stone_plane_vslab>);

mods.chisel.Carving.addGroup("cocricotmod_slabs");
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:stone_fishscale_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:stone_bushrock_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:stone_bushrock_whitejoint_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:stone_random_whitejoint_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:stone_cobble_whitejoint_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:stone_mosaic_whitejoint_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:stone_tile_sand_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:stone_ashlarslate_sand_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:brick_sandstone_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:brick_white_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:brick_lightbrown_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:brick_orange_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:brick_lightbrown_white_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:brick_red_white_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:brick_castlestone_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:brick_castlestone_dark_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:brick_terracotta_large_gray_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:brick_terracotta_small_orange_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:brick_terracotta_small_lightbrown_slab>);
mods.chisel.Carving.addVariation("cocricotmod_slabs", <cocricotmod:stone_plane_slab>);

mods.chisel.Carving.addGroup("cocricotmod_plates");
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:stonebrick_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:stone_fishscale_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:stone_bushrock_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:stone_bushrock_whitejoint_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:stone_random_whitejoint_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:stone_cobble_whitejoint_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:stone_mosaic_whitejoint_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:stone_tile_sand_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:stone_ashlarslate_sand_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:brick_sandstone_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:rustication_banded_white_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:rustication_banded_sand_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:rustication_banded_stone_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:rustication_banded_black_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:brick_white_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:brick_lightbrown_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:brick_orange_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:brick_lightbrown_white_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:brick_red_white_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:brick_castlestone_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:brick_castlestone_dark_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:brick_plate>);
mods.chisel.Carving.addVariation("cocricotmod_plates", <cocricotmod:stone_plane_plate>);

mods.chisel.Carving.addGroup("cocricotmod_stairs");
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:stone_fishscale_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:stone_bushrock_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:stone_bushrock_whitejoint_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:stone_random_whitejoint_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:stone_cobble_whitejoint_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:stone_mosaic_whitejoint_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:stone_tile_sand_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:stone_ashlarslate_sand_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:brick_sandstone_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:brick_white_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:brick_lightbrown_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:brick_orange_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:brick_lightbrown_white_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:brick_red_white_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:brick_castlestone_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:brick_castlestone_dark_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_stairs", <cocricotmod:stone_plane_stairs>);

mods.chisel.Carving.addGroup("cocricotmod_piles");
mods.chisel.Carving.addVariation("cocricotmod_piles", <cocricotmod:stone_fishscale_pile>);
mods.chisel.Carving.addVariation("cocricotmod_piles", <cocricotmod:stone_bushrock_pile>);
mods.chisel.Carving.addVariation("cocricotmod_piles", <cocricotmod:stone_bushrock_whitejoint_pile>);
mods.chisel.Carving.addVariation("cocricotmod_piles", <cocricotmod:stone_random_whitejoint_pile>);
mods.chisel.Carving.addVariation("cocricotmod_piles", <cocricotmod:stone_cobble_whitejoint_pile>);
mods.chisel.Carving.addVariation("cocricotmod_piles", <cocricotmod:stone_mosaic_whitejoint_pile>);
mods.chisel.Carving.addVariation("cocricotmod_piles", <cocricotmod:stone_tile_sand_pile>);
mods.chisel.Carving.addVariation("cocricotmod_piles", <cocricotmod:stone_ashlarslate_sand_pile>);

mods.chisel.Carving.addGroup("cocricotmod_arches");
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:stonebrick_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:stone_bushrock_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:stone_bushrock_whitejoint_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:stone_random_whitejoint_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:stone_cobble_whitejoint_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:stone_mosaic_whitejoint_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:stone_tile_sand_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:stone_ashlarslate_sand_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:brick_sandstone_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:brick_white_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:brick_lightbrown_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:brick_orange_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:brick_lightbrown_white_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:brick_red_white_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:brick_castlestone_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:brick_castlestone_dark_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:brick_arch>);
mods.chisel.Carving.addVariation("cocricotmod_arches", <cocricotmod:stone_plane_arch>);

mods.chisel.Carving.addGroup("cocricotmod_arches_single");
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:stonebrick_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:stone_bushrock_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:stone_bushrock_whitejoint_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:stone_random_whitejoint_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:stone_cobble_whitejoint_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:stone_mosaic_whitejoint_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:stone_tile_sand_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:stone_ashlarslate_sand_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:brick_sandstone_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:brick_white_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:brick_lightbrown_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:brick_orange_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:brick_lightbrown_white_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:brick_red_white_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:brick_castlestone_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:brick_castlestone_dark_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:brick_arch_single>);
mods.chisel.Carving.addVariation("cocricotmod_arches_single", <cocricotmod:stone_plane_arch_single>);

mods.chisel.Carving.addGroup("cocricotmod_rod");
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:stonebrick_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:stone_bushrock_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:stone_bushrock_whitejoint_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:stone_random_whitejoint_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:stone_cobble_whitejoint_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:stone_mosaic_whitejoint_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:stone_tile_sand_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:stone_ashlarslate_sand_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:brick_sandstone_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:brick_white_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:brick_lightbrown_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:brick_orange_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:brick_lightbrown_white_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:brick_red_white_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:brick_castlestone_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:brick_castlestone_dark_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:brick_rod>);
mods.chisel.Carving.addVariation("cocricotmod_rod", <cocricotmod:stone_plane_rod>);

mods.chisel.Carving.addGroup("cocricotmod_sticks");
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:stonebrick_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:stone_bushrock_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:stone_bushrock_whitejoint_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:stone_random_whitejoint_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:stone_cobble_whitejoint_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:stone_mosaic_whitejoint_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:stone_tile_sand_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:stone_ashlarslate_sand_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:brick_sandstone_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:brick_white_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:brick_lightbrown_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:brick_orange_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:brick_lightbrown_white_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:brick_red_white_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:brick_castlestone_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:brick_castlestone_dark_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:brick_stick>);
mods.chisel.Carving.addVariation("cocricotmod_sticks", <cocricotmod:stone_plane_stick>);

mods.chisel.Carving.addGroup("cocricotmod_molding");
mods.chisel.Carving.addVariation("cocricotmod_molding", <cocricotmod:dentilmolding_white>);
mods.chisel.Carving.addVariation("cocricotmod_molding", <cocricotmod:dentilmolding_sand>);
mods.chisel.Carving.addVariation("cocricotmod_molding", <cocricotmod:dentilmolding_stone>);
mods.chisel.Carving.addVariation("cocricotmod_molding", <cocricotmod:dentilmolding_black>);

mods.chisel.Carving.addGroup("cocricotmod_marble");
mods.chisel.Carving.addVariation("cocricotmod_marble", <cocricotmod:marble>);
mods.chisel.Carving.addVariation("cocricotmod_marble", <cocricotmod:marble_diagonal_smallest_blackwhite>);
mods.chisel.Carving.addVariation("cocricotmod_marble", <cocricotmod:marble_diagonal_small_blackwhite>);
mods.chisel.Carving.addVariation("cocricotmod_marble", <cocricotmod:marble_diagonal_large_blackwhite>);

mods.chisel.Carving.addGroup("cocricotmod_tile_mosaic");
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <minecraft:prismarine:2>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_white>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_blue>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_gray>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_moroccan_white>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_moroccan_pink>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_moroccan_yellow>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_moroccan_brown>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_moroccan_green>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_moroccan_gray>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_moroccan_mintgreen>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_moroccan_lightblue>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_moroccan_blue>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_big_white>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_big_lightbrown>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_big_pink>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_big_red>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_big_yellow>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_big_lightmintgreen>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_big_lightgreen>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_big_green>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_big_cyan>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_big_blue>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_mosaic_big_black>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_square_white>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_grid_square_green>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_grid_small_blackwhite>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_grid_vertical_yellow>);
mods.chisel.Carving.addVariation("cocricotmod_tile_mosaic", <cocricotmod:tile_grid_blackwhite>);

mods.chisel.Carving.addGroup("cocricotmod_tile_grid_blackwhite_vslab");
mods.chisel.Carving.addVariation("cocricotmod_tile_grid_blackwhite_vslab", <cocricotmod:tile_grid_small_blackwhite_vslab>);
mods.chisel.Carving.addVariation("cocricotmod_tile_grid_blackwhite_vslab", <cocricotmod:tile_grid_blackwhite_vslab>);

mods.chisel.Carving.addGroup("cocricotmod_tile_grid_blackwhite_slab");
mods.chisel.Carving.addVariation("cocricotmod_tile_grid_blackwhite_slab", <cocricotmod:tile_grid_small_blackwhite_slab>);
mods.chisel.Carving.addVariation("cocricotmod_tile_grid_blackwhite_slab", <cocricotmod:tile_grid_blackwhite_slab>);

mods.chisel.Carving.addGroup("cocricotmod_tile_grid_blackwhite_plate");
mods.chisel.Carving.addVariation("cocricotmod_tile_grid_blackwhite_plate", <cocricotmod:tile_grid_small_blackwhite_plate>);
mods.chisel.Carving.addVariation("cocricotmod_tile_grid_blackwhite_plate", <cocricotmod:tile_grid_blackwhite_plate>);

mods.chisel.Carving.addGroup("cocricotmod_tile_grid_blackwhite_stairs");
mods.chisel.Carving.addVariation("cocricotmod_tile_grid_blackwhite_stairs", <cocricotmod:tile_grid_small_blackwhite_stairs>);
mods.chisel.Carving.addVariation("cocricotmod_tile_grid_blackwhite_stairs", <cocricotmod:tile_grid_blackwhite_stairs>);

mods.chisel.Carving.addGroup("cocricotmod_mortar");
mods.chisel.Carving.addVariation("cocricotmod_mortar", <cocricotmod:concrete_exposed>);
mods.chisel.Carving.addVariation("cocricotmod_mortar", <cocricotmod:mortar>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta");
mods.chisel.Carving.addVariation("cocricotmod_terracotta", <minecraft:hardened_clay>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta", <cocricotmod:stone_color_white>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_light_purple");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_light_purple", <minecraft:stained_hardened_clay:0>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_light_purple", <cocricotmod:stone_color_lightpurple>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_pink");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_pink", <minecraft:stained_hardened_clay:6>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_pink", <cocricotmod:stone_color_pink>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_red");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_red", <minecraft:stained_hardened_clay:14>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_red", <cocricotmod:stone_color_red>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_orange");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_orange", <minecraft:stained_hardened_clay:1>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_orange", <cocricotmod:stone_color_orange>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_dark_brown");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_dark_brown", <minecraft:stained_hardened_clay:12>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_dark_brown", <cocricotmod:stone_color_darkbrown>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_yellow");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_yellow", <minecraft:stained_hardened_clay:4>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_yellow", <cocricotmod:stone_color_yellow>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_light_green");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_light_green", <minecraft:stained_hardened_clay:5>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_light_green", <cocricotmod:stone_color_lightgreen>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_green");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_green", <minecraft:stained_hardened_clay:13>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_green", <cocricotmod:stone_color_green>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_light_gray");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_light_gray", <minecraft:stained_hardened_clay:8>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_light_gray", <cocricotmod:stone_color_lightgray>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_light_blue");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_light_blue", <minecraft:stained_hardened_clay:3>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_light_blue", <cocricotmod:stone_color_lightblue>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_blue");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_blue", <minecraft:stained_hardened_clay:11>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_blue", <cocricotmod:stone_color_blue>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_gray");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_gray", <minecraft:stained_hardened_clay:7>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_gray", <cocricotmod:stone_color_gray>);

mods.chisel.Carving.addGroup("cocricotmod_terracotta_black");
mods.chisel.Carving.addVariation("cocricotmod_terracotta_black", <minecraft:stained_hardened_clay:15>);
mods.chisel.Carving.addVariation("cocricotmod_terracotta_black", <cocricotmod:stone_color_black>);

mods.chisel.Carving.addVariation("planks-birch", <cocricotmod:wood_flooring_white>);
mods.chisel.Carving.addVariation("planks-birch", <cocricotmod:wood_3board_white>);
mods.chisel.Carving.addVariation("planks-birch", <cocricotmod:wood_3board_h_white>);
mods.chisel.Carving.addVariation("planks-birch", <cocricotmod:wood_2board_white>);
mods.chisel.Carving.addVariation("planks-birch", <cocricotmod:wood_2board_h_white>);
mods.chisel.Carving.addVariation("planks-birch", <cocricotmod:wood_6board_white>);
mods.chisel.Carving.addVariation("planks-birch", <cocricotmod:wood_6board_h_white>);
mods.chisel.Carving.addVariation("planks-birch", <cocricotmod:wood_wainscot_panels_white>);
mods.chisel.Carving.addVariation("planks-birch", <cocricotmod:wood_herringbone_white>);
mods.chisel.Carving.addVariation("planks-birch", <cocricotmod:wood_herringbone_clear>);
mods.chisel.Carving.addVariation("planks-birch", <cocricotmod:wood_white>);
mods.chisel.Carving.addVariation("planks-birch", <cocricotmod:wood_clear>);

mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_3board_seadrift>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_3board_h_seadrift>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_3board_clear>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_3board_h_clear>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_6board_clear>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_6board_h_clear>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_6board_seadrift>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_6board_h_seadrift>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_wainscot_panels_lightgreen>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_wainscot_panels_seadrift>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_wainscot_panels_clear>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_herringbone_seadrift>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_seadrift>);

mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_2board_seadrift>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_2board_h_seadrift>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_2board_clear>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_2board_h_clear>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_6board_clear>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_6board_h_clear>);
mods.chisel.Carving.addVariation("planks-oak", <cocricotmod:wood_brown>);

mods.chisel.Carving.addVariation("planks-jungle", <cocricotmod:wood_3board_natural>);
mods.chisel.Carving.addVariation("planks-jungle", <cocricotmod:wood_3board_h_natural>);
mods.chisel.Carving.addVariation("planks-jungle", <cocricotmod:wood_2board_natural>);
mods.chisel.Carving.addVariation("planks-jungle", <cocricotmod:wood_2board_h_natural>);
mods.chisel.Carving.addVariation("planks-jungle", <cocricotmod:wood_6board_natural>);
mods.chisel.Carving.addVariation("planks-jungle", <cocricotmod:wood_6board_h_natural>);
mods.chisel.Carving.addVariation("planks-jungle", <cocricotmod:wood_wainscot_panels_natural>);
mods.chisel.Carving.addVariation("planks-jungle", <cocricotmod:wood_herringbone_natural>);
mods.chisel.Carving.addVariation("planks-jungle", <cocricotmod:wood_natural>);

mods.chisel.Carving.addVariation("planks-spruce", <cocricotmod:wood_3board_brown>);
mods.chisel.Carving.addVariation("planks-spruce", <cocricotmod:wood_3board_h_brown>);
mods.chisel.Carving.addVariation("planks-spruce", <cocricotmod:wood_2board_brown>);
mods.chisel.Carving.addVariation("planks-spruce", <cocricotmod:wood_2board_h_brown>);
mods.chisel.Carving.addVariation("planks-spruce", <cocricotmod:wood_6board_brown>);
mods.chisel.Carving.addVariation("planks-spruce", <cocricotmod:wood_6board_h_brown>);
mods.chisel.Carving.addVariation("planks-spruce", <cocricotmod:wood_wainscot_panels_brown>);
mods.chisel.Carving.addVariation("planks-spruce", <cocricotmod:wood_herringbone_brown>);

mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_3board_dark>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_3board_h_dark>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_3board_black>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_3board_h_black>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_6board_black>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_6board_h_black>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_6board_dark>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_6board_h_dark>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_2board_dark>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_2board_h_dark>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_2board_black>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_2board_h_black>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_wainscot_panels_black>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_herringbone_dark>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_herringbone_black>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_dark>);
mods.chisel.Carving.addVariation("planks-dark-oak", <cocricotmod:wood_black>);

mods.chisel.Carving.addGroup("cocricotmod_wood_wrapsiding");
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_white>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_lightpurple>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_lightpink>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_pink>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_red>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_lightred>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_yellow>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_lightyellow>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_lightlime>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_lightgreen>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_green>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_blue>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_gray>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_cyan>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_lightcyan>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_lightblue>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_lightbrown>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_woodshake_gray>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding", <cocricotmod:wood_wrapsiding_woodshake_black>);

mods.chisel.Carving.addGroup("cocricotmod_wood_wrapsiding_white_frame");
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_white_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_lightpurple_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_lightpink_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_pink_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_red_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_lightred_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_yellow_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_lightyellow_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_lightlime_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_lightgreen_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_green_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_blue_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_gray_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_cyan_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_lightcyan_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_lightblue_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_lightbrown_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_woodshake_gray_whiteframe>);
mods.chisel.Carving.addVariation("cocricotmod_wood_wrapsiding_white_frame", <cocricotmod:wood_wrapsiding_woodshake_black_whiteframe>);

mods.chisel.Carving.addGroup("cocricotmod_halftimbers");
mods.chisel.Carving.addVariation("cocricotmod_halftimbers", <cocricotmod:halftimber_whitewhite_allinone>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers", <cocricotmod:halftimber_whitewhite_frame>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers", <cocricotmod:halftimber_whitewhite_slant_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers", <cocricotmod:halftimber_whitewhite_slant_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers", <cocricotmod:halftimber_whitewhite_cross>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers", <cocricotmod:halftimber_whitewhite_tudor_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers", <cocricotmod:halftimber_whitewhite_tudor_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers", <cocricotmod:halftimber_whitewhite_tudor>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers", <cocricotmod:halftimber_whitewhite_mesh>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers", <cocricotmod:halftimber_whitewhite_pattern1>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers", <cocricotmod:halftimber_whitewhite_pattern2>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers", <cocricotmod:halftimber_whitewhite_arch>);

mods.chisel.Carving.addGroup("cocricotmod_halftimbers_redwhite");
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_redwhite", <cocricotmod:halftimber_redwhite_allinone>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_redwhite", <cocricotmod:halftimber_redwhite_frame>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_redwhite", <cocricotmod:halftimber_redwhite_slant_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_redwhite", <cocricotmod:halftimber_redwhite_slant_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_redwhite", <cocricotmod:halftimber_redwhite_cross>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_redwhite", <cocricotmod:halftimber_redwhite_tudor_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_redwhite", <cocricotmod:halftimber_redwhite_tudor_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_redwhite", <cocricotmod:halftimber_redwhite_tudor>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_redwhite", <cocricotmod:halftimber_redwhite_mesh>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_redwhite", <cocricotmod:halftimber_redwhite_pattern1>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_redwhite", <cocricotmod:halftimber_redwhite_pattern2>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_redwhite", <cocricotmod:halftimber_redwhite_arch>);

mods.chisel.Carving.addGroup("cocricotmod_halftimbers_darkwhite");
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_darkwhite", <cocricotmod:halftimber_darkwhite_allinone>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_darkwhite", <cocricotmod:halftimber_darkwhite_frame>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_darkwhite", <cocricotmod:halftimber_darkwhite_slant_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_darkwhite", <cocricotmod:halftimber_darkwhite_slant_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_darkwhite", <cocricotmod:halftimber_darkwhite_cross>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_darkwhite", <cocricotmod:halftimber_darkwhite_tudor_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_darkwhite", <cocricotmod:halftimber_darkwhite_tudor_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_darkwhite", <cocricotmod:halftimber_darkwhite_tudor>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_darkwhite", <cocricotmod:halftimber_darkwhite_mesh>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_darkwhite", <cocricotmod:halftimber_darkwhite_pattern1>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_darkwhite", <cocricotmod:halftimber_darkwhite_pattern2>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_darkwhite", <cocricotmod:halftimber_darkwhite_arch>);

mods.chisel.Carving.addGroup("cocricotmod_halftimbers_brownwhite");
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_brownwhite", <cocricotmod:halftimber_brownwhite_allinone>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_brownwhite", <cocricotmod:halftimber_brownwhite_frame>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_brownwhite", <cocricotmod:halftimber_brownwhite_slant_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_brownwhite", <cocricotmod:halftimber_brownwhite_slant_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_brownwhite", <cocricotmod:halftimber_brownwhite_cross>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_brownwhite", <cocricotmod:halftimber_brownwhite_tudor_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_brownwhite", <cocricotmod:halftimber_brownwhite_tudor_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_brownwhite", <cocricotmod:halftimber_brownwhite_tudor>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_brownwhite", <cocricotmod:halftimber_brownwhite_mesh>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_brownwhite", <cocricotmod:halftimber_brownwhite_pattern1>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_brownwhite", <cocricotmod:halftimber_brownwhite_pattern2>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_brownwhite", <cocricotmod:halftimber_brownwhite_arch>);

mods.chisel.Carving.addGroup("cocricotmod_halftimbers_yellowwhite");
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_yellowwhite", <cocricotmod:halftimber_yellowwhite_allinone>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_yellowwhite", <cocricotmod:halftimber_yellowwhite_frame>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_yellowwhite", <cocricotmod:halftimber_yellowwhite_slant_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_yellowwhite", <cocricotmod:halftimber_yellowwhite_slant_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_yellowwhite", <cocricotmod:halftimber_yellowwhite_cross>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_yellowwhite", <cocricotmod:halftimber_yellowwhite_tudor_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_yellowwhite", <cocricotmod:halftimber_yellowwhite_tudor_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_yellowwhite", <cocricotmod:halftimber_yellowwhite_tudor>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_yellowwhite", <cocricotmod:halftimber_yellowwhite_mesh>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_yellowwhite", <cocricotmod:halftimber_yellowwhite_pattern1>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_yellowwhite", <cocricotmod:halftimber_yellowwhite_pattern2>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_yellowwhite", <cocricotmod:halftimber_yellowwhite_arch>);

mods.chisel.Carving.addGroup("cocricotmod_halftimbers_limewhite");
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_limewhite", <cocricotmod:halftimber_limewhite_allinone>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_limewhite", <cocricotmod:halftimber_limewhite_frame>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_limewhite", <cocricotmod:halftimber_limewhite_slant_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_limewhite", <cocricotmod:halftimber_limewhite_slant_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_limewhite", <cocricotmod:halftimber_limewhite_cross>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_limewhite", <cocricotmod:halftimber_limewhite_tudor_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_limewhite", <cocricotmod:halftimber_limewhite_tudor_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_limewhite", <cocricotmod:halftimber_limewhite_tudor>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_limewhite", <cocricotmod:halftimber_limewhite_mesh>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_limewhite", <cocricotmod:halftimber_limewhite_pattern1>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_limewhite", <cocricotmod:halftimber_limewhite_pattern2>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_limewhite", <cocricotmod:halftimber_limewhite_arch>);

mods.chisel.Carving.addGroup("cocricotmod_halftimbers_greenwhite");
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_greenwhite", <cocricotmod:halftimber_greenwhite_allinone>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_greenwhite", <cocricotmod:halftimber_greenwhite_frame>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_greenwhite", <cocricotmod:halftimber_greenwhite_slant_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_greenwhite", <cocricotmod:halftimber_greenwhite_slant_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_greenwhite", <cocricotmod:halftimber_greenwhite_cross>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_greenwhite", <cocricotmod:halftimber_greenwhite_tudor_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_greenwhite", <cocricotmod:halftimber_greenwhite_tudor_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_greenwhite", <cocricotmod:halftimber_greenwhite_tudor>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_greenwhite", <cocricotmod:halftimber_greenwhite_mesh>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_greenwhite", <cocricotmod:halftimber_greenwhite_pattern1>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_greenwhite", <cocricotmod:halftimber_greenwhite_pattern2>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_greenwhite", <cocricotmod:halftimber_greenwhite_arch>);

mods.chisel.Carving.addGroup("cocricotmod_halftimbers_bluewhite");
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_bluewhite", <cocricotmod:halftimber_bluewhite_allinone>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_bluewhite", <cocricotmod:halftimber_bluewhite_frame>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_bluewhite", <cocricotmod:halftimber_bluewhite_slant_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_bluewhite", <cocricotmod:halftimber_bluewhite_slant_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_bluewhite", <cocricotmod:halftimber_bluewhite_cross>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_bluewhite", <cocricotmod:halftimber_bluewhite_tudor_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_bluewhite", <cocricotmod:halftimber_bluewhite_tudor_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_bluewhite", <cocricotmod:halftimber_bluewhite_tudor>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_bluewhite", <cocricotmod:halftimber_bluewhite_mesh>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_bluewhite", <cocricotmod:halftimber_bluewhite_pattern1>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_bluewhite", <cocricotmod:halftimber_bluewhite_pattern2>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_bluewhite", <cocricotmod:halftimber_bluewhite_arch>);

mods.chisel.Carving.addGroup("cocricotmod_halftimbers_blackblack");
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_blackblack", <cocricotmod:halftimber_blackblack_allinone>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_blackblack", <cocricotmod:halftimber_blackblack_frame>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_blackblack", <cocricotmod:halftimber_blackblack_slant_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_blackblack", <cocricotmod:halftimber_blackblack_slant_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_blackblack", <cocricotmod:halftimber_blackblack_cross>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_blackblack", <cocricotmod:halftimber_blackblack_tudor_right>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_blackblack", <cocricotmod:halftimber_blackblack_tudor_left>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_blackblack", <cocricotmod:halftimber_blackblack_tudor>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_blackblack", <cocricotmod:halftimber_blackblack_mesh>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_blackblack", <cocricotmod:halftimber_blackblack_pattern1>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_blackblack", <cocricotmod:halftimber_blackblack_pattern2>);
mods.chisel.Carving.addVariation("cocricotmod_halftimbers_blackblack", <cocricotmod:halftimber_blackblack_arch>);
