<cocricotmod:roof_copper_blue_incline>.hardness = 0.5;
<cocricotmod:roof_copper_blue_incline_odd>.hardness = 0.5;
<cocricotmod:roof_palm_fringe>.hardness = 0.5;
<cocricotmod:roof_palm>.hardness = 0.5;
<cocricotmod:roof_palm_vslab>.hardness = 0.5;
<cocricotmod:roof_palm_stairs>.hardness = 0.5;
<cocricotmod:roof_palm_slab>.hardness = 0.5;
<cocricotmod:stair_monostringer_white>.hardness = 0.5;
<cocricotmod:stair_monostringer_seadrift>.hardness = 0.5;
<cocricotmod:stair_monostringer_clear>.hardness = 0.5;
<cocricotmod:stair_monostringer_natural>.hardness = 0.5;
<cocricotmod:stair_monostringer_brown>.hardness = 0.5;
<cocricotmod:stair_monostringer_dark>.hardness = 0.5;
<cocricotmod:stair_monostringer_iron>.hardness = 0.5;
<cocricotmod:stair_monostringer_brown_iron>.hardness = 0.5;
<cocricotmod:stair_closedstringer_white>.hardness = 0.5;
<cocricotmod:stair_closedstringer_seadrift>.hardness = 0.5;
<cocricotmod:stair_closedstringer_clear>.hardness = 0.5;
<cocricotmod:stair_closedstringer_natural>.hardness = 0.5;
<cocricotmod:stair_closedstringer_brown>.hardness = 0.5;
<cocricotmod:stair_closedstringer_dark>.hardness = 0.5;
<cocricotmod:stair_closedstringer_iron>.hardness = 0.5;
<cocricotmod:stair_closedstringer_brown_iron>.hardness = 0.5;
<cocricotmod:stair_spiral_white>.hardness = 0.5;
<cocricotmod:stair_spiral_seadrift>.hardness = 0.5;
<cocricotmod:stair_spiral_clear>.hardness = 0.5;
<cocricotmod:stair_spiral_natural>.hardness = 0.5;
<cocricotmod:stair_spiral_brown>.hardness = 0.5;
<cocricotmod:stair_spiral_dark>.hardness = 0.5;
<cocricotmod:stair_spiral_iron>.hardness = 0.5;
<cocricotmod:stair_spiral_brown_iron>.hardness = 0.5;
<cocricotmod:awning_white_stairs>.hardness = 0.5;
<cocricotmod:awning_white_gold>.hardness = 0.5;
<cocricotmod:awning_white_gold_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_lightpurple>.hardness = 0.5;
<cocricotmod:awning_stripe_lightpurple_upper>.hardness = 0.5;
<cocricotmod:awning_stripe_lightpurple_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_lightpurple_block>.hardness = 0.5;
<cocricotmod:awning_stripe_lightpurple_vslab>.hardness = 0.5;
<cocricotmod:awning_stripe_lightpurple_slab>.hardness = 0.5;
// <cocricotmod:awning_stripe_lightpurple_dslab>.hardness = 0.5;
<cocricotmod:awning_stripe_lightpurple_plate>.hardness = 0.5;
<cocricotmod:awning_stripe_lightpurple_stairs>.hardness = 0.5;
<cocricotmod:awning_lightpurple>.hardness = 0.5;
<cocricotmod:awning_lightpurple_upper>.hardness = 0.5;
<cocricotmod:awning_lightpurple_lower>.hardness = 0.5;
<cocricotmod:awning_lightpurple_block>.hardness = 0.5;
<cocricotmod:awning_lightpurple_vslab>.hardness = 0.5;
<cocricotmod:awning_lightpurple_slab>.hardness = 0.5;
// <cocricotmod:awning_lightpurple_dslab>.hardness = 0.5;
<cocricotmod:awning_lightpurple_plate>.hardness = 0.5;
<cocricotmod:awning_lightpurple_stairs>.hardness = 0.5;
<cocricotmod:awning_stripe_pink>.hardness = 0.5;
<cocricotmod:awning_stripe_pink_upper>.hardness = 0.5;
<cocricotmod:awning_stripe_pink_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_pink_block>.hardness = 0.5;
<cocricotmod:awning_stripe_pink_vslab>.hardness = 0.5;
<cocricotmod:awning_stripe_pink_slab>.hardness = 0.5;
// <cocricotmod:awning_stripe_pink_dslab>.hardness = 0.5;
<cocricotmod:awning_stripe_pink_plate>.hardness = 0.5;
<cocricotmod:awning_stripe_pink_stairs>.hardness = 0.5;
<cocricotmod:awning_pink>.hardness = 0.5;
<cocricotmod:awning_pink_upper>.hardness = 0.5;
<cocricotmod:awning_pink_lower>.hardness = 0.5;
<cocricotmod:awning_pink_block>.hardness = 0.5;
<cocricotmod:awning_pink_vslab>.hardness = 0.5;
<cocricotmod:awning_pink_slab>.hardness = 0.5;
// <cocricotmod:awning_pink_dslab>.hardness = 0.5;
<cocricotmod:awning_pink_plate>.hardness = 0.5;
<cocricotmod:awning_pink_stairs>.hardness = 0.5;
<cocricotmod:awning_stripe_red>.hardness = 0.5;
<cocricotmod:awning_stripe_red_upper>.hardness = 0.5;
<cocricotmod:awning_stripe_red_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_red_block>.hardness = 0.5;
<cocricotmod:awning_stripe_red_vslab>.hardness = 0.5;
<cocricotmod:awning_stripe_red_slab>.hardness = 0.5;
// <cocricotmod:awning_stripe_red_dslab>.hardness = 0.5;
<cocricotmod:awning_stripe_red_plate>.hardness = 0.5;
<cocricotmod:awning_stripe_red_stairs>.hardness = 0.5;
<cocricotmod:awning_red>.hardness = 0.5;
<cocricotmod:awning_red_upper>.hardness = 0.5;
<cocricotmod:awning_red_lower>.hardness = 0.5;
<cocricotmod:awning_red_block>.hardness = 0.5;
<cocricotmod:awning_red_vslab>.hardness = 0.5;
<cocricotmod:awning_red_slab>.hardness = 0.5;
// <cocricotmod:awning_red_dslab>.hardness = 0.5;
<cocricotmod:awning_red_plate>.hardness = 0.5;
<cocricotmod:awning_red_stairs>.hardness = 0.5;
<cocricotmod:awning_stripe_orange>.hardness = 0.5;
<cocricotmod:awning_stripe_orange_upper>.hardness = 0.5;
<cocricotmod:awning_stripe_orange_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_orange_vslab>.hardness = 0.5;
<cocricotmod:awning_stripe_orange_block>.hardness = 0.5;
<cocricotmod:awning_stripe_orange_slab>.hardness = 0.5;
// <cocricotmod:awning_stripe_orange_dslab>.hardness = 0.5;
<cocricotmod:awning_stripe_orange_plate>.hardness = 0.5;
<cocricotmod:awning_stripe_orange_stairs>.hardness = 0.5;
<cocricotmod:awning_orange>.hardness = 0.5;
<cocricotmod:awning_orange_upper>.hardness = 0.5;
<cocricotmod:awning_orange_lower>.hardness = 0.5;
<cocricotmod:awning_orange_block>.hardness = 0.5;
<cocricotmod:awning_orange_vslab>.hardness = 0.5;
<cocricotmod:awning_orange_slab>.hardness = 0.5;
// <cocricotmod:awning_orange_dslab>.hardness = 0.5;
<cocricotmod:awning_orange_plate>.hardness = 0.5;
<cocricotmod:awning_orange_stairs>.hardness = 0.5;
<cocricotmod:awning_stripe_yellow>.hardness = 0.5;
<cocricotmod:awning_stripe_yellow_upper>.hardness = 0.5;
<cocricotmod:awning_stripe_yellow_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_yellow_block>.hardness = 0.5;
<cocricotmod:awning_stripe_yellow_vslab>.hardness = 0.5;
<cocricotmod:awning_stripe_yellow_slab>.hardness = 0.5;
// <cocricotmod:awning_stripe_yellow_dslab>.hardness = 0.5;
<cocricotmod:awning_stripe_yellow_plate>.hardness = 0.5;
<cocricotmod:awning_stripe_yellow_stairs>.hardness = 0.5;
<cocricotmod:awning_yellow>.hardness = 0.5;
<cocricotmod:awning_yellow_upper>.hardness = 0.5;
<cocricotmod:awning_yellow_lower>.hardness = 0.5;
<cocricotmod:awning_yellow_block>.hardness = 0.5;
<cocricotmod:awning_yellow_vslab>.hardness = 0.5;
<cocricotmod:awning_yellow_slab>.hardness = 0.5;
// <cocricotmod:awning_yellow_dslab>.hardness = 0.5;
<cocricotmod:awning_yellow_plate>.hardness = 0.5;
<cocricotmod:awning_yellow_stairs>.hardness = 0.5;
<cocricotmod:awning_stripe_lightgreen>.hardness = 0.5;
<cocricotmod:awning_stripe_lightgreen_upper>.hardness = 0.5;
<cocricotmod:awning_stripe_lightgreen_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_lightgreen_block>.hardness = 0.5;
<cocricotmod:awning_stripe_lightgreen_vslab>.hardness = 0.5;
<cocricotmod:awning_stripe_lightgreen_slab>.hardness = 0.5;
// <cocricotmod:awning_stripe_lightgreen_dslab>.hardness = 0.5;
<cocricotmod:awning_stripe_lightgreen_plate>.hardness = 0.5;
<cocricotmod:awning_stripe_lightgreen_stairs>.hardness = 0.5;
<cocricotmod:awning_lightgreen>.hardness = 0.5;
<cocricotmod:awning_lightgreen_upper>.hardness = 0.5;
<cocricotmod:awning_lightgreen_lower>.hardness = 0.5;
<cocricotmod:awning_lightgreen_block>.hardness = 0.5;
<cocricotmod:awning_lightgreen_vslab>.hardness = 0.5;
<cocricotmod:awning_lightgreen_slab>.hardness = 0.5;
// <cocricotmod:awning_lightgreen_dslab>.hardness = 0.5;
<cocricotmod:awning_lightgreen_plate>.hardness = 0.5;
<cocricotmod:awning_lightgreen_stairs>.hardness = 0.5;
<cocricotmod:awning_stripe_green>.hardness = 0.5;
<cocricotmod:awning_stripe_green_upper>.hardness = 0.5;
<cocricotmod:awning_stripe_green_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_green_block>.hardness = 0.5;
<cocricotmod:awning_stripe_green_vslab>.hardness = 0.5;
<cocricotmod:awning_stripe_green_slab>.hardness = 0.5;
// <cocricotmod:awning_stripe_green_dslab>.hardness = 0.5;
<cocricotmod:awning_stripe_green_plate>.hardness = 0.5;
<cocricotmod:awning_stripe_green_stairs>.hardness = 0.5;
<cocricotmod:awning_green>.hardness = 0.5;
<cocricotmod:awning_green_upper>.hardness = 0.5;
<cocricotmod:awning_green_lower>.hardness = 0.5;
<cocricotmod:awning_green_block>.hardness = 0.5;
<cocricotmod:awning_green_vslab>.hardness = 0.5;
<cocricotmod:awning_green_slab>.hardness = 0.5;
// <cocricotmod:awning_green_dslab>.hardness = 0.5;
<cocricotmod:awning_green_plate>.hardness = 0.5;
<cocricotmod:awning_green_stairs>.hardness = 0.5;
<cocricotmod:awning_stripe_lightblue>.hardness = 0.5;
<cocricotmod:awning_stripe_lightblue_upper>.hardness = 0.5;
<cocricotmod:awning_stripe_lightblue_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_lightblue_block>.hardness = 0.5;
<cocricotmod:awning_stripe_lightblue_vslab>.hardness = 0.5;
<cocricotmod:awning_stripe_lightblue_slab>.hardness = 0.5;
// <cocricotmod:awning_stripe_lightblue_dslab>.hardness = 0.5;
<cocricotmod:awning_stripe_lightblue_plate>.hardness = 0.5;
<cocricotmod:awning_stripe_lightblue_stairs>.hardness = 0.5;
<cocricotmod:awning_lightblue>.hardness = 0.5;
<cocricotmod:awning_lightblue_upper>.hardness = 0.5;
<cocricotmod:awning_lightblue_lower>.hardness = 0.5;
<cocricotmod:awning_lightblue_block>.hardness = 0.5;
<cocricotmod:awning_lightblue_vslab>.hardness = 0.5;
<cocricotmod:awning_lightblue_slab>.hardness = 0.5;
// <cocricotmod:awning_lightblue_dslab>.hardness = 0.5;
<cocricotmod:awning_lightblue_plate>.hardness = 0.5;
<cocricotmod:awning_lightblue_stairs>.hardness = 0.5;
<cocricotmod:awning_stripe_blue>.hardness = 0.5;
<cocricotmod:awning_stripe_blue_upper>.hardness = 0.5;
<cocricotmod:awning_stripe_blue_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_blue_block>.hardness = 0.5;
<cocricotmod:awning_stripe_blue_vslab>.hardness = 0.5;
<cocricotmod:awning_stripe_blue_slab>.hardness = 0.5;
// <cocricotmod:awning_stripe_blue_dslab>.hardness = 0.5;
<cocricotmod:awning_stripe_blue_plate>.hardness = 0.5;
<cocricotmod:awning_stripe_blue_stairs>.hardness = 0.5;
<cocricotmod:awning_blue>.hardness = 0.5;
<cocricotmod:awning_blue_upper>.hardness = 0.5;
<cocricotmod:awning_blue_lower>.hardness = 0.5;
<cocricotmod:awning_blue_block>.hardness = 0.5;
<cocricotmod:awning_blue_vslab>.hardness = 0.5;
<cocricotmod:awning_blue_slab>.hardness = 0.5;
// <cocricotmod:awning_blue_dslab>.hardness = 0.5;
<cocricotmod:awning_blue_plate>.hardness = 0.5;
<cocricotmod:awning_blue_stairs>.hardness = 0.5;
<cocricotmod:awning_stripe_gray>.hardness = 0.5;
<cocricotmod:awning_stripe_gray_upper>.hardness = 0.5;
<cocricotmod:awning_stripe_gray_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_gray_block>.hardness = 0.5;
<cocricotmod:awning_stripe_gray_vslab>.hardness = 0.5;
<cocricotmod:awning_stripe_gray_slab>.hardness = 0.5;
// <cocricotmod:awning_stripe_gray_dslab>.hardness = 0.5;
<cocricotmod:awning_stripe_gray_plate>.hardness = 0.5;
<cocricotmod:awning_stripe_gray_stairs>.hardness = 0.5;
<cocricotmod:awning_gray>.hardness = 0.5;
<cocricotmod:awning_gray_upper>.hardness = 0.5;
<cocricotmod:awning_gray_lower>.hardness = 0.5;
<cocricotmod:awning_gray_block>.hardness = 0.5;
<cocricotmod:awning_gray_vslab>.hardness = 0.5;
<cocricotmod:awning_gray_slab>.hardness = 0.5;
// <cocricotmod:awning_gray_dslab>.hardness = 0.5;
<cocricotmod:awning_gray_plate>.hardness = 0.5;
<cocricotmod:awning_gray_stairs>.hardness = 0.5;
<cocricotmod:awning_stripe_black>.hardness = 0.5;
<cocricotmod:awning_stripe_black_upper>.hardness = 0.5;
<cocricotmod:awning_stripe_black_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_black_block>.hardness = 0.5;
<cocricotmod:awning_stripe_black_vslab>.hardness = 0.5;
<cocricotmod:awning_stripe_black_slab>.hardness = 0.5;
// <cocricotmod:awning_stripe_black_dslab>.hardness = 0.5;
<cocricotmod:awning_stripe_black_plate>.hardness = 0.5;
<cocricotmod:awning_stripe_black_stairs>.hardness = 0.5;
<cocricotmod:awning_black>.hardness = 0.5;
<cocricotmod:awning_black_upper>.hardness = 0.5;
<cocricotmod:awning_black_lower>.hardness = 0.5;
<cocricotmod:awning_black_block>.hardness = 0.5;
<cocricotmod:awning_black_vslab>.hardness = 0.5;
<cocricotmod:awning_black_slab>.hardness = 0.5;
// <cocricotmod:awning_black_dslab>.hardness = 0.5;
<cocricotmod:awning_black_plate>.hardness = 0.5;
<cocricotmod:awning_black_stairs>.hardness = 0.5;
<cocricotmod:awning_black_gold>.hardness = 0.5;
<cocricotmod:awning_black_gold_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_darkbrown>.hardness = 0.5;
<cocricotmod:awning_stripe_darkbrown_upper>.hardness = 0.5;
<cocricotmod:awning_stripe_darkbrown_lower>.hardness = 0.5;
<cocricotmod:awning_stripe_darkbrown_block>.hardness = 0.5;
<cocricotmod:awning_stripe_darkbrown_vslab>.hardness = 0.5;
<cocricotmod:awning_stripe_darkbrown_slab>.hardness = 0.5;
// <cocricotmod:awning_stripe_darkbrown_dslab>.hardness = 0.5;
<cocricotmod:awning_stripe_darkbrown_plate>.hardness = 0.5;
<cocricotmod:awning_stripe_darkbrown_stairs>.hardness = 0.5;
<cocricotmod:awning_darkbrown>.hardness = 0.5;
<cocricotmod:awning_darkbrown_upper>.hardness = 0.5;
<cocricotmod:awning_darkbrown_lower>.hardness = 0.5;
<cocricotmod:awning_darkbrown_block>.hardness = 0.5;
<cocricotmod:awning_darkbrown_vslab>.hardness = 0.5;
<cocricotmod:awning_darkbrown_slab>.hardness = 0.5;
// <cocricotmod:awning_darkbrown_dslab>.hardness = 0.5;
<cocricotmod:awning_darkbrown_plate>.hardness = 0.5;
<cocricotmod:awning_darkbrown_stairs>.hardness = 0.5;
<cocricotmod:windowframe_simple_white>.hardness = 0.5;
<cocricotmod:windowframe_classic_white>.hardness = 0.5;
<cocricotmod:windowframe_triangle_white>.hardness = 0.5;
<cocricotmod:windowframe_arch_white>.hardness = 0.5;
<cocricotmod:windowframe_simple_side_white>.hardness = 0.5;
<cocricotmod:windowframe_classic_side_white>.hardness = 0.5;
<cocricotmod:windowbracket_stone_white>.hardness = 0.5;
<cocricotmod:windowframe_simple_sand>.hardness = 0.5;
<cocricotmod:windowframe_classic_sand>.hardness = 0.5;
<cocricotmod:windowframe_triangle_sand>.hardness = 0.5;
<cocricotmod:windowframe_arch_sand>.hardness = 0.5;
<cocricotmod:windowframe_simple_side_sand>.hardness = 0.5;
<cocricotmod:windowframe_classic_side_sand>.hardness = 0.5;
<cocricotmod:windowbracket_stone_sand>.hardness = 0.5;
<cocricotmod:windowframe_simple_stone>.hardness = 0.5;
<cocricotmod:windowframe_classic_stone>.hardness = 0.5;
<cocricotmod:windowframe_triangle_stone>.hardness = 0.5;
<cocricotmod:windowframe_arch_stone>.hardness = 0.5;
<cocricotmod:windowframe_simple_side_stone>.hardness = 0.5;
<cocricotmod:windowframe_classic_side_stone>.hardness = 0.5;
<cocricotmod:windowbracket_stone>.hardness = 0.5;
<cocricotmod:windowframe_simple_brown>.hardness = 0.5;
<cocricotmod:windowframe_classic_brown>.hardness = 0.5;
<cocricotmod:windowframe_triangle_brown>.hardness = 0.5;
<cocricotmod:windowframe_arch_brown>.hardness = 0.5;
<cocricotmod:windowframe_simple_side_brown>.hardness = 0.5;
<cocricotmod:windowframe_classic_side_brown>.hardness = 0.5;
<cocricotmod:windowframe_simple_dark>.hardness = 0.5;
<cocricotmod:windowframe_classic_dark>.hardness = 0.5;
<cocricotmod:windowframe_triangle_dark>.hardness = 0.5;
<cocricotmod:windowframe_arch_dark>.hardness = 0.5;
<cocricotmod:windowframe_simple_side_dark>.hardness = 0.5;
<cocricotmod:windowframe_classic_side_dark>.hardness = 0.5;
<cocricotmod:windowframe_simple_black>.hardness = 0.5;
<cocricotmod:windowframe_classic_black>.hardness = 0.5;
<cocricotmod:windowframe_triangle_black>.hardness = 0.5;
<cocricotmod:windowframe_arch_black>.hardness = 0.5;
<cocricotmod:windowframe_simple_side_black>.hardness = 0.5;
<cocricotmod:windowframe_classic_side_black>.hardness = 0.5;
<cocricotmod:windowbracket_stone_black>.hardness = 0.5;
<cocricotmod:drainpipe_gutter_white>.hardness = 0.5;
<cocricotmod:drainpipe_elbows_white>.hardness = 0.5;
<cocricotmod:drainpipe_leaderhead_white>.hardness = 0.5;
<cocricotmod:drainpipe_white>.hardness = 0.5;
<cocricotmod:drainpipe_elbow_white>.hardness = 0.5;
<cocricotmod:drainpipe_gutter_bronze>.hardness = 0.5;
<cocricotmod:drainpipe_elbows_bronze>.hardness = 0.5;
<cocricotmod:drainpipe_leaderhead_bronze>.hardness = 0.5;
<cocricotmod:drainpipe_bronze>.hardness = 0.5;
<cocricotmod:drainpipe_elbow_bronze>.hardness = 0.5;
<cocricotmod:drainpipe_gutter_antique>.hardness = 0.5;
<cocricotmod:drainpipe_elbows_antique>.hardness = 0.5;
<cocricotmod:drainpipe_leaderhead_antique>.hardness = 0.5;
<cocricotmod:drainpipe_antique>.hardness = 0.5;
<cocricotmod:drainpipe_elbow_antique>.hardness = 0.5;
<cocricotmod:drainpipe_gutter_black>.hardness = 0.5;
<cocricotmod:drainpipe_elbows_black>.hardness = 0.5;
<cocricotmod:drainpipe_leaderhead_black>.hardness = 0.5;
<cocricotmod:drainpipe_black>.hardness = 0.5;
<cocricotmod:drainpipe_elbow_black>.hardness = 0.5;
<cocricotmod:bell_gold>.hardness = 0.5;
<cocricotmod:bell_antique>.hardness = 0.5;
<cocricotmod:bell_bronze>.hardness = 0.5;
<cocricotmod:weathercock>.hardness = 0.5;
<cocricotmod:holycross_white>.hardness = 0.5;
<cocricotmod:holycross_sand>.hardness = 0.5;
<cocricotmod:holycross_stone>.hardness = 0.5;
<cocricotmod:holycross_black>.hardness = 0.5;
<cocricotmod:statue_stone>.hardness = 0.5;
<cocricotmod:statue_white>.hardness = 0.5;
<cocricotmod:lifebuoys_white>.hardness = 0.5;
<cocricotmod:lifebuoys_red>.hardness = 0.5;
<cocricotmod:lifebuoys_orange>.hardness = 0.5;
<cocricotmod:lifebuoys_blue>.hardness = 0.5;
<cocricotmod:wallhook_up_white>.hardness = 0.5;
<cocricotmod:wallhook_up_silver>.hardness = 0.5;
<cocricotmod:wallhook_up_gold>.hardness = 0.5;
<cocricotmod:wallhook_up_antique>.hardness = 0.5;
<cocricotmod:wallhook_up_black>.hardness = 0.5;
<cocricotmod:wallhook_down_white>.hardness = 0.5;
<cocricotmod:wallhook_down_silver>.hardness = 0.5;
<cocricotmod:wallhook_down_gold>.hardness = 0.5;
<cocricotmod:wallhook_down_antique>.hardness = 0.5;
<cocricotmod:wallhook_down_black>.hardness = 0.5;
<cocricotmod:bracket_white>.hardness = 0.5;
<cocricotmod:bracket_silver>.hardness = 0.5;
<cocricotmod:bracket_gold>.hardness = 0.5;
<cocricotmod:bracket_antique>.hardness = 0.5;
<cocricotmod:bracket_black>.hardness = 0.5;
<cocricotmod:bracket_antique_white>.hardness = 0.5;
<cocricotmod:bracket_antique_silver>.hardness = 0.5;
<cocricotmod:bracket_antique_gold>.hardness = 0.5;
<cocricotmod:bracket_antique_antique>.hardness = 0.5;
<cocricotmod:bracket_antique_black>.hardness = 0.5;
<cocricotmod:ceilinghook_white>.hardness = 0.5;
<cocricotmod:ceilinghook_gold>.hardness = 0.5;
<cocricotmod:ceilinghook_antique>.hardness = 0.5;
<cocricotmod:ceilinghook_black>.hardness = 0.5;
<cocricotmod:hangingrope_up_white>.hardness = 0.5;
<cocricotmod:hangingrope_up>.hardness = 0.5;
<cocricotmod:hangingrope_up_black>.hardness = 0.5;
<cocricotmod:hangingchain_up_white>.hardness = 0.5;
<cocricotmod:hangingchain_up_silver>.hardness = 0.5;
<cocricotmod:hangingchain_up_gold>.hardness = 0.5;
<cocricotmod:hangingchain_up_antique>.hardness = 0.5;
<cocricotmod:hangingchain_up_black>.hardness = 0.5;
<cocricotmod:hangingrope_down_white>.hardness = 0.5;
<cocricotmod:hangingrope_down>.hardness = 0.5;
<cocricotmod:hangingrope_down_black>.hardness = 0.5;
<cocricotmod:hangingchain_down_white>.hardness = 0.5;
<cocricotmod:hangingchain_down_silver>.hardness = 0.5;
<cocricotmod:hangingchain_down_gold>.hardness = 0.5;
<cocricotmod:hangingchain_down_antique>.hardness = 0.5;
<cocricotmod:hangingchain_down_black>.hardness = 0.5;
<cocricotmod:hook_hanging_driftwood>.hardness = 0.5;
<cocricotmod:rope_thick>.hardness = 0.5;
<cocricotmod:rope>.hardness = 0.5;
<cocricotmod:rope_thin>.hardness = 0.5;
<cocricotmod:rope_thin_white>.hardness = 0.5;
<cocricotmod:rope_thin_pink>.hardness = 0.5;
<cocricotmod:rope_thin_red>.hardness = 0.5;
<cocricotmod:rope_thin_yellow>.hardness = 0.5;
<cocricotmod:rope_thin_green>.hardness = 0.5;
<cocricotmod:rope_thin_mintgreen>.hardness = 0.5;
<cocricotmod:rope_thin_lightblue>.hardness = 0.5;
<cocricotmod:rope_thin_darkblue>.hardness = 0.5;
<cocricotmod:rope_thin_black>.hardness = 0.5;
<cocricotmod:rope_thin_silver>.hardness = 0.5;
<cocricotmod:rope_thin_gold>.hardness = 0.5;
<cocricotmod:rope_horizontal>.hardness = 0.5;
<cocricotmod:chain_thick_white>.hardness = 0.5;
<cocricotmod:chain_white>.hardness = 0.5;
<cocricotmod:chain_thin_white>.hardness = 0.5;
<cocricotmod:chain_thick_silver>.hardness = 0.5;
<cocricotmod:chain_silver>.hardness = 0.5;
<cocricotmod:chain_thin_silver>.hardness = 0.5;
<cocricotmod:chain_thick_gold>.hardness = 0.5;
<cocricotmod:chain_gold>.hardness = 0.5;
<cocricotmod:chain_thin_gold>.hardness = 0.5;
<cocricotmod:chain_thick_antique>.hardness = 0.5;
<cocricotmod:chain_antique>.hardness = 0.5;
<cocricotmod:chain_thin_antique>.hardness = 0.5;
<cocricotmod:chain_thick_black>.hardness = 0.5;
<cocricotmod:chain_black>.hardness = 0.5;
<cocricotmod:chain_thin_black>.hardness = 0.5;
<cocricotmod:chain_horizontal>.hardness = 0.5;
<cocricotmod:ironfence_chain_white>.hardness = 0.5;
<cocricotmod:ironfence_chain_black>.hardness = 0.5;
<cocricotmod:fence_iron_simple_white>.hardness = 0.5;
<cocricotmod:fence_iron_simple_black>.hardness = 0.5;
<cocricotmod:fence_iron_white>.hardness = 0.5;
<cocricotmod:fence_iron_black>.hardness = 0.5;
<cocricotmod:fence_iron_classic_white>.hardness = 0.5;
<cocricotmod:fence_iron_classic_black>.hardness = 0.5;
<cocricotmod:fence_victorian_white>.hardness = 0.5;
<cocricotmod:fence_victorian_red>.hardness = 0.5;
<cocricotmod:fence_victorian_marineblue>.hardness = 0.5;
<cocricotmod:fence_victorian_black>.hardness = 0.5;
<cocricotmod:fence_ranchrail_seadrift>.hardness = 0.5;
<cocricotmod:fence_ranchrail_white>.hardness = 0.5;
<cocricotmod:fence_ranchrail_clear>.hardness = 0.5;
<cocricotmod:fence_ranchrail_natural>.hardness = 0.5;
<cocricotmod:fence_ranchrail_brown>.hardness = 0.5;
<cocricotmod:fence_ranchrail_dark>.hardness = 0.5;
<cocricotmod:fence_ranchrail_black>.hardness = 0.5;
<cocricotmod:fence_ranchrail_red>.hardness = 0.5;
<cocricotmod:fence_ranchrail_marineblue>.hardness = 0.5;
<cocricotmod:fence_cross_seadrift>.hardness = 0.5;
<cocricotmod:fence_cross_white>.hardness = 0.5;
<cocricotmod:fence_cross_clear>.hardness = 0.5;
<cocricotmod:fence_cross_natural>.hardness = 0.5;
<cocricotmod:fence_cross_brown>.hardness = 0.5;
<cocricotmod:fence_cross_dark>.hardness = 0.5;
<cocricotmod:fence_cross_black>.hardness = 0.5;
<cocricotmod:fence_cross_red>.hardness = 0.5;
<cocricotmod:fence_cross_marineblue>.hardness = 0.5;
<cocricotmod:picket_staggered_white>.hardness = 0.5;
<cocricotmod:picket_staggered_brown>.hardness = 0.5;
<cocricotmod:woodfence_rope_white>.hardness = 0.5;
<cocricotmod:woodfence_rope_white_slanting>.hardness = 0.5;
<cocricotmod:woodfence_rope>.hardness = 0.5;
<cocricotmod:woodfence_rope_slanting>.hardness = 0.5;
<cocricotmod:woodfence_ropenet_white>.hardness = 0.5;
<cocricotmod:woodfence_ropenet>.hardness = 0.5;
<cocricotmod:partitionpole_classic_silver>.hardness = 0.5;
<cocricotmod:partitionpole_classic_gold>.hardness = 0.5;
<cocricotmod:handrail_turnedleg_quartz>.hardness = 0.5;
<cocricotmod:handrail_turnedleg_sandstone>.hardness = 0.5;
<cocricotmod:handrail_turnedleg_stone>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_white>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_white_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_white_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_seadrift>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_seadrift_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_seadrift_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_clear>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_clear_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_clear_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_natural>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_natural_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_natural_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_brown>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_brown_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_brown_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_dark>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_dark_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_dark_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_black>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_black_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_black_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_dark_white>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_dark_white_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_turnedleg_dark_white_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_white>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_white_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_white_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_seadrift>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_seadrift_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_seadrift_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_clear>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_clear_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_clear_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_natural>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_natural_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_natural_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_brown>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_brown_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_brown_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_dark>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_dark_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_dark_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_red>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_red_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_red_slanting_top>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_marineblue>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_marineblue_slanting>.hardness = 0.5;
<cocricotmod:handrail_wood_straight_marineblue_slanting_top>.hardness = 0.5;
<cocricotmod:slantbar_white>.hardness = 0.5;
<cocricotmod:slantbar_seadrift>.hardness = 0.5;
<cocricotmod:slantbar_clear>.hardness = 0.5;
<cocricotmod:slantbar_natural>.hardness = 0.5;
<cocricotmod:slantbar_brown>.hardness = 0.5;
<cocricotmod:slantbar_dark>.hardness = 0.5;
<cocricotmod:slantbar_black>.hardness = 0.5;
<cocricotmod:slantbar_red>.hardness = 0.5;
<cocricotmod:slantbar_marineblue>.hardness = 0.5;
<cocricotmod:pergola_white>.hardness = 0.5;
<cocricotmod:pergola_seadrift>.hardness = 0.5;
<cocricotmod:pergola_clear>.hardness = 0.5;
<cocricotmod:pergola_natural>.hardness = 0.5;
<cocricotmod:pergola_brown>.hardness = 0.5;
<cocricotmod:pergola_dark>.hardness = 0.5;
<cocricotmod:pergola_red>.hardness = 0.5;
<cocricotmod:pergola_marineblue>.hardness = 0.5;
<cocricotmod:ladder_log>.hardness = 0.5;
<cocricotmod:ladder_rope_wood>.hardness = 0.5;
<cocricotmod:ladder_rope>.hardness = 0.5;
<cocricotmod:ladder_iron_silver>.hardness = 0.5;
<cocricotmod:ladder_pool>.hardness = 0.5;
<cocricotmod:ladder_iron_white>.hardness = 0.5;
<cocricotmod:ladder_iron_black>.hardness = 0.5;
<cocricotmod:ladder_wood_seadrift>.hardness = 0.5;
<cocricotmod:ladder_wood_white>.hardness = 0.5;
<cocricotmod:ladder_wood_clear>.hardness = 0.5;
<cocricotmod:ladder_wood_natural>.hardness = 0.5;
<cocricotmod:ladder_wood_brown>.hardness = 0.5;
<cocricotmod:ladder_wood_dark>.hardness = 0.5;
<cocricotmod:ladder_wood_black>.hardness = 0.5;
<cocricotmod:wheel_small_white>.hardness = 0.5;
<cocricotmod:wheel_large_white>.hardness = 0.5;
<cocricotmod:wheel_small_white_rubber>.hardness = 0.5;
<cocricotmod:wheel_large_white_rubber>.hardness = 0.5;
<cocricotmod:wheel_small_seadrift>.hardness = 0.5;
<cocricotmod:wheel_large_seadrift>.hardness = 0.5;
<cocricotmod:wheel_small_seadrift_rubber>.hardness = 0.5;
<cocricotmod:wheel_large_seadrift_rubber>.hardness = 0.5;
<cocricotmod:wheel_small_clear>.hardness = 0.5;
<cocricotmod:wheel_large_clear>.hardness = 0.5;
<cocricotmod:wheel_small_clear_rubber>.hardness = 0.5;
<cocricotmod:wheel_large_clear_rubber>.hardness = 0.5;
<cocricotmod:wheel_small_natural>.hardness = 0.5;
<cocricotmod:wheel_large_natural>.hardness = 0.5;
<cocricotmod:wheel_small_natural_rubber>.hardness = 0.5;
<cocricotmod:wheel_large_natural_rubber>.hardness = 0.5;
<cocricotmod:wheel_small_brown>.hardness = 0.5;
<cocricotmod:wheel_large_brown>.hardness = 0.5;
<cocricotmod:wheel_small_brown_rubber>.hardness = 0.5;
<cocricotmod:wheel_large_brown_rubber>.hardness = 0.5;
<cocricotmod:wheel_small_dark>.hardness = 0.5;
<cocricotmod:wheel_large_dark>.hardness = 0.5;
<cocricotmod:wheel_small_dark_rubber>.hardness = 0.5;
<cocricotmod:wheel_large_dark_rubber>.hardness = 0.5;
<cocricotmod:wheel_small_black>.hardness = 0.5;
<cocricotmod:wheel_large_black>.hardness = 0.5;
<cocricotmod:wheel_small_red>.hardness = 0.5;
<cocricotmod:wheel_large_red>.hardness = 0.5;
<cocricotmod:wheel_small_red_rubber>.hardness = 0.5;
<cocricotmod:wheel_large_red_rubber>.hardness = 0.5;
<cocricotmod:tire_small>.hardness = 0.5;
<cocricotmod:tire_large>.hardness = 0.5;
<cocricotmod:tire_wild_small>.hardness = 0.5;
<cocricotmod:tire_wild_large>.hardness = 0.5;
<cocricotmod:bicycle_white>.hardness = 0.5;
<cocricotmod:bicycle_red>.hardness = 0.5;
<cocricotmod:bicycle_yellow>.hardness = 0.5;
<cocricotmod:bicycle_lightblue>.hardness = 0.5;
<cocricotmod:bicycle_green>.hardness = 0.5;
<cocricotmod:bicycle_black>.hardness = 0.5;
<cocricotmod:smoke_white>.hardness = 0.5;
<cocricotmod:smoke_gray>.hardness = 0.5;
<cocricotmod:smoke_black>.hardness = 0.5;
<cocricotmod:glass_frame_white_slab>.hardness = 0.5;
<cocricotmod:glass_frame_white>.hardness = 0.5;
<cocricotmod:glass_frame_white_pane>.hardness = 0.5;
<cocricotmod:glass_frame_clear_slab>.hardness = 0.5;
<cocricotmod:glass_frame_clear>.hardness = 0.5;
<cocricotmod:glass_frame_clear_pane>.hardness = 0.5;
<cocricotmod:glass_frame_brown_slab>.hardness = 0.5;
<cocricotmod:glass_frame_brown>.hardness = 0.5;
<cocricotmod:glass_frame_brown_pane>.hardness = 0.5;
<cocricotmod:glass_frame_dark_slab>.hardness = 0.5;
<cocricotmod:glass_frame_dark>.hardness = 0.5;
<cocricotmod:glass_frame_dark_pane>.hardness = 0.5;
<cocricotmod:glass_frame_black_slab>.hardness = 0.5;
<cocricotmod:glass_frame_black>.hardness = 0.5;
<cocricotmod:glass_frame_black_pane>.hardness = 0.5;
<cocricotmod:glass_frame_line_slab>.hardness = 0.5;
<cocricotmod:glass_frame_line>.hardness = 0.5;
<cocricotmod:glass_frame_line_pane>.hardness = 0.5;
<cocricotmod:glass_frame_silver_slab>.hardness = 0.5;
<cocricotmod:glass_frame_silver>.hardness = 0.5;
<cocricotmod:glass_frame_silver_pane>.hardness = 0.5;
<cocricotmod:glass_frame_gold_slab>.hardness = 0.5;
<cocricotmod:glass_frame_gold>.hardness = 0.5;
<cocricotmod:glass_frame_gold_pane>.hardness = 0.5;
<cocricotmod:window_frame_seadrift>.hardness = 0.5;
<cocricotmod:window_frame_seadrift_pane>.hardness = 0.5;
<cocricotmod:window_frame_white>.hardness = 0.5;
<cocricotmod:window_frame_white_pane>.hardness = 0.5;
<cocricotmod:window_frame_clear>.hardness = 0.5;
<cocricotmod:window_frame_clear_pane>.hardness = 0.5;
<cocricotmod:window_frame_natural>.hardness = 0.5;
<cocricotmod:window_frame_natural_pane>.hardness = 0.5;
<cocricotmod:window_frame_brown>.hardness = 0.5;
<cocricotmod:window_frame_brown_pane>.hardness = 0.5;
<cocricotmod:window_frame_antique>.hardness = 0.5;
<cocricotmod:window_frame_antique_pane>.hardness = 0.5;
<cocricotmod:window_frame_dark>.hardness = 0.5;
<cocricotmod:window_frame_dark_pane>.hardness = 0.5;
<cocricotmod:window_frame_marineblue>.hardness = 0.5;
<cocricotmod:window_frame_marineblue_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_seadrift>.hardness = 0.5;
<cocricotmod:window_centrebar_seadrift_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_white>.hardness = 0.5;
<cocricotmod:window_centrebar_white_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_clear>.hardness = 0.5;
<cocricotmod:window_centrebar_clear_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_natural>.hardness = 0.5;
<cocricotmod:window_centrebar_natural_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_brown>.hardness = 0.5;
<cocricotmod:window_centrebar_brown_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_antique>.hardness = 0.5;
<cocricotmod:window_centrebar_antique_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_dark>.hardness = 0.5;
<cocricotmod:window_centrebar_dark_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_red>.hardness = 0.5;
<cocricotmod:window_centrebar_red_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_yellow>.hardness = 0.5;
<cocricotmod:window_centrebar_yellow_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_mintgreen>.hardness = 0.5;
<cocricotmod:window_centrebar_mintgreen_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_lime>.hardness = 0.5;
<cocricotmod:window_centrebar_lime_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_green>.hardness = 0.5;
<cocricotmod:window_centrebar_green_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_lightblue>.hardness = 0.5;
<cocricotmod:window_centrebar_lightblue_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_marineblue>.hardness = 0.5;
<cocricotmod:window_centrebar_marineblue_pane>.hardness = 0.5;
<cocricotmod:window_centrebar_blue>.hardness = 0.5;
<cocricotmod:window_centrebar_blue_pane>.hardness = 0.5;
<cocricotmod:window_diamond_seadrift>.hardness = 0.5;
<cocricotmod:window_diamond_seadrift_pane>.hardness = 0.5;
<cocricotmod:window_diamond_white>.hardness = 0.5;
<cocricotmod:window_diamond_white_pane>.hardness = 0.5;
<cocricotmod:window_diamond_clear>.hardness = 0.5;
<cocricotmod:window_diamond_clear_pane>.hardness = 0.5;
<cocricotmod:window_diamond_natural>.hardness = 0.5;
<cocricotmod:window_diamond_natural_pane>.hardness = 0.5;
<cocricotmod:window_diamond_brown>.hardness = 0.5;
<cocricotmod:window_diamond_brown_pane>.hardness = 0.5;
<cocricotmod:window_diamond_antique>.hardness = 0.5;
<cocricotmod:window_diamond_antique_pane>.hardness = 0.5;
<cocricotmod:window_diamond_dark>.hardness = 0.5;
<cocricotmod:window_diamond_dark_pane>.hardness = 0.5;
<cocricotmod:window_diamond_red>.hardness = 0.5;
<cocricotmod:window_diamond_red_pane>.hardness = 0.5;
<cocricotmod:window_diamond_yellow>.hardness = 0.5;
<cocricotmod:window_diamond_yellow_pane>.hardness = 0.5;
<cocricotmod:window_diamond_mintgreen>.hardness = 0.5;
<cocricotmod:window_diamond_mintgreen_pane>.hardness = 0.5;
<cocricotmod:window_diamond_lime>.hardness = 0.5;
<cocricotmod:window_diamond_lime_pane>.hardness = 0.5;
<cocricotmod:window_diamond_green>.hardness = 0.5;
<cocricotmod:window_diamond_green_pane>.hardness = 0.5;
<cocricotmod:window_diamond_lightblue>.hardness = 0.5;
<cocricotmod:window_diamond_lightblue_pane>.hardness = 0.5;
<cocricotmod:window_diamond_marineblue>.hardness = 0.5;
<cocricotmod:window_diamond_marineblue_pane>.hardness = 0.5;
<cocricotmod:window_diamond_blue>.hardness = 0.5;
<cocricotmod:window_diamond_blue_pane>.hardness = 0.5;
<cocricotmod:window_color_white>.hardness = 0.5;
<cocricotmod:window_color_white_pane>.hardness = 0.5;
<cocricotmod:window_color_lightpurple>.hardness = 0.5;
<cocricotmod:window_color_lightpurple_pane>.hardness = 0.5;
<cocricotmod:window_color_pink>.hardness = 0.5;
<cocricotmod:window_color_pink_pane>.hardness = 0.5;
<cocricotmod:window_color_red>.hardness = 0.5;
<cocricotmod:window_color_red_pane>.hardness = 0.5;
<cocricotmod:window_color_orange>.hardness = 0.5;
<cocricotmod:window_color_orange_pane>.hardness = 0.5;
<cocricotmod:window_color_wood>.hardness = 0.5;
<cocricotmod:window_color_wood_pane>.hardness = 0.5;
<cocricotmod:window_color_darkbrown>.hardness = 0.5;
<cocricotmod:window_color_darkbrown_pane>.hardness = 0.5;
<cocricotmod:window_color_yellow>.hardness = 0.5;
<cocricotmod:window_color_yellow_pane>.hardness = 0.5;
<cocricotmod:window_color_lightgreen>.hardness = 0.5;
<cocricotmod:window_color_lightgreen_pane>.hardness = 0.5;
<cocricotmod:window_color_green>.hardness = 0.5;
<cocricotmod:window_color_green_pane>.hardness = 0.5;
<cocricotmod:window_color_lightgray>.hardness = 0.5;
<cocricotmod:window_color_lightgray_pane>.hardness = 0.5;
<cocricotmod:window_color_lightblue>.hardness = 0.5;
<cocricotmod:window_color_lightblue_pane>.hardness = 0.5;
<cocricotmod:window_color_blue>.hardness = 0.5;
<cocricotmod:window_color_blue_pane>.hardness = 0.5;
<cocricotmod:window_color_gray>.hardness = 0.5;
<cocricotmod:window_color_gray_pane>.hardness = 0.5;
<cocricotmod:window_color_black>.hardness = 0.5;
<cocricotmod:window_color_black_pane>.hardness = 0.5;
<cocricotmod:window_arch_white>.hardness = 0.5;
<cocricotmod:window_arch_white_pane>.hardness = 0.5;
<cocricotmod:window_arch_white_brown>.hardness = 0.5;
<cocricotmod:window_arch_white_brown_pane>.hardness = 0.5;
<cocricotmod:window_arch_brown>.hardness = 0.5;
<cocricotmod:window_arch_brown_pane>.hardness = 0.5;
<cocricotmod:window_arch_black>.hardness = 0.5;
<cocricotmod:window_arch_black_pane>.hardness = 0.5;
<cocricotmod:window_lancet_diamond_brown>.hardness = 0.5;
<cocricotmod:window_lancet_diamond_brown_pane>.hardness = 0.5;
<cocricotmod:window_three_white>.hardness = 0.5;
<cocricotmod:window_three_white_pane>.hardness = 0.5;
<cocricotmod:window_flower_white>.hardness = 0.5;
<cocricotmod:window_flower_white_pane>.hardness = 0.5;
<cocricotmod:window_flower_sand>.hardness = 0.5;
<cocricotmod:window_flower_sand_pane>.hardness = 0.5;
<cocricotmod:window_flower_stone>.hardness = 0.5;
<cocricotmod:window_flower_stone_pane>.hardness = 0.5;
<cocricotmod:window_flower_black>.hardness = 0.5;
<cocricotmod:window_flower_black_pane>.hardness = 0.5;
<cocricotmod:curtain_cafe_ecru>.hardness = 0.5;
<cocricotmod:curtain_separate_white_left>.hardness = 0.5;
<cocricotmod:curtain_separate_white_right>.hardness = 0.5;
<cocricotmod:curtain_separate_gray_left>.hardness = 0.5;
<cocricotmod:curtain_separate_gray_right>.hardness = 0.5;
<cocricotmod:curtain_separate_pink_left>.hardness = 0.5;
<cocricotmod:curtain_separate_pink_right>.hardness = 0.5;
<cocricotmod:curtain_separate_darkred_left>.hardness = 0.5;
<cocricotmod:curtain_separate_darkred_right>.hardness = 0.5;
<cocricotmod:curtain_separate_gingham_redblack_left>.hardness = 0.5;
<cocricotmod:curtain_separate_gingham_redblack_right>.hardness = 0.5;
<cocricotmod:curtain_separate_gingham_brown_left>.hardness = 0.5;
<cocricotmod:curtain_separate_gingham_brown_right>.hardness = 0.5;
<cocricotmod:curtain_separate_lightyellow_left>.hardness = 0.5;
<cocricotmod:curtain_separate_lightyellow_right>.hardness = 0.5;
<cocricotmod:curtain_separate_lightbrown_left>.hardness = 0.5;
<cocricotmod:curtain_separate_lightbrown_right>.hardness = 0.5;
<cocricotmod:curtain_separate_yellow_left>.hardness = 0.5;
<cocricotmod:curtain_separate_yellow_right>.hardness = 0.5;
<cocricotmod:curtain_separate_gingham_yellow_left>.hardness = 0.5;
<cocricotmod:curtain_separate_gingham_yellow_right>.hardness = 0.5;
<cocricotmod:curtain_separate_lightgreen_left>.hardness = 0.5;
<cocricotmod:curtain_separate_lightgreen_right>.hardness = 0.5;
<cocricotmod:curtain_separate_green_left>.hardness = 0.5;
<cocricotmod:curtain_separate_green_right>.hardness = 0.5;
<cocricotmod:curtain_separate_darkblue_left>.hardness = 0.5;
<cocricotmod:curtain_separate_darkblue_right>.hardness = 0.5;
<cocricotmod:curtain_fringe_white>.hardness = 0.5;
<cocricotmod:curtain_fringe_red>.hardness = 0.5;
<cocricotmod:curtain_fringe_green>.hardness = 0.5;
<cocricotmod:curtain_fringe_blue>.hardness = 0.5;
<cocricotmod:curtain_fringe_purple>.hardness = 0.5;
<cocricotmod:curtain_fringe_black>.hardness = 0.5;
<cocricotmod:rug_shag_round_white>.hardness = 0.5;
<cocricotmod:rug_shag_round_lightbrown>.hardness = 0.5;
<cocricotmod:rug_shag_round_gray>.hardness = 0.5;
<cocricotmod:rug_shag_round_purple>.hardness = 0.5;
<cocricotmod:rug_shag_round_pink>.hardness = 0.5;
<cocricotmod:rug_shag_round_red>.hardness = 0.5;
<cocricotmod:rug_shag_round_yellow>.hardness = 0.5;
<cocricotmod:rug_shag_round_lightgreen>.hardness = 0.5;
<cocricotmod:rug_shag_round_lime>.hardness = 0.5;
<cocricotmod:rug_shag_round_green>.hardness = 0.5;
<cocricotmod:rug_shag_round_lightblue>.hardness = 0.5;
<cocricotmod:rug_shag_round_bluegreen>.hardness = 0.5;
<cocricotmod:rug_shag_round_darkblue>.hardness = 0.5;
<cocricotmod:rug_shag_round_black>.hardness = 0.5;
<cocricotmod:rug_jute_round>.hardness = 0.5;
<cocricotmod:reedmat>.hardness = 0.5;
<cocricotmod:doormat>.hardness = 0.5;
<cocricotmod:rug_rustic>.hardness = 0.5;
<cocricotmod:rug_cow>.hardness = 0.5;
<cocricotmod:carpet_fringe_red>.hardness = 0.5;
<cocricotmod:carpet_block_fringe_red>.hardness = 0.5;
<cocricotmod:carpet_fringe_green>.hardness = 0.5;
<cocricotmod:carpet_block_fringe_green>.hardness = 0.5;
<cocricotmod:carpet_fringe_blue>.hardness = 0.5;
<cocricotmod:carpet_block_fringe_blue>.hardness = 0.5;
<cocricotmod:carpet_block_gorgeous_red>.hardness = 0.5;
<cocricotmod:carpet_block_gorgeous_green>.hardness = 0.5;
<cocricotmod:carpet_block_gorgeous_blue>.hardness = 0.5;
<cocricotmod:rug_anywhere>.hardness = 0.5;
<cocricotmod:rug_anywhere_dark>.hardness = 0.5;
<cocricotmod:bed_frame_iron_white>.hardness = 0.5;
<cocricotmod:bed_frame_iron>.hardness = 0.5;
<cocricotmod:bed_frame_wood_plain_white>.hardness = 0.5;
<cocricotmod:bed_frame_wood_plain_seadrift>.hardness = 0.5;
<cocricotmod:bed_frame_wood_plain_clear>.hardness = 0.5;
<cocricotmod:bed_frame_wood_plain_natural>.hardness = 0.5;
<cocricotmod:bed_frame_wood_plain_brown>.hardness = 0.5;
<cocricotmod:bed_frame_wood_plain_dark>.hardness = 0.5;
<cocricotmod:bed_frame_wood_simple_white>.hardness = 0.5;
<cocricotmod:bed_frame_wood_simple_clear>.hardness = 0.5;
<cocricotmod:bed_frame_wood_simple_natural>.hardness = 0.5;
<cocricotmod:bed_frame_wood_simple_brown>.hardness = 0.5;
<cocricotmod:bed_frame_wood_simple_dark>.hardness = 0.5;
<cocricotmod:bed_frame_log_birch>.hardness = 0.5;
<cocricotmod:bed_frame_log>.hardness = 0.5;
<cocricotmod:bed_pillow_gray>.hardness = 0.5;
<cocricotmod:bed_pillow_white_grid>.hardness = 0.5;
<cocricotmod:bed_pillow_white>.hardness = 0.5;
<cocricotmod:bed_pillow_purple>.hardness = 0.5;
<cocricotmod:bed_pillow_pink>.hardness = 0.5;
<cocricotmod:bed_pillow_red_gingham>.hardness = 0.5;
<cocricotmod:bed_pillow_orange>.hardness = 0.5;
<cocricotmod:bed_pillow_red>.hardness = 0.5;
<cocricotmod:bed_pillow_rustic>.hardness = 0.5;
<cocricotmod:bed_pillow_brown>.hardness = 0.5;
<cocricotmod:bed_pillow_yellow>.hardness = 0.5;
<cocricotmod:bed_pillow_lightgreen>.hardness = 0.5;
<cocricotmod:bed_pillow_green>.hardness = 0.5;
<cocricotmod:bed_pillow_lightblue>.hardness = 0.5;
<cocricotmod:bed_pillow_blue>.hardness = 0.5;
<cocricotmod:bed_pillow_darkblue>.hardness = 0.5;
<cocricotmod:bed_pillow_black>.hardness = 0.5;
<cocricotmod:bed_mattress_gray>.hardness = 0.5;
<cocricotmod:bed_mattress_white_grid>.hardness = 0.5;
<cocricotmod:bed_mattress_white>.hardness = 0.5;
<cocricotmod:bed_mattress_purple>.hardness = 0.5;
<cocricotmod:bed_mattress_pink>.hardness = 0.5;
<cocricotmod:bed_mattress_red>.hardness = 0.5;
<cocricotmod:bed_mattress_red_gingham>.hardness = 0.5;
<cocricotmod:bed_mattress_rustic>.hardness = 0.5;
<cocricotmod:bed_mattress_brown>.hardness = 0.5;
<cocricotmod:bed_mattress_yellow>.hardness = 0.5;
<cocricotmod:bed_mattress_lightgreen>.hardness = 0.5;
<cocricotmod:bed_mattress_green>.hardness = 0.5;
<cocricotmod:bed_mattress_lightblue>.hardness = 0.5;
<cocricotmod:bed_mattress_blue>.hardness = 0.5;
<cocricotmod:bed_mattress_darkblue>.hardness = 0.5;
<cocricotmod:bed_mattress_black>.hardness = 0.5;
<cocricotmod:hammock_simple>.hardness = 0.5;
<cocricotmod:hammock_fringe>.hardness = 0.5;
<cocricotmod:hammock_rope>.hardness = 0.5;
<cocricotmod:bed_canopy_round_lace_upper>.hardness = 0.5;
<cocricotmod:bed_canopy_round_lace_lower>.hardness = 0.5;
<cocricotmod:door_1glass_white>.hardness = 0.5;
<cocricotmod:door_4glass_white>.hardness = 0.5;
<cocricotmod:door_9glass_white>.hardness = 0.5;
<cocricotmod:door_2panel_white>.hardness = 0.5;
<cocricotmod:door_tall_1glass_white>.hardness = 0.5;
<cocricotmod:door_tall_6glass_white>.hardness = 0.5;
<cocricotmod:door_tall_8glass_white>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_white>.hardness = 0.5;
<cocricotmod:door_tall_2panel_white>.hardness = 0.5;
<cocricotmod:door_tall_5panel_white>.hardness = 0.5;
<cocricotmod:door_1glass_seadrift>.hardness = 0.5;
<cocricotmod:door_4glass_seadrift>.hardness = 0.5;
<cocricotmod:door_9glass_seadrift>.hardness = 0.5;
<cocricotmod:door_2panel_seadrift>.hardness = 0.5;
<cocricotmod:door_tall_1glass_seadrift>.hardness = 0.5;
<cocricotmod:door_tall_6glass_seadrift>.hardness = 0.5;
<cocricotmod:door_tall_8glass_seadrift>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_seadrift>.hardness = 0.5;
<cocricotmod:door_tall_2panel_seadrift>.hardness = 0.5;
<cocricotmod:door_tall_5panel_seadrift>.hardness = 0.5;
<cocricotmod:door_1glass_clear>.hardness = 0.5;
<cocricotmod:door_4glass_clear>.hardness = 0.5;
<cocricotmod:door_tall_1glass_clear>.hardness = 0.5;
<cocricotmod:door_tall_8glass_clear>.hardness = 0.5;
<cocricotmod:door_1glass_natural>.hardness = 0.5;
<cocricotmod:door_4glass_natural>.hardness = 0.5;
<cocricotmod:door_tall_1glass_natural>.hardness = 0.5;
<cocricotmod:door_tall_8glass_natural>.hardness = 0.5;
<cocricotmod:door_1glass_brown>.hardness = 0.5;
<cocricotmod:door_4glass_brown>.hardness = 0.5;
<cocricotmod:door_tall_1glass_brown>.hardness = 0.5;
<cocricotmod:door_tall_8glass_brown>.hardness = 0.5;
<cocricotmod:door_1glass_dark>.hardness = 0.5;
<cocricotmod:door_4glass_dark>.hardness = 0.5;
<cocricotmod:door_tall_1glass_dark>.hardness = 0.5;
<cocricotmod:door_tall_8glass_dark>.hardness = 0.5;
<cocricotmod:door_9glass_lightpurple>.hardness = 0.5;
<cocricotmod:door_2panel_lightpurple>.hardness = 0.5;
<cocricotmod:door_tall_6glass_lightpurple>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_lightpurple>.hardness = 0.5;
<cocricotmod:door_tall_2panel_lightpurple>.hardness = 0.5;
<cocricotmod:door_tall_5panel_lightpurple>.hardness = 0.5;
<cocricotmod:door_9glass_pink>.hardness = 0.5;
<cocricotmod:door_2panel_pink>.hardness = 0.5;
<cocricotmod:door_tall_6glass_pink>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_pink>.hardness = 0.5;
<cocricotmod:door_tall_2panel_pink>.hardness = 0.5;
<cocricotmod:door_tall_5panel_pink>.hardness = 0.5;
<cocricotmod:door_9glass_red>.hardness = 0.5;
<cocricotmod:door_2panel_red>.hardness = 0.5;
<cocricotmod:door_tall_6glass_red>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_red>.hardness = 0.5;
<cocricotmod:door_tall_2panel_red>.hardness = 0.5;
<cocricotmod:door_tall_5panel_red>.hardness = 0.5;
<cocricotmod:door_9glass_wood>.hardness = 0.5;
<cocricotmod:door_2panel_wood>.hardness = 0.5;
<cocricotmod:door_tall_6glass_wood>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_wood>.hardness = 0.5;
<cocricotmod:door_tall_2panel_wood>.hardness = 0.5;
<cocricotmod:door_tall_5panel_wood>.hardness = 0.5;
<cocricotmod:door_9glass_orange>.hardness = 0.5;
<cocricotmod:door_2panel_orange>.hardness = 0.5;
<cocricotmod:door_tall_6glass_orange>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_orange>.hardness = 0.5;
<cocricotmod:door_tall_2panel_orange>.hardness = 0.5;
<cocricotmod:door_tall_5panel_orange>.hardness = 0.5;
<cocricotmod:door_9glass_yellow>.hardness = 0.5;
<cocricotmod:door_2panel_yellow>.hardness = 0.5;
<cocricotmod:door_tall_6glass_yellow>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_yellow>.hardness = 0.5;
<cocricotmod:door_tall_2panel_yellow>.hardness = 0.5;
<cocricotmod:door_tall_5panel_yellow>.hardness = 0.5;
<cocricotmod:door_9glass_lightgreen>.hardness = 0.5;
<cocricotmod:door_2panel_lightgreen>.hardness = 0.5;
<cocricotmod:door_tall_6glass_lightgreen>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_lightgreen>.hardness = 0.5;
<cocricotmod:door_tall_2panel_lightgreen>.hardness = 0.5;
<cocricotmod:door_tall_5panel_lightgreen>.hardness = 0.5;
<cocricotmod:door_9glass_green>.hardness = 0.5;
<cocricotmod:door_2panel_green>.hardness = 0.5;
<cocricotmod:door_tall_6glass_green>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_green>.hardness = 0.5;
<cocricotmod:door_tall_2panel_green>.hardness = 0.5;
<cocricotmod:door_tall_5panel_green>.hardness = 0.5;
<cocricotmod:door_9glass_lightgray>.hardness = 0.5;
<cocricotmod:door_2panel_lightgray>.hardness = 0.5;
<cocricotmod:door_tall_6glass_lightgray>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_lightgray>.hardness = 0.5;
<cocricotmod:door_tall_2panel_lightgray>.hardness = 0.5;
<cocricotmod:door_tall_5panel_lightgray>.hardness = 0.5;
<cocricotmod:door_9glass_lightblue>.hardness = 0.5;
<cocricotmod:door_2panel_lightblue>.hardness = 0.5;
<cocricotmod:door_tall_6glass_lightblue>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_lightblue>.hardness = 0.5;
<cocricotmod:door_tall_2panel_lightblue>.hardness = 0.5;
<cocricotmod:door_tall_5panel_lightblue>.hardness = 0.5;
<cocricotmod:door_9glass_gray>.hardness = 0.5;
<cocricotmod:door_2panel_gray>.hardness = 0.5;
<cocricotmod:door_tall_6glass_gray>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_gray>.hardness = 0.5;
<cocricotmod:door_tall_2panel_gray>.hardness = 0.5;
<cocricotmod:door_tall_5panel_gray>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_marineblue>.hardness = 0.5;
<cocricotmod:door_tall_5panel_marineblue>.hardness = 0.5;
<cocricotmod:door_9glass_blue>.hardness = 0.5;
<cocricotmod:door_2panel_blue>.hardness = 0.5;
<cocricotmod:door_tall_6glass_blue>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_blue>.hardness = 0.5;
<cocricotmod:door_tall_2panel_blue>.hardness = 0.5;
<cocricotmod:door_tall_5panel_blue>.hardness = 0.5;
<cocricotmod:door_1glass_black>.hardness = 0.5;
<cocricotmod:door_4glass_black>.hardness = 0.5;
<cocricotmod:door_2panel_black>.hardness = 0.5;
<cocricotmod:door_tall_1glass_black>.hardness = 0.5;
<cocricotmod:door_tall_6glass_black>.hardness = 0.5;
<cocricotmod:door_tall_8glass_black>.hardness = 0.5;
<cocricotmod:door_9glass_black>.hardness = 0.5;
<cocricotmod:door_tall_2glass3panel_black>.hardness = 0.5;
<cocricotmod:door_tall_2panel_black>.hardness = 0.5;
<cocricotmod:door_tall_5panel_black>.hardness = 0.5;
<cocricotmod:door_stainless>.hardness = 0.5;
<cocricotmod:door_tall_stainless>.hardness = 0.5;
<cocricotmod:chair_dining_normal_white>.hardness = 0.5;
<cocricotmod:chair_dining_normal_shabby>.hardness = 0.5;
<cocricotmod:chair_dining_normal_clear>.hardness = 0.5;
<cocricotmod:chair_dining_normal_natural>.hardness = 0.5;
<cocricotmod:chair_dining_normal_brown>.hardness = 0.5;
<cocricotmod:chair_dining_normal_dark>.hardness = 0.5;
<cocricotmod:chair_dining_normal_black>.hardness = 0.5;
<cocricotmod:chair_dining_windsor_white>.hardness = 0.5;
<cocricotmod:chair_dining_windsor_brown>.hardness = 0.5;
<cocricotmod:chair_dining_windsor_antique>.hardness = 0.5;
<cocricotmod:chair_dining_windsor_dark>.hardness = 0.5;
<cocricotmod:chair_rocking>.hardness = 0.5;
<cocricotmod:chair_dining_vintagefrench_brown_black>.hardness = 0.5;
<cocricotmod:chair_dining_vintagefrench_brown_red>.hardness = 0.5;
<cocricotmod:chair_dining_vintagefrench_white>.hardness = 0.5;
<cocricotmod:chair_dining_vintagefrench_brown_white>.hardness = 0.5;
<cocricotmod:chair_dining_vintagefrench_black>.hardness = 0.5;
<cocricotmod:chair_paris_red>.hardness = 0.5;
<cocricotmod:chair_paris_brown>.hardness = 0.5;
<cocricotmod:chair_paris_green>.hardness = 0.5;
<cocricotmod:chair_paris_blue>.hardness = 0.5;
<cocricotmod:chair_greek_white>.hardness = 0.5;
<cocricotmod:chair_greek_pink>.hardness = 0.5;
<cocricotmod:chair_greek_red>.hardness = 0.5;
<cocricotmod:chair_greek_brown>.hardness = 0.5;
<cocricotmod:chair_greek_yellow>.hardness = 0.5;
<cocricotmod:chair_greek_green>.hardness = 0.5;
<cocricotmod:chair_greek_lightblue>.hardness = 0.5;
<cocricotmod:chair_greek_marineblue>.hardness = 0.5;
<cocricotmod:chair_dining_waterhyacinth>.hardness = 0.5;
<cocricotmod:chair_garden_white>.hardness = 0.5;
<cocricotmod:chair_garden_natural>.hardness = 0.5;
<cocricotmod:chair_garden_brown>.hardness = 0.5;
<cocricotmod:chair_iron_seadrift>.hardness = 0.5;
<cocricotmod:chair_iron_clear>.hardness = 0.5;
<cocricotmod:chair_iron_natural>.hardness = 0.5;
<cocricotmod:chair_iron_brown>.hardness = 0.5;
<cocricotmod:chair_iron_dark>.hardness = 0.5;
<cocricotmod:chair_american_white>.hardness = 0.5;
<cocricotmod:chair_american_white_whiteline>.hardness = 0.5;
<cocricotmod:chair_american_pink>.hardness = 0.5;
<cocricotmod:chair_american_pink_whiteline>.hardness = 0.5;
<cocricotmod:chair_american_red>.hardness = 0.5;
<cocricotmod:chair_american_red_whiteline>.hardness = 0.5;
<cocricotmod:chair_american_yellow>.hardness = 0.5;
<cocricotmod:chair_american_yellow_whiteline>.hardness = 0.5;
<cocricotmod:chair_american_mintgreen>.hardness = 0.5;
<cocricotmod:chair_american_mintgreen_whiteline>.hardness = 0.5;
<cocricotmod:chair_american_green>.hardness = 0.5;
<cocricotmod:chair_american_green_whiteline>.hardness = 0.5;
<cocricotmod:chair_american_black>.hardness = 0.5;
<cocricotmod:chair_american_black_whiteline>.hardness = 0.5;
<cocricotmod:chair_midcentury_white>.hardness = 0.5;
<cocricotmod:chair_midcentury_gray>.hardness = 0.5;
<cocricotmod:chair_midcentury_lightbrown>.hardness = 0.5;
<cocricotmod:chair_midcentury_pink>.hardness = 0.5;
<cocricotmod:chair_midcentury_red>.hardness = 0.5;
<cocricotmod:chair_midcentury_yellow>.hardness = 0.5;
<cocricotmod:chair_midcentury_green>.hardness = 0.5;
<cocricotmod:chair_midcentury_blue>.hardness = 0.5;
<cocricotmod:chair_midcentury_black>.hardness = 0.5;
<cocricotmod:stool_white>.hardness = 0.5;
<cocricotmod:stool_shabby>.hardness = 0.5;
<cocricotmod:stool_brown>.hardness = 0.5;
<cocricotmod:bench_turnedleg_white>.hardness = 0.5;
<cocricotmod:bench_turnedleg_shabby>.hardness = 0.5;
<cocricotmod:bench_turnedleg_white_dark>.hardness = 0.5;
<cocricotmod:bench_turnedleg_black>.hardness = 0.5;
<cocricotmod:stool_industrial_seadrift>.hardness = 0.5;
<cocricotmod:stool_industrial_clear>.hardness = 0.5;
<cocricotmod:stool_industrial_natural>.hardness = 0.5;
<cocricotmod:stool_industrial_brown>.hardness = 0.5;
<cocricotmod:stool_industrial_dark>.hardness = 0.5;
<cocricotmod:stool_camp_natural>.hardness = 0.5;
<cocricotmod:stool_camp_camouflage>.hardness = 0.5;
<cocricotmod:stool_camp_vintage>.hardness = 0.5;
<cocricotmod:stool_log_foot>.hardness = 0.5;
<cocricotmod:stool_log>.hardness = 0.5;
<cocricotmod:stool_waterhyacinth>.hardness = 0.5;
<cocricotmod:counterstool_brown>.hardness = 0.5;
<cocricotmod:counterstool_shabby>.hardness = 0.5;
<cocricotmod:counterstool_white>.hardness = 0.5;
<cocricotmod:counterstool_backrest_brown_iron>.hardness = 0.5;
<cocricotmod:counterstool_industrial_seadrift>.hardness = 0.5;
<cocricotmod:counterstool_industrial_clear>.hardness = 0.5;
<cocricotmod:counterstool_industrial_natural>.hardness = 0.5;
<cocricotmod:counterstool_industrial_brown>.hardness = 0.5;
<cocricotmod:counterstool_industrial_dark>.hardness = 0.5;
<cocricotmod:counterstool_american_white>.hardness = 0.5;
<cocricotmod:counterstool_american_pink>.hardness = 0.5;
<cocricotmod:counterstool_american_red>.hardness = 0.5;
<cocricotmod:counterstool_american_yellow>.hardness = 0.5;
<cocricotmod:counterstool_american_mintgreen>.hardness = 0.5;
<cocricotmod:counterstool_american_green>.hardness = 0.5;
<cocricotmod:counterstool_american_black>.hardness = 0.5;
<cocricotmod:chair_beach_white>.hardness = 0.5;
<cocricotmod:chair_beach_stripe_red>.hardness = 0.5;
<cocricotmod:chair_beach_stripe_yellow>.hardness = 0.5;
<cocricotmod:chair_beach_stripe_lightblue>.hardness = 0.5;
<cocricotmod:chair_beach_stripe_blue>.hardness = 0.5;
<cocricotmod:chair_pool_white>.hardness = 0.5;
<cocricotmod:chair_pool_gray>.hardness = 0.5;
<cocricotmod:chair_pool_resort>.hardness = 0.5;
<cocricotmod:parkbench_white>.hardness = 0.5;
<cocricotmod:parkbench_light>.hardness = 0.5;
<cocricotmod:parkbench_dark>.hardness = 0.5;
<cocricotmod:parkbench_black>.hardness = 0.5;
<cocricotmod:gardenbench_white>.hardness = 0.5;
<cocricotmod:gardenbench_seadrift>.hardness = 0.5;
<cocricotmod:gardenbench_clear>.hardness = 0.5;
<cocricotmod:gardenbench_natural>.hardness = 0.5;
<cocricotmod:gardenbench_brown>.hardness = 0.5;
<cocricotmod:gardenbench_dark>.hardness = 0.5;
<cocricotmod:gardenbench_black>.hardness = 0.5;
<cocricotmod:gardenbench_red>.hardness = 0.5;
<cocricotmod:gardenbench_pink>.hardness = 0.5;
<cocricotmod:gardenbench_yellow>.hardness = 0.5;
<cocricotmod:gardenbench_mintgreen>.hardness = 0.5;
<cocricotmod:gardenbench_lightblue>.hardness = 0.5;
<cocricotmod:gardenbench_marineblue>.hardness = 0.5;
<cocricotmod:gardenbench_green>.hardness = 0.5;
<cocricotmod:sofa_log_birch_natural>.hardness = 0.5;
<cocricotmod:sofa_log_birch_rustic>.hardness = 0.5;
<cocricotmod:sofa_log_natural>.hardness = 0.5;
<cocricotmod:sofa_log_rustic>.hardness = 0.5;
<cocricotmod:sofa_midcentury_lightbrown>.hardness = 0.5;
<cocricotmod:sofa_midcentury_gray>.hardness = 0.5;
<cocricotmod:sofa_midcentury_blue>.hardness = 0.5;
<cocricotmod:sofa_midcentury_green>.hardness = 0.5;
<cocricotmod:sofa_midcentury_lightorange>.hardness = 0.5;
<cocricotmod:sofa_midcentury_brown>.hardness = 0.5;
<cocricotmod:sofa_midcentury_darkbrown>.hardness = 0.5;
<cocricotmod:sofa_midcentury_black>.hardness = 0.5;
<cocricotmod:sofa_simple_white>.hardness = 0.5;
<cocricotmod:sofa_simple_lightbrown>.hardness = 0.5;
<cocricotmod:sofa_simple_red>.hardness = 0.5;
<cocricotmod:sofa_simple_yellow>.hardness = 0.5;
<cocricotmod:sofa_simple_lime>.hardness = 0.5;
<cocricotmod:sofa_simple_green>.hardness = 0.5;
<cocricotmod:sofa_simple_blue>.hardness = 0.5;
<cocricotmod:sofa_simple_gray>.hardness = 0.5;
<cocricotmod:sofa_simple_black>.hardness = 0.5;
<cocricotmod:sofa_resort>.hardness = 0.5;
<cocricotmod:ottoman_resort>.hardness = 0.5;
<cocricotmod:sofa_vintage_brown>.hardness = 0.5;
<cocricotmod:sofa_vintage_black>.hardness = 0.5;
<cocricotmod:sofa_slipper_white>.hardness = 0.5;
<cocricotmod:sofa_slipper_lightpurple>.hardness = 0.5;
<cocricotmod:sofa_slipper_pink>.hardness = 0.5;
<cocricotmod:sofa_slipper_red>.hardness = 0.5;
<cocricotmod:sofa_slipper_darkred>.hardness = 0.5;
<cocricotmod:sofa_slipper_darkbrown>.hardness = 0.5;
<cocricotmod:sofa_slipper_brown>.hardness = 0.5;
<cocricotmod:sofa_slipper_lightorange>.hardness = 0.5;
<cocricotmod:sofa_slipper_yellow>.hardness = 0.5;
<cocricotmod:sofa_slipper_lightbrown>.hardness = 0.5;
<cocricotmod:sofa_slipper_mintgreen>.hardness = 0.5;
<cocricotmod:sofa_slipper_green>.hardness = 0.5;
<cocricotmod:sofa_slipper_lightblue>.hardness = 0.5;
<cocricotmod:sofa_slipper_blue>.hardness = 0.5;
<cocricotmod:sofa_slipper_darkblue>.hardness = 0.5;
<cocricotmod:sofa_slipper_purple>.hardness = 0.5;
<cocricotmod:sofa_slipper_gray>.hardness = 0.5;
<cocricotmod:sofa_slipper_black>.hardness = 0.5;
<cocricotmod:sofa_slipper_american_white>.hardness = 0.5;
<cocricotmod:sofa_slipper_american_pink>.hardness = 0.5;
<cocricotmod:sofa_slipper_american_red>.hardness = 0.5;
<cocricotmod:sofa_slipper_american_darkbrown>.hardness = 0.5;
<cocricotmod:sofa_slipper_american_brown>.hardness = 0.5;
<cocricotmod:sofa_slipper_american_lightorange>.hardness = 0.5;
<cocricotmod:sofa_slipper_american_yellow>.hardness = 0.5;
<cocricotmod:sofa_slipper_american_mintgreen>.hardness = 0.5;
<cocricotmod:sofa_slipper_american_green>.hardness = 0.5;
<cocricotmod:sofa_slipper_american_black>.hardness = 0.5;
<cocricotmod:cushion_white>.hardness = 0.5;
<cocricotmod:cushion_red>.hardness = 0.5;
<cocricotmod:cushion_deer>.hardness = 0.5;
<cocricotmod:cushion_reindeer>.hardness = 0.5;
<cocricotmod:cushion_brown>.hardness = 0.5;
<cocricotmod:cushion_brown_jag>.hardness = 0.5;
<cocricotmod:cushion_yellow>.hardness = 0.5;
<cocricotmod:cushion_sunflower>.hardness = 0.5;
<cocricotmod:cushion_wildflower>.hardness = 0.5;
<cocricotmod:cushion_tropical>.hardness = 0.5;
<cocricotmod:cushion_green>.hardness = 0.5;
<cocricotmod:cushion_blue>.hardness = 0.5;
<cocricotmod:cushion_black>.hardness = 0.5;
<cocricotmod:desk_simple_white>.hardness = 0.5;
<cocricotmod:desk_simple_brown>.hardness = 0.5;
<cocricotmod:desk_simple_black>.hardness = 0.5;
<cocricotmod:diningtable_turnedleg_white>.hardness = 0.5;
<cocricotmod:diningtable_turnedleg_shabby>.hardness = 0.5;
<cocricotmod:diningtable_turnedleg_white_dark>.hardness = 0.5;
<cocricotmod:diningtable_turnedleg_natural>.hardness = 0.5;
<cocricotmod:diningtable_turnedleg_brown>.hardness = 0.5;
<cocricotmod:diningtable_turnedleg_antique>.hardness = 0.5;
<cocricotmod:diningtable_turnedleg_dark>.hardness = 0.5;
<cocricotmod:diningtable_turnedleg_black>.hardness = 0.5;
<cocricotmod:diningtable_turnedleg_black_brown>.hardness = 0.5;
<cocricotmod:diningtable_taperedleg_clear>.hardness = 0.5;
<cocricotmod:diningtable_taperedleg_natural>.hardness = 0.5;
<cocricotmod:diningtable_taperedleg_brown>.hardness = 0.5;
<cocricotmod:table_ironleg_white>.hardness = 0.5;
<cocricotmod:table_ironleg_seadrift>.hardness = 0.5;
<cocricotmod:table_ironleg_clear>.hardness = 0.5;
<cocricotmod:table_ironleg_natural>.hardness = 0.5;
<cocricotmod:table_ironleg_brown>.hardness = 0.5;
<cocricotmod:table_ironleg_dark>.hardness = 0.5;
<cocricotmod:table_ironleg_black>.hardness = 0.5;
<cocricotmod:diningtable_squareleg_white>.hardness = 0.5;
<cocricotmod:diningtable_squareleg_shabby>.hardness = 0.5;
<cocricotmod:diningtable_squareleg_red>.hardness = 0.5;
<cocricotmod:diningtable_squareleg_brown>.hardness = 0.5;
<cocricotmod:table_stainless>.hardness = 0.5;
<cocricotmod:table_cloth_white>.hardness = 0.5;
<cocricotmod:table_cloth_gray>.hardness = 0.5;
<cocricotmod:table_cloth_red>.hardness = 0.5;
<cocricotmod:table_cloth_green>.hardness = 0.5;
<cocricotmod:table_cloth_blue>.hardness = 0.5;
<cocricotmod:table_cloth_black>.hardness = 0.5;
<cocricotmod:table_cloth_topcloth_red>.hardness = 0.5;
<cocricotmod:table_cloth_gingham_red>.hardness = 0.5;
<cocricotmod:table_wide_cloth_gingham_red>.hardness = 0.5;
<cocricotmod:table_cloth_gingham_lightbrown>.hardness = 0.5;
<cocricotmod:table_cloth_gingham_yellow>.hardness = 0.5;
<cocricotmod:table_cloth_gingham_green>.hardness = 0.5;
<cocricotmod:table_cloth_gingham_blue>.hardness = 0.5;
<cocricotmod:tablerunner_ecru>.hardness = 0.5;
<cocricotmod:tablerunner_ecru_leaf>.hardness = 0.5;
<cocricotmod:cafetable_seadrift>.hardness = 0.5;
<cocricotmod:cafetable_white>.hardness = 0.5;
<cocricotmod:cafetable_clear>.hardness = 0.5;
<cocricotmod:cafetable_natural>.hardness = 0.5;
<cocricotmod:cafetable_brown>.hardness = 0.5;
<cocricotmod:cafetable_dark>.hardness = 0.5;
<cocricotmod:cafetable_black>.hardness = 0.5;
<cocricotmod:table_american_white>.hardness = 0.5;
<cocricotmod:table_american_silver>.hardness = 0.5;
<cocricotmod:table_american_pink>.hardness = 0.5;
<cocricotmod:table_american_red>.hardness = 0.5;
<cocricotmod:table_american_yellow>.hardness = 0.5;
<cocricotmod:table_american_mintgreen>.hardness = 0.5;
<cocricotmod:table_american_green>.hardness = 0.5;
<cocricotmod:table_american_black>.hardness = 0.5;
<cocricotmod:countertable_wood_seadrift>.hardness = 0.5;
<cocricotmod:countertable_wood_clear>.hardness = 0.5;
<cocricotmod:countertable_wood_brown>.hardness = 0.5;
<cocricotmod:countertable_wood_dark>.hardness = 0.5;
<cocricotmod:countertable_marble_white>.hardness = 0.5;
<cocricotmod:countertable_marble_black>.hardness = 0.5;
<cocricotmod:countertable_american_white>.hardness = 0.5;
<cocricotmod:countertable_american_silver>.hardness = 0.5;
<cocricotmod:countertable_american_pink>.hardness = 0.5;
<cocricotmod:countertable_american_red>.hardness = 0.5;
<cocricotmod:countertable_american_yellow>.hardness = 0.5;
<cocricotmod:countertable_american_mintgreen>.hardness = 0.5;
<cocricotmod:countertable_american_green>.hardness = 0.5;
<cocricotmod:countertable_american_black>.hardness = 0.5;
<cocricotmod:table_garden_white>.hardness = 0.5;
<cocricotmod:table_garden_natural>.hardness = 0.5;
<cocricotmod:table_garden_brown>.hardness = 0.5;
<cocricotmod:roundtable_paris_white>.hardness = 0.5;
<cocricotmod:roundtable_paris_black>.hardness = 0.5;
<cocricotmod:roundtable_greek_white>.hardness = 0.5;
<cocricotmod:roundtable_greek_pink>.hardness = 0.5;
<cocricotmod:roundtable_greek_red>.hardness = 0.5;
<cocricotmod:roundtable_greek_yellow>.hardness = 0.5;
<cocricotmod:roundtable_greek_green>.hardness = 0.5;
<cocricotmod:roundtable_greek_lightblue>.hardness = 0.5;
<cocricotmod:roundtable_greek_marineblue>.hardness = 0.5;
<cocricotmod:roundtable_turnedleg_white>.hardness = 0.5;
<cocricotmod:roundtable_turnedleg_shabby>.hardness = 0.5;
<cocricotmod:roundtable_turnedleg_clear_black>.hardness = 0.5;
<cocricotmod:roundtable_turnedleg_natural>.hardness = 0.5;
<cocricotmod:roundtable_turnedleg_brown>.hardness = 0.5;
<cocricotmod:roundtable_turnedleg_antique>.hardness = 0.5;
<cocricotmod:roundtable_turnedleg_dark>.hardness = 0.5;
<cocricotmod:roundtable_turnedleg_black>.hardness = 0.5;
<cocricotmod:leg_turned_white>.hardness = 0.5;
<cocricotmod:leg_turned_seadrift>.hardness = 0.5;
<cocricotmod:leg_turned_clear>.hardness = 0.5;
<cocricotmod:leg_turned_natural>.hardness = 0.5;
<cocricotmod:leg_turned_brown>.hardness = 0.5;
<cocricotmod:leg_turned_antique>.hardness = 0.5;
<cocricotmod:leg_turned_dark>.hardness = 0.5;
<cocricotmod:leg_turned_black>.hardness = 0.5;
<cocricotmod:sawhorse_white>.hardness = 0.5;
<cocricotmod:sawhorse_clear>.hardness = 0.5;
<cocricotmod:sawhorse_brown>.hardness = 0.5;
<cocricotmod:sawhorse_black>.hardness = 0.5;
<cocricotmod:sidetable_rattan>.hardness = 0.5;
<cocricotmod:coffeetable_iron_seadrift>.hardness = 0.5;
<cocricotmod:coffeetable_iron_natural>.hardness = 0.5;
<cocricotmod:coffeetable_iron_brown>.hardness = 0.5;
<cocricotmod:coffeetable_iron_dark>.hardness = 0.5;
<cocricotmod:coffeetable_glass_white>.hardness = 0.5;
<cocricotmod:coffeetable_glass_black>.hardness = 0.5;
<cocricotmod:coffeetable_midcentury_brown>.hardness = 0.5;
<cocricotmod:coffeetable_midcentury_dark>.hardness = 0.5;
<cocricotmod:drawer_simple_white>.hardness = 0.5;
<cocricotmod:drawer_simple_seadrift>.hardness = 0.5;
<cocricotmod:drawer_simple_clear>.hardness = 0.5;
<cocricotmod:drawer_simple_brown>.hardness = 0.5;
<cocricotmod:drawer_simple_dark>.hardness = 0.5;
<cocricotmod:drawer_simple_red>.hardness = 0.5;
<cocricotmod:drawer_simple_blue>.hardness = 0.5;
<cocricotmod:chest_log>.hardness = 0.5;
<cocricotmod:chest_white>.hardness = 0.5;
<cocricotmod:chest_white_brown>.hardness = 0.5;
<cocricotmod:chest_brown>.hardness = 0.5;
<cocricotmod:chest_brown_tile_white>.hardness = 0.5;
<cocricotmod:chest_shabby_white>.hardness = 0.5;
<cocricotmod:cabinet_shabby_white>.hardness = 0.5;
<cocricotmod:cabinet_shabby_white_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_shabby_white>.hardness = 0.5;
<cocricotmod:cabinet_glass_shabby_white_vslab>.hardness = 0.5;
<cocricotmod:chest_shabby_pink>.hardness = 0.5;
<cocricotmod:cabinet_shabby_pink>.hardness = 0.5;
<cocricotmod:cabinet_shabby_pink_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_shabby_pink>.hardness = 0.5;
<cocricotmod:cabinet_glass_shabby_pink_vslab>.hardness = 0.5;
<cocricotmod:chest_shabby_yellow>.hardness = 0.5;
<cocricotmod:cabinet_shabby_yellow>.hardness = 0.5;
<cocricotmod:cabinet_shabby_yellow_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_shabby_yellow>.hardness = 0.5;
<cocricotmod:cabinet_glass_shabby_yellow_vslab>.hardness = 0.5;
<cocricotmod:chest_shabby_lightgreen>.hardness = 0.5;
<cocricotmod:cabinet_shabby_lightgreen>.hardness = 0.5;
<cocricotmod:cabinet_shabby_lightgreen_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_shabby_lightgreen>.hardness = 0.5;
<cocricotmod:cabinet_glass_shabby_lightgreen_vslab>.hardness = 0.5;
<cocricotmod:chest_shabby_wood>.hardness = 0.5;
<cocricotmod:cabinet_shabby_wood>.hardness = 0.5;
<cocricotmod:cabinet_shabby_wood_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_shabby_wood>.hardness = 0.5;
<cocricotmod:cabinet_glass_shabby_wood_vslab>.hardness = 0.5;
<cocricotmod:chest_shabby_black>.hardness = 0.5;
<cocricotmod:cabinet_shabby_black>.hardness = 0.5;
<cocricotmod:cabinet_shabby_black_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_shabby_black>.hardness = 0.5;
<cocricotmod:cabinet_glass_shabby_black_vslab>.hardness = 0.5;
<cocricotmod:chest_color_white>.hardness = 0.5;
<cocricotmod:cabinet_color_white>.hardness = 0.5;
<cocricotmod:cabinet_color_white_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_white>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_white_vslab>.hardness = 0.5;
<cocricotmod:chest_color_pink>.hardness = 0.5;
<cocricotmod:cabinet_color_pink>.hardness = 0.5;
<cocricotmod:cabinet_color_pink_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_pink>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_pink_vslab>.hardness = 0.5;
<cocricotmod:chest_color_red>.hardness = 0.5;
<cocricotmod:cabinet_color_red>.hardness = 0.5;
<cocricotmod:cabinet_color_red_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_red>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_red_vslab>.hardness = 0.5;
<cocricotmod:chest_color_yellow>.hardness = 0.5;
<cocricotmod:cabinet_color_yellow>.hardness = 0.5;