### Vanilla variables
var stone = <minecraft:stone:0>;
var granite = <minecraft:stone:1>;
var granite_smooth = <minecraft:stone:2>;
var diorite = <minecraft:stone:3>;
var diorite_smooth = <minecraft:stone:4>;
var andesite = <minecraft:stone:5>;
var andesite_smooth = <minecraft:stone:6>;
var grass = <minecraft:grass>;
var dirt = <minecraft:dirt:0>;
var coarse_dirt = <minecraft:dirt:1>;
var podzol = <minecraft:dirt:2>;
var cobblestone = <minecraft:cobblestone>;
var oak_planks = <minecraft:planks:0>;
var spruce_planks = <minecraft:planks:1>;
var birch_planks = <minecraft:planks:2>;
var jungle_planks = <minecraft:planks:3>;
var acacia_planks = <minecraft:planks:4>;
var dark_oak_planks = <minecraft:planks:5>;
var oak_sapling = <minecraft:sapling:0>;
var spruce_sapling = <minecraft:sapling:1>;
var birch_sapling = <minecraft:sapling:2>;
var jungle_sapling = <minecraft:sapling:3>;
var acacia_sapling = <minecraft:sapling:4>;
var dark_oak_sapling = <minecraft:sapling:5>;
var bedrock = <minecraft:bedrock>;
var sand = <minecraft:sand:0>;
var red_sand = <minecraft:sand:1>;
var gravel = <minecraft:gravel:0>;
var gold_ore = <minecraft:gold_ore:0>;
var iron_ore = <minecraft:iron_ore:0>;
var coal_ore = <minecraft:coal_ore:0>;
var oak_log = <minecraft:log:0>;
var spruce_log = <minecraft:log:1>;
var birch_log = <minecraft:log:2>;
var jungle_log = <minecraft:log:3>;
var oak_leaves = <minecraft:leaves:0>;
var spruce_leaves = <minecraft:leaves:1>;
var birch_leaves = <minecraft:leaves:2>;
var jungle_leaves = <minecraft:leaves:3>;
var sponge = <minecraft:sponge:0>;
var sponge_wet = <minecraft:sponge:1>;
var glass = <minecraft:glass:0>;
var lapis_ore = <minecraft:lapis_ore:0>;
var lapis_block = <minecraft:lapis_block:0>;
var dispenser = <minecraft:dispenser:0>;
var sandstone = <minecraft:sandstone:0>;
var chiseled_sandstone = <minecraft:sandstone:1>;
var smooth_sandstone = <minecraft:sandstone:2>;
var noteblock = <minecraft:noteblock:0>;
var golden_rail = <minecraft:golden_rail:0>;
var detector_rail = <minecraft:detector_rail:0>;
var sticky_piston = <minecraft:sticky_piston:0>;
var web = <minecraft:web:0>;
var tall_grass = <minecraft:tallgrass:1>;
var fern = <minecraft:tallgrass:2>;
var dead_bush = <minecraft:deadbush:0>;
var piston = <minecraft:piston:0>;
var white_wool = <minecraft:wool:0>;
var orange_wool = <minecraft:wool:1>;
var magenta_wool = <minecraft:wool:2>;
var light_blue_wool = <minecraft:wool:3>;
var yellow_wool = <minecraft:wool:4>;
var lime_wool = <minecraft:wool:5>;
var pink_wool = <minecraft:wool:6>;
var gray_wool = <minecraft:wool:7>;
var silver_wool = <minecraft:wool:8>;
var cyan_wool = <minecraft:wool:9>;
var purple_wool = <minecraft:wool:10>;
var blue_wool = <minecraft:wool:11>;
var brown_wool = <minecraft:wool:12>;
var green_wool = <minecraft:wool:13>;
var red_wool = <minecraft:wool:14>;
var black_wool = <minecraft:wool:15>;
var dandelion = <minecraft:yellow_flower:0>;
var poppy = <minecraft:red_flower:0>;
var blue_orchid = <minecraft:red_flower:1>;
var allium = <minecraft:red_flower:2>;
var houstonia = <minecraft:red_flower:3>;
var red_tulip = <minecraft:red_flower:4>;
var orange_tulip = <minecraft:red_flower:5>;
var white_tulip = <minecraft:red_flower:6>;
var pink_tulip = <minecraft:red_flower:7>;
var oxeye_daisy = <minecraft:red_flower:8>;
var brown_mushroom = <minecraft:brown_mushroom:0>;
var red_mushroom = <minecraft:red_mushroom:0>;
var gold_block = <minecraft:gold_block:0>;
var iron_block = <minecraft:iron_block:0>;
var stone_slab = <minecraft:stone_slab:0>;
var sandstone_slab = <minecraft:stone_slab:1>;
var cobblestone_slab = <minecraft:stone_slab:3>;
var brick_slab = <minecraft:stone_slab:4>;
var stone_brick_slab = <minecraft:stone_slab:5>;
var nether_brick_slab = <minecraft:stone_slab:6>;
var quartz_slab = <minecraft:stone_slab:7>;
var brick_block = <minecraft:brick_block:0>;
var tnt = <minecraft:tnt:0>;
var bookshelf = <minecraft:bookshelf:0>;
var mossy_cobblestone = <minecraft:mossy_cobblestone:0>;
var obsidian = <minecraft:obsidian:0>;
var torch = <minecraft:torch:0>;
var oak_stairs = <minecraft:oak_stairs:0>;
var chest = <minecraft:chest:0>;
var diamond_ore = <minecraft:diamond_ore:0>;
var diamond_block = <minecraft:diamond_block:0>;
var crafting_table = <minecraft:crafting_table:0>;
var furnace = <minecraft:furnace:0>;
var ladder = <minecraft:ladder:0>;
var rail = <minecraft:rail:0>;
var stone_stairs = <minecraft:stone_stairs:0>;
var lever = <minecraft:lever:0>;
var stone_pressure_plate = <minecraft:stone_pressure_plate:0>;
var wooden_pressure_plate = <minecraft:wooden_pressure_plate:0>;
var redstone_ore = <minecraft:redstone_ore:0>;
var redstone_torch = <minecraft:redstone_torch:0>;
var stone_button = <minecraft:stone_button:0>;
var snow_layer = <minecraft:snow_layer:0>;
var ice = <minecraft:ice:0>;
var snow = <minecraft:snow:0>;
var cactus = <minecraft:cactus:0>;
var clay = <minecraft:clay:0>;
var jukebox = <minecraft:jukebox:0>;
var oak_fence = <minecraft:fence:0>;
var pumpkin = <minecraft:pumpkin:0>;
var netherrack = <minecraft:netherrack:0>;
var soul_sand = <minecraft:soul_sand:0>;
var glowstone = <minecraft:glowstone:0>;
var lit_pumpkin = <minecraft:lit_pumpkin:0>;
var white_stained_glass = <minecraft:stained_glass:0>;
var orange_stained_glass = <minecraft:stained_glass:1>;
var magenta_stained_glass = <minecraft:stained_glass:2>;
var light_blue_stained_glass = <minecraft:stained_glass:3>;
var yellow_stained_glass = <minecraft:stained_glass:4>;
var lime_stained_glass = <minecraft:stained_glass:5>;
var pink_stained_glass = <minecraft:stained_glass:6>;
var gray_stained_glass = <minecraft:stained_glass:7>;
var silver_stained_glass = <minecraft:stained_glass:8>;
var cyan_stained_glass = <minecraft:stained_glass:9>;
var purple_stained_glass = <minecraft:stained_glass:10>;
var blue_stained_glass = <minecraft:stained_glass:11>;
var brown_stained_glass = <minecraft:stained_glass:12>;
var green_stained_glass = <minecraft:stained_glass:13>;
var red_stained_glass = <minecraft:stained_glass:14>;
var black_stained_glass = <minecraft:stained_glass:15>;
var trapdoor = <minecraft:trapdoor:0>;
var stone_monster_egg = <minecraft:monster_egg:0>;
var cobblestone_monster_egg = <minecraft:monster_egg:1>;
var stone_brick_monster_egg = <minecraft:monster_egg:2>;
var mossy_brick_monster_egg = <minecraft:monster_egg:3>;
var cracked_brick_monster_egg = <minecraft:monster_egg:4>;
var chiseled_brick_monster_egg = <minecraft:monster_egg:5>;
var stonebrick = <minecraft:stonebrick:0>;
var mossy_stonebrick = <minecraft:stonebrick:1>;
var cracked_stonebrick = <minecraft:stonebrick:2>;
var chiseled_stonebrick = <minecraft:stonebrick:3>;
var iron_bars = <minecraft:iron_bars:0>;
var glass_pane = <minecraft:glass_pane:0>;
var melon_block = <minecraft:melon_block:0>;
var vine = <minecraft:vine:0>;
var oak_fence_gate = <minecraft:fence_gate:0>;
var brick_stairs = <minecraft:brick_stairs:0>;
var stone_brick_stairs = <minecraft:stone_brick_stairs:0>;
var mycelium = <minecraft:mycelium:0>;
var waterlily = <minecraft:waterlily:0>;
var nether_brick = <minecraft:nether_brick:0>;
var nether_brick_fence = <minecraft:nether_brick_fence:0>;
var nether_brick_stairs = <minecraft:nether_brick_stairs:0>;
var enchanting_table = <minecraft:enchanting_table:0>;
var end_portal_frame = <minecraft:end_portal_frame:0>;
var end_stone = <minecraft:end_stone:0>;
var redstone_lamp = <minecraft:redstone_lamp:0>;
var oak_slab = <minecraft:wooden_slab:0>;
var spruce_slab = <minecraft:wooden_slab:1>;
var birch_slab = <minecraft:wooden_slab:2>;
var jungle_slab = <minecraft:wooden_slab:3>;
var acacia_slab = <minecraft:wooden_slab:4>;
var dark_oak_slab = <minecraft:wooden_slab:5>;
var sandstone_stairs = <minecraft:sandstone_stairs:0>;
var emerald_ore = <minecraft:emerald_ore:0>;
var ender_chest = <minecraft:ender_chest:0>;
var tripwire_hook = <minecraft:tripwire_hook:0>;
var emerald_block = <minecraft:emerald_block:0>;
var spruce_stairs = <minecraft:spruce_stairs:0>;
var birch_stairs = <minecraft:birch_stairs:0>;
var jungle_stairs = <minecraft:jungle_stairs:0>;
var beacon = <minecraft:beacon:0>;
var cobblestone_wall = <minecraft:cobblestone_wall:0>;
var mossy_cobblestone_wall = <minecraft:cobblestone_wall:1>;
var wooden_button = <minecraft:wooden_button:0>;
var anvil_intact = <minecraft:anvil:0>;
var anvil_slightly_damaged = <minecraft:anvil:1>;
var anvil_very_damaged = <minecraft:anvil:2>;
var trapped_chest = <minecraft:trapped_chest:0>;
var light_weighted_pressure_plate = <minecraft:light_weighted_pressure_plate:0>;
var heavy_weighted_pressure_plate = <minecraft:heavy_weighted_pressure_plate:0>;
var daylight_detector = <minecraft:daylight_detector:0>;
var redstone_block = <minecraft:redstone_block:0>;
var quartz_ore = <minecraft:quartz_ore:0>;
var hopper = <minecraft:hopper:0>;
var quartz_block = <minecraft:quartz_block:0>;
var chiseled_quartz_block = <minecraft:quartz_block:1>;
var quartz_column = <minecraft:quartz_block:2>;
var quartz_stairs = <minecraft:quartz_stairs:0>;
var activator_rail = <minecraft:activator_rail:0>;
var dropper = <minecraft:dropper:0>;
var white_stained_hardened_clay = <minecraft:stained_hardened_clay:0>;
var orange_stained_hardened_clay = <minecraft:stained_hardened_clay:1>;
var magenta_stained_hardened_clay = <minecraft:stained_hardened_clay:2>;
var light_blue_stained_hardened_clay = <minecraft:stained_hardened_clay:3>;
var yellow_stained_hardened_clay = <minecraft:stained_hardened_clay:4>;
var lime_stained_hardened_clay = <minecraft:stained_hardened_clay:5>;
var pink_stained_hardened_clay = <minecraft:stained_hardened_clay:6>;
var gray_stained_hardened_clay = <minecraft:stained_hardened_clay:7>;
var silver_stained_hardened_clay = <minecraft:stained_hardened_clay:8>;
var cyan_stained_hardened_clay = <minecraft:stained_hardened_clay:9>;
var purple_stained_hardened_clay = <minecraft:stained_hardened_clay:10>;
var blue_stained_hardened_clay = <minecraft:stained_hardened_clay:11>;
var brown_stained_hardened_clay = <minecraft:stained_hardened_clay:12>;
var green_stained_hardened_clay = <minecraft:stained_hardened_clay:13>;
var red_stained_hardened_clay = <minecraft:stained_hardened_clay:14>;
var black_stained_hardened_clay = <minecraft:stained_hardened_clay:15>;
var white_stained_glass_pane = <minecraft:stained_glass_pane:0>;
var orange_stained_glass_pane = <minecraft:stained_glass_pane:1>;
var magenta_stained_glass_pane = <minecraft:stained_glass_pane:2>;
var light_blue_stained_glass_pane = <minecraft:stained_glass_pane:3>;
var yellow_stained_glass_pane = <minecraft:stained_glass_pane:4>;
var lime_stained_glass_pane = <minecraft:stained_glass_pane:5>;
var pink_stained_glass_pane = <minecraft:stained_glass_pane:6>;
var gray_stained_glass_pane = <minecraft:stained_glass_pane:7>;
var silver_stained_glass_pane = <minecraft:stained_glass_pane:8>;
var cyan_stained_glass_pane = <minecraft:stained_glass_pane:9>;
var purple_stained_glass_pane = <minecraft:stained_glass_pane:10>;
var blue_stained_glass_pane = <minecraft:stained_glass_pane:11>;
var brown_stained_glass_pane = <minecraft:stained_glass_pane:12>;
var green_stained_glass_pane = <minecraft:stained_glass_pane:13>;
var red_stained_glass_pane = <minecraft:stained_glass_pane:14>;
var black_stained_glass_pane = <minecraft:stained_glass_pane:15>;
var acacia_leaves = <minecraft:leaves2:0>;
var dark_oak_leaves = <minecraft:leaves2:1>;
var acacia_log = <minecraft:log2:0>;
var dark_oak_log = <minecraft:log2:1>;
var acacia_stairs = <minecraft:acacia_stairs:0>;
var dark_oak_stairs = <minecraft:dark_oak_stairs:0>;
var slime = <minecraft:slime:0>;
var iron_trapdoor = <minecraft:iron_trapdoor:0>;
var prismarine = <minecraft:prismarine:0>;
var prismarine_bricks = <minecraft:prismarine:1>;
var dark_prismarine = <minecraft:prismarine:2>;
var sea_lantern = <minecraft:sea_lantern:0>;
var hay_block = <minecraft:hay_block:0>;
var white_carpet = <minecraft:carpet:0>;
var orange_carpet = <minecraft:carpet:1>;
var magenta_carpet = <minecraft:carpet:2>;
var light_blue_carpet = <minecraft:carpet:3>;
var yellow_carpet = <minecraft:carpet:4>;
var lime_carpet = <minecraft:carpet:5>;
var pink_carpet = <minecraft:carpet:6>;
var gray_carpet = <minecraft:carpet:7>;
var silver_carpet = <minecraft:carpet:8>;
var cyan_carpet = <minecraft:carpet:9>;
var purple_carpet = <minecraft:carpet:10>;
var blue_carpet = <minecraft:carpet:11>;
var brown_carpet = <minecraft:carpet:12>;
var green_carpet = <minecraft:carpet:13>;
var red_carpet = <minecraft:carpet:14>;
var black_carpet = <minecraft:carpet:15>;
var hardened_clay = <minecraft:hardened_clay:0>;
var coal_block = <minecraft:coal_block:0>;
var packed_ice = <minecraft:packed_ice:0>;
var sunflower = <minecraft:double_plant:0>;
var syringa = <minecraft:double_plant:1>;
var double_grass = <minecraft:double_plant:2>;
var double_fern = <minecraft:double_plant:3>;
var double_rose = <minecraft:double_plant:4>;
var paeonia = <minecraft:double_plant:5>;
var red_sandstone = <minecraft:red_sandstone:0>;
var chiseled_red_sandstone = <minecraft:red_sandstone:1>;
var smooth_red_sandstone = <minecraft:red_sandstone:2>;
var red_sandstone_stairs = <minecraft:red_sandstone_stairs:0>;
var red_sandstone_slab = <minecraft:stone_slab2:0>;
var spruce_fence_gate = <minecraft:spruce_fence_gate:0>;
var birch_fence_gate = <minecraft:birch_fence_gate:0>;
var jungle_fence_gate = <minecraft:jungle_fence_gate:0>;
var dark_oak_fence_gate = <minecraft:dark_oak_fence_gate:0>;
var acacia_fence_gate = <minecraft:acacia_fence_gate:0>;
var spruce_fence = <minecraft:spruce_fence:0>;
var birch_fence = <minecraft:birch_fence:0>;
var jungle_fence = <minecraft:jungle_fence:0>;
var dark_oak_fence = <minecraft:dark_oak_fence:0>;
var acacia_fence = <minecraft:acacia_fence:0>;
var end_rod = <minecraft:end_rod:0>;
var chorus_plant = <minecraft:chorus_plant:0>;
var chorus_flower = <minecraft:chorus_flower:0>;
var purpur_block = <minecraft:purpur_block:0>;
var purpur_pillar = <minecraft:purpur_pillar:0>;
var purpur_stairs = <minecraft:purpur_stairs:0>;
var purpur_slab = <minecraft:purpur_slab:0>;
var end_bricks = <minecraft:end_bricks:0>;
var magma = <minecraft:magma:0>;
var nether_wart_block = <minecraft:nether_wart_block:0>;
var red_nether_brick = <minecraft:red_nether_brick:0>;
var bone_block = <minecraft:bone_block:0>;
var observer = <minecraft:observer:0>;
var white_shulker_box = <minecraft:white_shulker_box:0>;
var orange_shulker_box = <minecraft:orange_shulker_box:0>;
var magenta_shulker_box = <minecraft:magenta_shulker_box:0>;
var light_blue_shulker_box = <minecraft:light_blue_shulker_box:0>;
var yellow_shulker_box = <minecraft:yellow_shulker_box:0>;
var lime_shulker_box = <minecraft:lime_shulker_box:0>;
var pink_shulker_box = <minecraft:pink_shulker_box:0>;
var gray_shulker_box = <minecraft:gray_shulker_box:0>;
var silver_shulker_box = <minecraft:silver_shulker_box:0>;
var cyan_shulker_box = <minecraft:cyan_shulker_box:0>;
var purple_shulker_box = <minecraft:purple_shulker_box:0>;
var blue_shulker_box = <minecraft:blue_shulker_box:0>;
var brown_shulker_box = <minecraft:brown_shulker_box:0>;
var green_shulker_box = <minecraft:green_shulker_box:0>;
var red_shulker_box = <minecraft:red_shulker_box:0>;
var black_shulker_box = <minecraft:black_shulker_box:0>;
var white_glazed_terracotta = <minecraft:white_glazed_terracotta:0>;
var orange_glazed_terracotta = <minecraft:orange_glazed_terracotta:0>;
var magenta_glazed_terracotta = <minecraft:magenta_glazed_terracotta:0>;
var light_blue_glazed_terracotta = <minecraft:light_blue_glazed_terracotta:0>;
var yellow_glazed_terracotta = <minecraft:yellow_glazed_terracotta:0>;
var lime_glazed_terracotta = <minecraft:lime_glazed_terracotta:0>;
var pink_glazed_terracotta = <minecraft:pink_glazed_terracotta:0>;
var gray_glazed_terracotta = <minecraft:gray_glazed_terracotta:0>;
var silver_glazed_terracotta = <minecraft:silver_glazed_terracotta:0>;
var cyan_glazed_terracotta = <minecraft:cyan_glazed_terracotta:0>;
var purple_glazed_terracotta = <minecraft:purple_glazed_terracotta:0>;
var blue_glazed_terracotta = <minecraft:blue_glazed_terracotta:0>;
var brown_glazed_terracotta = <minecraft:brown_glazed_terracotta:0>;
var green_glazed_terracotta = <minecraft:green_glazed_terracotta:0>;
var red_glazed_terracotta = <minecraft:red_glazed_terracotta:0>;
var black_glazed_terracotta = <minecraft:black_glazed_terracotta:0>;
var white_concrete = <minecraft:concrete:0>;
var orange_concrete = <minecraft:concrete:1>;
var magenta_concrete = <minecraft:concrete:2>;
var light_blue_concrete = <minecraft:concrete:3>;
var yellow_concrete = <minecraft:concrete:4>;
var lime_concrete = <minecraft:concrete:5>;
var pink_concrete = <minecraft:concrete:6>;
var gray_concrete = <minecraft:concrete:7>;
var silver_concrete = <minecraft:concrete:8>;
var cyan_concrete = <minecraft:concrete:9>;
var purple_concrete = <minecraft:concrete:10>;
var blue_concrete = <minecraft:concrete:11>;
var brown_concrete = <minecraft:concrete:12>;
var green_concrete = <minecraft:concrete:13>;
var red_concrete = <minecraft:concrete:14>;
var black_concrete = <minecraft:concrete:15>;
var white_concrete_powder = <minecraft:concrete_powder:0>;
var orange_concrete_powder = <minecraft:concrete_powder:1>;
var magenta_concrete_powder = <minecraft:concrete_powder:2>;
var light_blue_concrete_powder = <minecraft:concrete_powder:3>;
var yellow_concrete_powder = <minecraft:concrete_powder:4>;
var lime_concrete_powder = <minecraft:concrete_powder:5>;
var pink_concrete_powder = <minecraft:concrete_powder:6>;
var gray_concrete_powder = <minecraft:concrete_powder:7>;
var silver_concrete_powder = <minecraft:concrete_powder:8>;
var cyan_concrete_powder = <minecraft:concrete_powder:9>;
var purple_concrete_powder = <minecraft:concrete_powder:10>;
var blue_concrete_powder = <minecraft:concrete_powder:11>;
var brown_concrete_powder = <minecraft:concrete_powder:12>;
var green_concrete_powder = <minecraft:concrete_powder:13>;
var red_concrete_powder = <minecraft:concrete_powder:14>;
var black_concrete_powder = <minecraft:concrete_powder:15>;
var iron_shovel = <minecraft:iron_shovel:0>;
var iron_pickaxe = <minecraft:iron_pickaxe:0>;
var iron_axe = <minecraft:iron_axe:0>;
var flint_and_steel = <minecraft:flint_and_steel:0>;
var apple = <minecraft:apple:0>;
var bow = <minecraft:bow:0>;
var arrow = <minecraft:arrow:0>;
var coal = <minecraft:coal:0>;
var charcoal = <minecraft:coal:1>;
var diamond = <minecraft:diamond:0>;
var iron_ingot = <minecraft:iron_ingot:0>;
var gold_ingot = <minecraft:gold_ingot:0>;
var iron_sword = <minecraft:iron_sword:0>;
var wooden_sword = <minecraft:wooden_sword:0>;
var wooden_shovel = <minecraft:wooden_shovel:0>;
var wooden_pickaxe = <minecraft:wooden_pickaxe:0>;
var wooden_axe = <minecraft:wooden_axe:0>;
var stone_sword = <minecraft:stone_sword:0>;
var stone_shovel = <minecraft:stone_shovel:0>;
var stone_pickaxe = <minecraft:stone_pickaxe:0>;
var stone_axe = <minecraft:stone_axe:0>;
var diamond_sword = <minecraft:diamond_sword:0>;
var diamond_shovel = <minecraft:diamond_shovel:0>;
var diamond_pickaxe = <minecraft:diamond_pickaxe:0>;
var diamond_axe = <minecraft:diamond_axe:0>;
var stick = <minecraft:stick:0>;
var bowl = <minecraft:bowl:0>;
var mushroom_stew = <minecraft:mushroom_stew:0>;
var golden_sword = <minecraft:golden_sword:0>;
var golden_shovel = <minecraft:golden_shovel:0>;
var golden_pickaxe = <minecraft:golden_pickaxe:0>;
var golden_axe = <minecraft:golden_axe:0>;
var string_0 = <minecraft:string:0>;
var feather = <minecraft:feather:0>;
var gunpowder = <minecraft:gunpowder:0>;
var wooden_hoe = <minecraft:wooden_hoe:0>;
var stone_hoe = <minecraft:stone_hoe:0>;
var iron_hoe = <minecraft:iron_hoe:0>;
var diamond_hoe = <minecraft:diamond_hoe:0>;
var golden_hoe = <minecraft:golden_hoe:0>;
var wheat_seeds = <minecraft:wheat_seeds:0>;
var wheat = <minecraft:wheat:0>;
var bread = <minecraft:bread:0>;
var leather_helmet = <minecraft:leather_helmet:0>;
var leather_chestplate = <minecraft:leather_chestplate:0>;
var leather_leggings = <minecraft:leather_leggings:0>;
var leather_boots = <minecraft:leather_boots:0>;
var chainmail_helmet = <minecraft:chainmail_helmet:0>;
var chainmail_chestplate = <minecraft:chainmail_chestplate:0>;
var chainmail_leggings = <minecraft:chainmail_leggings:0>;
var chainmail_boots = <minecraft:chainmail_boots:0>;
var iron_helmet = <minecraft:iron_helmet:0>;
var iron_chestplate = <minecraft:iron_chestplate:0>;
var iron_leggings = <minecraft:iron_leggings:0>;
var iron_boots = <minecraft:iron_boots:0>;
var diamond_helmet = <minecraft:diamond_helmet:0>;
var diamond_chestplate = <minecraft:diamond_chestplate:0>;
var diamond_leggings = <minecraft:diamond_leggings:0>;
var diamond_boots = <minecraft:diamond_boots:0>;
var golden_helmet = <minecraft:golden_helmet:0>;
var golden_chestplate = <minecraft:golden_chestplate:0>;
var golden_leggings = <minecraft:golden_leggings:0>;
var golden_boots = <minecraft:golden_boots:0>;
var flint = <minecraft:flint:0>;
var porkchop = <minecraft:porkchop:0>;
var cooked_porkchop = <minecraft:cooked_porkchop:0>;
var painting = <minecraft:painting:0>;
var golden_apple = <minecraft:golden_apple:0>;
var golden_apple_notch = <minecraft:golden_apple:1>;
var sign = <minecraft:sign:0>;
var oak_door = <minecraft:wooden_door:0>;
var bucket = <minecraft:bucket:0>;
var water_bucket = <minecraft:water_bucket:0>;
var lava_bucket = <minecraft:lava_bucket:0>;
var minecart = <minecraft:minecart:0>;
var saddle = <minecraft:saddle:0>;
var iron_door = <minecraft:iron_door:0>;
var redstone = <minecraft:redstone:0>;
var snowball = <minecraft:snowball:0>;
var oak_boat = <minecraft:boat:0>;
var leather = <minecraft:leather:0>;
var milk_bucket = <minecraft:milk_bucket:0>;
var brick = <minecraft:brick:0>;
var clay_ball = <minecraft:clay_ball:0>;
var reeds = <minecraft:reeds:0>;
var paper = <minecraft:paper:0>;
var book = <minecraft:book:0>;
var slime_ball = <minecraft:slime_ball:0>;
var chest_minecart = <minecraft:chest_minecart:0>;
var furnace_minecart = <minecraft:furnace_minecart:0>;
var egg = <minecraft:egg:0>;
var compass = <minecraft:compass:0>;
var fishing_rod = <minecraft:fishing_rod:0>;
var clock = <minecraft:clock:0>;
var glowstone_dust = <minecraft:glowstone_dust:0>;
var cod = <minecraft:fish:0>;
var salmon = <minecraft:fish:1>;
var clownfish = <minecraft:fish:2>;
var pufferfish = <minecraft:fish:3>;
var cooked_cod = <minecraft:cooked_fish:0>;
var cooked_salmon = <minecraft:cooked_fish:1>;
var dye_black = <minecraft:dye:0>;
var dye_red = <minecraft:dye:1>;
var dye_green = <minecraft:dye:2>;
var dye_brown = <minecraft:dye:3>;
var dye_blue = <minecraft:dye:4>;
var dye_purple = <minecraft:dye:5>;
var dye_cyan = <minecraft:dye:6>;
var dye_silver = <minecraft:dye:7>;
var dye_gray = <minecraft:dye:8>;
var dye_pink = <minecraft:dye:9>;
var dye_lime = <minecraft:dye:10>;
var dye_yellow = <minecraft:dye:11>;
var dye_light_blue = <minecraft:dye:12>;
var dye_magenta = <minecraft:dye:13>;
var dye_orange = <minecraft:dye:14>;
var dye_white = <minecraft:dye:15>;
var bone = <minecraft:bone:0>;
var sugar = <minecraft:sugar:0>;
var cake = <minecraft:cake:0>;
var bed_white = <minecraft:bed:0>;
var bed_orange = <minecraft:bed:1>;
var bed_magenta = <minecraft:bed:2>;
var bed_lightblue = <minecraft:bed:3>;
var bed_yellow = <minecraft:bed:4>;
var bed_lime = <minecraft:bed:5>;
var bed_pink = <minecraft:bed:6>;
var bed_gray = <minecraft:bed:7>;
var bed_lightgray = <minecraft:bed:8>;
var bed_cyan = <minecraft:bed:9>;
var bed_purple = <minecraft:bed:10>;
var bed_blue = <minecraft:bed:11>;
var bed_brown = <minecraft:bed:12>;
var bed_green = <minecraft:bed:13>;
var bed_red = <minecraft:bed:14>;
var bed_black = <minecraft:bed:15>;
var repeater = <minecraft:repeater:0>;
var cookie = <minecraft:cookie:0>;
var shears = <minecraft:shears:0>;
var melon = <minecraft:melon:0>;
var pumpkin_seeds = <minecraft:pumpkin_seeds:0>;
var melon_seeds = <minecraft:melon_seeds:0>;
var beef = <minecraft:beef:0>;
var cooked_beef = <minecraft:cooked_beef:0>;
var chicken = <minecraft:chicken:0>;
var cooked_chicken = <minecraft:cooked_chicken:0>;
var rotten_flesh = <minecraft:rotten_flesh:0>;
var ender_pearl = <minecraft:ender_pearl:0>;
var blaze_rod = <minecraft:blaze_rod:0>;
var ghast_tear = <minecraft:ghast_tear:0>;
var gold_nugget = <minecraft:gold_nugget:0>;
var nether_wart = <minecraft:nether_wart:0>;
var potion = <minecraft:potion:0>;
var glass_bottle = <minecraft:glass_bottle:0>;
var spider_eye = <minecraft:spider_eye:0>;
var fermented_spider_eye = <minecraft:fermented_spider_eye:0>;
var blaze_powder = <minecraft:blaze_powder:0>;
var magma_cream = <minecraft:magma_cream:0>;
var brewing_stand = <minecraft:brewing_stand:0>;
var cauldron = <minecraft:cauldron:0>;
var ender_eye = <minecraft:ender_eye:0>;
var speckled_melon = <minecraft:speckled_melon:0>;
var spawn_egg = <minecraft:spawn_egg:0>;
var experience_bottle = <minecraft:experience_bottle:0>;
var fire_charge = <minecraft:fire_charge:0>;
var writable_book = <minecraft:writable_book:0>;
var emerald = <minecraft:emerald:0>;
var item_frame = <minecraft:item_frame:0>;
var flower_pot = <minecraft:flower_pot:0>;
var carrot = <minecraft:carrot:0>;
var potato = <minecraft:potato:0>;
var baked_potato = <minecraft:baked_potato:0>;
var poisonous_potato = <minecraft:poisonous_potato:0>;
var map = <minecraft:map:0>;
var golden_carrot = <minecraft:golden_carrot:0>;
var skull_skeleton = <minecraft:skull:0>;
var skull_wither = <minecraft:skull:1>;
var skull_zombie = <minecraft:skull:2>;
var skull_char = <minecraft:skull:3>;
var skull_creeper = <minecraft:skull:4>;
var skull_dragon = <minecraft:skull:5>;
var carrot_on_a_stick = <minecraft:carrot_on_a_stick:0>;
var nether_star = <minecraft:nether_star:0>;
var pumpkin_pie = <minecraft:pumpkin_pie:0>;
var firework_charge = <minecraft:firework_charge:0>;
var enchanted_book = <minecraft:enchanted_book:0>;
var comparator = <minecraft:comparator:0>;
var netherbrick = <minecraft:netherbrick:0>;
var quartz = <minecraft:quartz:0>;
var tnt_minecart = <minecraft:tnt_minecart:0>;
var hopper_minecart = <minecraft:hopper_minecart:0>;
var prismarine_shard = <minecraft:prismarine_shard:0>;
var prismarine_crystals = <minecraft:prismarine_crystals:0>;
var rabbit = <minecraft:rabbit:0>;
var cooked_rabbit = <minecraft:cooked_rabbit:0>;
var rabbit_stew = <minecraft:rabbit_stew:0>;
var rabbit_foot = <minecraft:rabbit_foot:0>;
var rabbit_hide = <minecraft:rabbit_hide:0>;
var armor_stand = <minecraft:armor_stand:0>;
var iron_horse_armor = <minecraft:iron_horse_armor:0>;
var golden_horse_armor = <minecraft:golden_horse_armor:0>;
var diamond_horse_armor = <minecraft:diamond_horse_armor:0>;
var lead = <minecraft:lead:0>;
var name_tag = <minecraft:name_tag:0>;
var mutton = <minecraft:mutton:0>;
var cooked_mutton = <minecraft:cooked_mutton:0>;
var banner15 = <minecraft:banner:15>;
var banner14 = <minecraft:banner:14>;
var banner13 = <minecraft:banner:13>;
var banner12 = <minecraft:banner:12>;
var banner11 = <minecraft:banner:11>;
var banner10 = <minecraft:banner:10>;
var banner9 = <minecraft:banner:9>;
var banner8 = <minecraft:banner:8>;
var banner7 = <minecraft:banner:7>;
var banner6 = <minecraft:banner:6>;
var banner5 = <minecraft:banner:5>;
var banner4 = <minecraft:banner:4>;
var banner3 = <minecraft:banner:3>;
var banner2 = <minecraft:banner:2>;
var banner1 = <minecraft:banner:1>;
var banner0 = <minecraft:banner:0>;
var end_crystal = <minecraft:end_crystal:0>;
var spruce_door = <minecraft:spruce_door:0>;
var birch_door = <minecraft:birch_door:0>;
var jungle_door = <minecraft:jungle_door:0>;
var acacia_door = <minecraft:acacia_door:0>;
var dark_oak_door = <minecraft:dark_oak_door:0>;
var chorus_fruit = <minecraft:chorus_fruit:0>;
var chorus_fruit_popped = <minecraft:chorus_fruit_popped:0>;
var beetroot = <minecraft:beetroot:0>;
var beetroot_seeds = <minecraft:beetroot_seeds:0>;
var beetroot_soup = <minecraft:beetroot_soup:0>;
var dragon_breath = <minecraft:dragon_breath:0>;
var bottle_splash = <minecraft:splash_potion:0>;
var spectral_arrow = <minecraft:spectral_arrow:0>;
var tipped_arrow = <minecraft:tipped_arrow:0>;
var bottle_lingering = <minecraft:lingering_potion:0>;
var shield = <minecraft:shield:0>;
var elytra = <minecraft:elytra:0>;
var spruce_boat = <minecraft:spruce_boat:0>;
var birch_boat = <minecraft:birch_boat:0>;
var jungle_boat = <minecraft:jungle_boat:0>;
var acacia_boat = <minecraft:acacia_boat:0>;
var dark_oak_boat = <minecraft:dark_oak_boat:0>;
var totem = <minecraft:totem_of_undying:0>;
var shulker_shell = <minecraft:shulker_shell:0>;
var iron_nugget = <minecraft:iron_nugget:0>;
var record_13 = <minecraft:record_13:0>;
var record_cat = <minecraft:record_cat:0>;
var record_blocks = <minecraft:record_blocks:0>;
var record_chirp = <minecraft:record_chirp:0>;
var record_far = <minecraft:record_far:0>;
var record_mall = <minecraft:record_mall:0>;
var record_mellohi = <minecraft:record_mellohi:0>;
var record_stal = <minecraft:record_stal:0>;
var record_strad = <minecraft:record_strad:0>;
var record_ward = <minecraft:record_ward:0>;
var record_11 = <minecraft:record_11:0>;
var record_wait = <minecraft:record_wait:0>;
###

recipes.addShapedMirrored("halftimber darklightyellow allinone",<cocricotmod:halftimber_darklightyellow_allinone>,[
    [<cocricotmod:halftimber_darkwhite_allinone>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklightyellow frame",<cocricotmod:halftimber_darklightyellow_frame>,[
    [<cocricotmod:halftimber_darkwhite_frame>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklightyellow slant_right",<cocricotmod:halftimber_darklightyellow_slant_right>,[
    [<cocricotmod:halftimber_darkwhite_slant_right>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklightyellow slant_left",<cocricotmod:halftimber_darklightyellow_slant_left>,[
    [<cocricotmod:halftimber_darkwhite_slant_left>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklightyellow cross",<cocricotmod:halftimber_darklightyellow_cross>,[
    [<cocricotmod:halftimber_darkwhite_cross>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklightyellow tudor_right",<cocricotmod:halftimber_darklightyellow_tudor_right>,[
    [<cocricotmod:halftimber_darkwhite_tudor_right>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklightyellow tudor_left",<cocricotmod:halftimber_darklightyellow_tudor_left>,[
    [<cocricotmod:halftimber_darkwhite_tudor_left>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklightyellow tudor",<cocricotmod:halftimber_darklightyellow_tudor>,[
    [<cocricotmod:halftimber_darkwhite_tudor>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklightyellow mesh",<cocricotmod:halftimber_darklightyellow_mesh>,[
    [<cocricotmod:halftimber_darkwhite_mesh>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklightyellow pattern1",<cocricotmod:halftimber_darklightyellow_pattern1>,[
    [<cocricotmod:halftimber_darkwhite_pattern1>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklightyellow pattern2",<cocricotmod:halftimber_darklightyellow_pattern2>,[
    [<cocricotmod:halftimber_darkwhite_pattern2>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklightyellow arch",<cocricotmod:halftimber_darklightyellow_arch>,[
    [<cocricotmod:halftimber_darkwhite_arch>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklime allinone",<cocricotmod:halftimber_darklime_allinone>,[
    [<cocricotmod:halftimber_darkwhite_allinone>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklime frame",<cocricotmod:halftimber_darklime_frame>,[
    [<cocricotmod:halftimber_darkwhite_frame>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklime slant_right",<cocricotmod:halftimber_darklime_slant_right>,[
    [<cocricotmod:halftimber_darkwhite_slant_right>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklime slant_left",<cocricotmod:halftimber_darklime_slant_left>,[
    [<cocricotmod:halftimber_darkwhite_slant_left>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklime cross",<cocricotmod:halftimber_darklime_cross>,[
    [<cocricotmod:halftimber_darkwhite_cross>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklime tudor_right",<cocricotmod:halftimber_darklime_tudor_right>,[
    [<cocricotmod:halftimber_darkwhite_tudor_right>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklime tudor_left",<cocricotmod:halftimber_darklime_tudor_left>,[
    [<cocricotmod:halftimber_darkwhite_tudor_left>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklime tudor",<cocricotmod:halftimber_darklime_tudor>,[
    [<cocricotmod:halftimber_darkwhite_tudor>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklime mesh",<cocricotmod:halftimber_darklime_mesh>,[
    [<cocricotmod:halftimber_darkwhite_mesh>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklime pattern1",<cocricotmod:halftimber_darklime_pattern1>,[
    [<cocricotmod:halftimber_darkwhite_pattern1>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklime pattern2",<cocricotmod:halftimber_darklime_pattern2>,[
    [<cocricotmod:halftimber_darkwhite_pattern2>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darklime arch",<cocricotmod:halftimber_darklime_arch>,[
    [<cocricotmod:halftimber_darkwhite_arch>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkmintgreen allinone",<cocricotmod:halftimber_darkmintgreen_allinone>,[
    [<cocricotmod:halftimber_darkwhite_allinone>,dye_green,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkmintgreen frame",<cocricotmod:halftimber_darkmintgreen_frame>,[
    [<cocricotmod:halftimber_darkwhite_frame>,dye_green,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkmintgreen slant_right",<cocricotmod:halftimber_darkmintgreen_slant_right>,[
    [<cocricotmod:halftimber_darkwhite_slant_right>,dye_green,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkmintgreen slant_left",<cocricotmod:halftimber_darkmintgreen_slant_left>,[
    [<cocricotmod:halftimber_darkwhite_slant_left>,dye_green,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkmintgreen cross",<cocricotmod:halftimber_darkmintgreen_cross>,[
    [<cocricotmod:halftimber_darkwhite_cross>,dye_green,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkmintgreen tudor_right",<cocricotmod:halftimber_darkmintgreen_tudor_right>,[
    [<cocricotmod:halftimber_darkwhite_tudor_right>,dye_green,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkmintgreen tudor_left",<cocricotmod:halftimber_darkmintgreen_tudor_left>,[
    [<cocricotmod:halftimber_darkwhite_tudor_left>,dye_green,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkmintgreen tudor",<cocricotmod:halftimber_darkmintgreen_tudor>,[
    [<cocricotmod:halftimber_darkwhite_tudor>,dye_green,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkmintgreen mesh",<cocricotmod:halftimber_darkmintgreen_mesh>,[
    [<cocricotmod:halftimber_darkwhite_mesh>,dye_green,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkmintgreen pattern1",<cocricotmod:halftimber_darkmintgreen_pattern1>,[
    [<cocricotmod:halftimber_darkwhite_pattern1>,dye_green,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkmintgreen pattern2",<cocricotmod:halftimber_darkmintgreen_pattern2>,[
    [<cocricotmod:halftimber_darkwhite_pattern2>,dye_green,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkmintgreen arch",<cocricotmod:halftimber_darkmintgreen_arch>,[
    [<cocricotmod:halftimber_darkwhite_arch>,dye_green,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkblue allinone",<cocricotmod:halftimber_darkblue_allinone>,[
    [<cocricotmod:halftimber_darkwhite_allinone>,dye_blue,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkblue frame",<cocricotmod:halftimber_darkblue_frame>,[
    [<cocricotmod:halftimber_darkwhite_frame>,dye_blue,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkblue slant_right",<cocricotmod:halftimber_darkblue_slant_right>,[
    [<cocricotmod:halftimber_darkwhite_slant_right>,dye_blue,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkblue slant_left",<cocricotmod:halftimber_darkblue_slant_left>,[
    [<cocricotmod:halftimber_darkwhite_slant_left>,dye_blue,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkblue cross",<cocricotmod:halftimber_darkblue_cross>,[
    [<cocricotmod:halftimber_darkwhite_cross>,dye_blue,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkblue tudor_right",<cocricotmod:halftimber_darkblue_tudor_right>,[
    [<cocricotmod:halftimber_darkwhite_tudor_right>,dye_blue,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkblue tudor_left",<cocricotmod:halftimber_darkblue_tudor_left>,[
    [<cocricotmod:halftimber_darkwhite_tudor_left>,dye_blue,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkblue tudor",<cocricotmod:halftimber_darkblue_tudor>,[
    [<cocricotmod:halftimber_darkwhite_tudor>,dye_blue,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkblue mesh",<cocricotmod:halftimber_darkblue_mesh>,[
    [<cocricotmod:halftimber_darkwhite_mesh>,dye_blue,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkblue pattern1",<cocricotmod:halftimber_darkblue_pattern1>,[
    [<cocricotmod:halftimber_darkwhite_pattern1>,dye_blue,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkblue pattern2",<cocricotmod:halftimber_darkblue_pattern2>,[
    [<cocricotmod:halftimber_darkwhite_pattern2>,dye_blue,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber darkblue arch",<cocricotmod:halftimber_darkblue_arch>,[
    [<cocricotmod:halftimber_darkwhite_arch>,dye_blue,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpink allinone",<cocricotmod:halftimber_brownpink_allinone>,[
    [<cocricotmod:halftimber_brownwhite_allinone>,dye_pink,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpink frame",<cocricotmod:halftimber_brownpink_frame>,[
    [<cocricotmod:halftimber_brownwhite_frame>,dye_pink,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpink slant_right",<cocricotmod:halftimber_brownpink_slant_right>,[
    [<cocricotmod:halftimber_brownwhite_slant_right>,dye_pink,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpink slant_left",<cocricotmod:halftimber_brownpink_slant_left>,[
    [<cocricotmod:halftimber_brownwhite_slant_left>,dye_pink,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpink cross",<cocricotmod:halftimber_brownpink_cross>,[
    [<cocricotmod:halftimber_brownwhite_cross>,dye_pink,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpink tudor_right",<cocricotmod:halftimber_brownpink_tudor_right>,[
    [<cocricotmod:halftimber_brownwhite_tudor_right>,dye_pink,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpink tudor_left",<cocricotmod:halftimber_brownpink_tudor_left>,[
    [<cocricotmod:halftimber_brownwhite_tudor_left>,dye_pink,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpink tudor",<cocricotmod:halftimber_brownpink_tudor>,[
    [<cocricotmod:halftimber_brownwhite_tudor>,dye_pink,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpink mesh",<cocricotmod:halftimber_brownpink_mesh>,[
    [<cocricotmod:halftimber_brownwhite_mesh>,dye_pink,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpink pattern1",<cocricotmod:halftimber_brownpink_pattern1>,[
    [<cocricotmod:halftimber_brownwhite_pattern1>,dye_pink,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpink pattern2",<cocricotmod:halftimber_brownpink_pattern2>,[
    [<cocricotmod:halftimber_brownwhite_pattern2>,dye_pink,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpink arch",<cocricotmod:halftimber_brownpink_arch>,[
    [<cocricotmod:halftimber_brownwhite_arch>,dye_pink,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownyellow allinone",<cocricotmod:halftimber_brownyellow_allinone>,[
    [<cocricotmod:halftimber_brownwhite_allinone>,dye_yellow,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownyellow frame",<cocricotmod:halftimber_brownyellow_frame>,[
    [<cocricotmod:halftimber_brownwhite_frame>,dye_yellow,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownyellow slant_right",<cocricotmod:halftimber_brownyellow_slant_right>,[
    [<cocricotmod:halftimber_brownwhite_slant_right>,dye_yellow,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownyellow slant_left",<cocricotmod:halftimber_brownyellow_slant_left>,[
    [<cocricotmod:halftimber_brownwhite_slant_left>,dye_yellow,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownyellow cross",<cocricotmod:halftimber_brownyellow_cross>,[
    [<cocricotmod:halftimber_brownwhite_cross>,dye_yellow,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownyellow tudor_right",<cocricotmod:halftimber_brownyellow_tudor_right>,[
    [<cocricotmod:halftimber_brownwhite_tudor_right>,dye_yellow,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownyellow tudor_left",<cocricotmod:halftimber_brownyellow_tudor_left>,[
    [<cocricotmod:halftimber_brownwhite_tudor_left>,dye_yellow,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownyellow tudor",<cocricotmod:halftimber_brownyellow_tudor>,[
    [<cocricotmod:halftimber_brownwhite_tudor>,dye_yellow,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownyellow mesh",<cocricotmod:halftimber_brownyellow_mesh>,[
    [<cocricotmod:halftimber_brownwhite_mesh>,dye_yellow,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownyellow pattern1",<cocricotmod:halftimber_brownyellow_pattern1>,[
    [<cocricotmod:halftimber_brownwhite_pattern1>,dye_yellow,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownyellow pattern2",<cocricotmod:halftimber_brownyellow_pattern2>,[
    [<cocricotmod:halftimber_brownwhite_pattern2>,dye_yellow,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownyellow arch",<cocricotmod:halftimber_brownyellow_arch>,[
    [<cocricotmod:halftimber_brownwhite_arch>,dye_yellow,null],
    [null,null,null],
    [null,null,null]
]);


recipes.addShapedMirrored("halftimber lightyellow allinone",<cocricotmod:halftimber_brownlightyellow_allinone>,[
    [<cocricotmod:halftimber_brownwhite_allinone>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber lightyellow frame",<cocricotmod:halftimber_brownlightyellow_frame>,[
    [<cocricotmod:halftimber_brownwhite_frame>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber lightyellow slant_right",<cocricotmod:halftimber_brownlightyellow_slant_right>,[
    [<cocricotmod:halftimber_brownwhite_slant_right>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber lightyellow slant_left",<cocricotmod:halftimber_brownlightyellow_slant_left>,[
    [<cocricotmod:halftimber_brownwhite_slant_left>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber lightyellow cross",<cocricotmod:halftimber_brownlightyellow_cross>,[
    [<cocricotmod:halftimber_brownwhite_cross>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber lightyellow tudor_right",<cocricotmod:halftimber_brownlightyellow_tudor_right>,[
    [<cocricotmod:halftimber_brownwhite_tudor_right>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber lightyellow tudor_left",<cocricotmod:halftimber_brownlightyellow_tudor_left>,[
    [<cocricotmod:halftimber_brownwhite_tudor_left>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber lightyellow tudor",<cocricotmod:halftimber_brownlightyellow_tudor>,[
    [<cocricotmod:halftimber_brownwhite_tudor>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber lightyellow mesh",<cocricotmod:halftimber_brownlightyellow_mesh>,[
    [<cocricotmod:halftimber_brownwhite_mesh>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber lightyellow pattern1",<cocricotmod:halftimber_brownlightyellow_pattern1>,[
    [<cocricotmod:halftimber_brownwhite_pattern1>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber lightyellow pattern2",<cocricotmod:halftimber_brownlightyellow_pattern2>,[
    [<cocricotmod:halftimber_brownwhite_pattern2>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber lightyellow arch",<cocricotmod:halftimber_brownlightyellow_arch>,[
    [<cocricotmod:halftimber_brownwhite_arch>,dye_yellow,dye_white],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownlime allinone",<cocricotmod:halftimber_brownlime_allinone>,[
    [<cocricotmod:halftimber_brownwhite_allinone>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownlime frame",<cocricotmod:halftimber_brownlime_frame>,[
    [<cocricotmod:halftimber_brownwhite_frame>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownlime slant_right",<cocricotmod:halftimber_brownlime_slant_right>,[
    [<cocricotmod:halftimber_brownwhite_slant_right>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownlime slant_left",<cocricotmod:halftimber_brownlime_slant_left>,[
    [<cocricotmod:halftimber_brownwhite_slant_left>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownlime cross",<cocricotmod:halftimber_brownlime_cross>,[
    [<cocricotmod:halftimber_brownwhite_cross>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownlime tudor_right",<cocricotmod:halftimber_brownlime_tudor_right>,[
    [<cocricotmod:halftimber_brownwhite_tudor_right>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownlime tudor_left",<cocricotmod:halftimber_brownlime_tudor_left>,[
    [<cocricotmod:halftimber_brownwhite_tudor_left>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownlime tudor",<cocricotmod:halftimber_brownlime_tudor>,[
    [<cocricotmod:halftimber_brownwhite_tudor>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownlime mesh",<cocricotmod:halftimber_brownlime_mesh>,[
    [<cocricotmod:halftimber_brownwhite_mesh>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownlime pattern1",<cocricotmod:halftimber_brownlime_pattern1>,[
    [<cocricotmod:halftimber_brownwhite_pattern1>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownlime pattern2",<cocricotmod:halftimber_brownlime_pattern2>,[
    [<cocricotmod:halftimber_brownwhite_pattern2>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownlime arch",<cocricotmod:halftimber_brownlime_arch>,[
    [<cocricotmod:halftimber_brownwhite_arch>,dye_lime,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpurple allinone",<cocricotmod:halftimber_brownpurple_allinone>,[
    [<cocricotmod:halftimber_brownwhite_allinone>,dye_purple,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpurple frame",<cocricotmod:halftimber_brownpurple_frame>,[
    [<cocricotmod:halftimber_brownwhite_frame>,dye_purple,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpurple slant_right",<cocricotmod:halftimber_brownpurple_slant_right>,[
    [<cocricotmod:halftimber_brownwhite_slant_right>,dye_purple,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpurple slant_left",<cocricotmod:halftimber_brownpurple_slant_left>,[
    [<cocricotmod:halftimber_brownwhite_slant_left>,dye_purple,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpurple cross",<cocricotmod:halftimber_brownpurple_cross>,[
    [<cocricotmod:halftimber_brownwhite_cross>,dye_purple,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpurple tudor_right",<cocricotmod:halftimber_brownpurple_tudor_right>,[
    [<cocricotmod:halftimber_brownwhite_tudor_right>,dye_purple,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpurple tudor_left",<cocricotmod:halftimber_brownpurple_tudor_left>,[
    [<cocricotmod:halftimber_brownwhite_tudor_left>,dye_purple,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpurple tudor",<cocricotmod:halftimber_brownpurple_tudor>,[
    [<cocricotmod:halftimber_brownwhite_tudor>,dye_purple,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpurple mesh",<cocricotmod:halftimber_brownpurple_mesh>,[
    [<cocricotmod:halftimber_brownwhite_mesh>,dye_purple,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpurple pattern1",<cocricotmod:halftimber_brownpurple_pattern1>,[
    [<cocricotmod:halftimber_brownwhite_pattern1>,dye_purple,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpurple pattern2",<cocricotmod:halftimber_brownpurple_pattern2>,[
    [<cocricotmod:halftimber_brownwhite_pattern2>,dye_purple,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber brownpurple arch",<cocricotmod:halftimber_brownpurple_arch>,[
    [<cocricotmod:halftimber_brownwhite_arch>,dye_purple,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber browngray allinone",<cocricotmod:halftimber_browngray_allinone>,[
    [<cocricotmod:halftimber_brownwhite_allinone>,dye_gray,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber browngray frame",<cocricotmod:halftimber_browngray_frame>,[
    [<cocricotmod:halftimber_brownwhite_frame>,dye_gray,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber browngray slant_right",<cocricotmod:halftimber_browngray_slant_right>,[
    [<cocricotmod:halftimber_brownwhite_slant_right>,dye_gray,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber browngray slant_left",<cocricotmod:halftimber_browngray_slant_left>,[
    [<cocricotmod:halftimber_brownwhite_slant_left>,dye_gray,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber browngray cross",<cocricotmod:halftimber_browngray_cross>,[
    [<cocricotmod:halftimber_brownwhite_cross>,dye_gray,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber browngray tudor_right",<cocricotmod:halftimber_browngray_tudor_right>,[
    [<cocricotmod:halftimber_brownwhite_tudor_right>,dye_gray,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber browngray tudor_left",<cocricotmod:halftimber_browngray_tudor_left>,[
    [<cocricotmod:halftimber_brownwhite_tudor_left>,dye_gray,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber browngray tudor",<cocricotmod:halftimber_browngray_tudor>,[
    [<cocricotmod:halftimber_brownwhite_tudor>,dye_gray,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber browngray mesh",<cocricotmod:halftimber_browngray_mesh>,[
    [<cocricotmod:halftimber_brownwhite_mesh>,dye_gray,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber browngray pattern1",<cocricotmod:halftimber_browngray_pattern1>,[
    [<cocricotmod:halftimber_brownwhite_pattern1>,dye_gray,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber browngray pattern2",<cocricotmod:halftimber_browngray_pattern2>,[
    [<cocricotmod:halftimber_brownwhite_pattern2>,dye_gray,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber browngray arch",<cocricotmod:halftimber_browngray_arch>,[
    [<cocricotmod:halftimber_brownwhite_arch>,dye_gray,null],
    [null,null,null],
    [null,null,null]
]);

recipes.addShapedMirrored("halftimber blackblack frame",<cocricotmod:halftimber_blackblack_frame>,[
    [<cocricotmod:wood_black_plate>,<cocricotmod:wood_black_plate>,<cocricotmod:wood_black_plate>],
    [<cocricotmod:wood_black_vslab>,coal_block,<cocricotmod:wood_black_vslab>],
    [<cocricotmod:wood_black_plate>,<cocricotmod:wood_black_plate>,<cocricotmod:wood_black_plate>]
]);