<cocricotmod:cabinet_color_yellow_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_yellow>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_yellow_vslab>.hardness = 0.5;
<cocricotmod:chest_color_lightgreen>.hardness = 0.5;
<cocricotmod:cabinet_color_lightgreen>.hardness = 0.5;
<cocricotmod:cabinet_color_lightgreen_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_lightgreen>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_lightgreen_vslab>.hardness = 0.5;
<cocricotmod:chest_color_green>.hardness = 0.5;
<cocricotmod:cabinet_color_green>.hardness = 0.5;
<cocricotmod:cabinet_color_green_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_green>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_green_vslab>.hardness = 0.5;
<cocricotmod:chest_color_lightblue>.hardness = 0.5;
<cocricotmod:cabinet_color_lightblue>.hardness = 0.5;
<cocricotmod:cabinet_color_lightblue_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_lightblue>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_lightblue_vslab>.hardness = 0.5;
<cocricotmod:chest_color_blue>.hardness = 0.5;
<cocricotmod:cabinet_color_blue>.hardness = 0.5;
<cocricotmod:cabinet_color_blue_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_blue>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_blue_vslab>.hardness = 0.5;
<cocricotmod:chest_color_gray>.hardness = 0.5;
<cocricotmod:cabinet_color_gray>.hardness = 0.5;
<cocricotmod:cabinet_color_gray_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_gray>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_gray_vslab>.hardness = 0.5;
<cocricotmod:chest_color_black>.hardness = 0.5;
<cocricotmod:cabinet_color_black>.hardness = 0.5;
<cocricotmod:cabinet_color_black_vslab>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_black>.hardness = 0.5;
<cocricotmod:cabinet_glass_color_black_vslab>.hardness = 0.5;
<cocricotmod:drawer_small_antique>.hardness = 0.5;
<cocricotmod:chest_medicine_brown>.hardness = 0.5;
<cocricotmod:drawer_square_antique_white>.hardness = 0.5;
<cocricotmod:drawer_square_antique_black>.hardness = 0.5;
<cocricotmod:cabinet_cupboard_white>.hardness = 0.5;
<cocricotmod:cabinet_cupboard_brown>.hardness = 0.5;
<cocricotmod:cabinet_midcentury>.hardness = 0.5;
<cocricotmod:cabinet_stainless>.hardness = 0.5;
<cocricotmod:chest_retro_white>.hardness = 0.5;
<cocricotmod:chest_retro_pink>.hardness = 0.5;
<cocricotmod:chest_retro_red>.hardness = 0.5;
<cocricotmod:chest_retro_brown>.hardness = 0.5;
<cocricotmod:chest_retro_lightbrown>.hardness = 0.5;
<cocricotmod:chest_retro_yellow>.hardness = 0.5;
<cocricotmod:chest_retro_mintgreen>.hardness = 0.5;
<cocricotmod:chest_retro_lightgreen>.hardness = 0.5;
<cocricotmod:chest_retro_green>.hardness = 0.5;
<cocricotmod:chest_retro_blue>.hardness = 0.5;
<cocricotmod:chest_retro_black>.hardness = 0.5;
<cocricotmod:cabinet_retro_white>.hardness = 0.5;
<cocricotmod:cabinet_retro_pink>.hardness = 0.5;
<cocricotmod:cabinet_retro_red>.hardness = 0.5;
<cocricotmod:cabinet_retro_brown>.hardness = 0.5;
<cocricotmod:cabinet_retro_lightbrown>.hardness = 0.5;
<cocricotmod:cabinet_retro_yellow>.hardness = 0.5;
<cocricotmod:cabinet_retro_mintgreen>.hardness = 0.5;
<cocricotmod:cabinet_retro_lightgreen>.hardness = 0.5;
<cocricotmod:cabinet_retro_green>.hardness = 0.5;
<cocricotmod:cabinet_retro_blue>.hardness = 0.5;
<cocricotmod:cabinet_retro_black>.hardness = 0.5;
<cocricotmod:shelf_normal_book_full>.hardness = 0.5;
<cocricotmod:shelf_normal_book_sparsely>.hardness = 0.5;
<cocricotmod:shelf_normal_book_goods>.hardness = 0.5;
<cocricotmod:shelf_normal_empty>.hardness = 0.5;
<cocricotmod:shelf_normal_empty_cobweb>.hardness = 0.5;
<cocricotmod:shelf_normal_winebottle>.hardness = 0.5;
<cocricotmod:shelf_normal_kitchen>.hardness = 0.5;
<cocricotmod:shelf_normal_towel>.hardness = 0.5;
<cocricotmod:shelf_normal_basket>.hardness = 0.5;
<cocricotmod:bookshelf_antique_white_full>.hardness = 0.5;
<cocricotmod:bookshelf_antique_white_full_vslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_white_full_slab>.hardness = 0.5;
// <cocricotmod:bookshelf_antique_white_full_dslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_white_empty>.hardness = 0.5;
<cocricotmod:bookshelf_antique_white_empty_vslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_white_empty_slab>.hardness = 0.5;
// <cocricotmod:bookshelf_antique_white_empty_dslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_seadrift_full>.hardness = 0.5;
<cocricotmod:bookshelf_antique_seadrift_full_vslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_seadrift_full_slab>.hardness = 0.5;
// <cocricotmod:bookshelf_antique_seadrift_full_dslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_seadrift_empty>.hardness = 0.5;
<cocricotmod:bookshelf_antique_seadrift_empty_vslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_seadrift_empty_slab>.hardness = 0.5;
// <cocricotmod:bookshelf_antique_seadrift_empty_dslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_full>.hardness = 0.5;
<cocricotmod:bookshelf_antique_full_vslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_full_slab>.hardness = 0.5;
// <cocricotmod:bookshelf_antique_full_dslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_empty>.hardness = 0.5;
<cocricotmod:bookshelf_antique_empty_vslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_empty_slab>.hardness = 0.5;
// <cocricotmod:bookshelf_antique_empty_dslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_black_full>.hardness = 0.5;
<cocricotmod:bookshelf_antique_black_full_vslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_black_full_slab>.hardness = 0.5;
// <cocricotmod:bookshelf_antique_black_full_dslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_black_empty>.hardness = 0.5;
<cocricotmod:bookshelf_antique_black_empty_vslab>.hardness = 0.5;
<cocricotmod:bookshelf_antique_black_empty_slab>.hardness = 0.5;
// <cocricotmod:bookshelf_antique_black_empty_dslab>.hardness = 0.5;
<cocricotmod:wallshelf_floating_seadrift>.hardness = 0.5;
<cocricotmod:wallshelf_floating_white>.hardness = 0.5;
<cocricotmod:wallshelf_floating_clear>.hardness = 0.5;
<cocricotmod:wallshelf_floating_natural>.hardness = 0.5;
<cocricotmod:wallshelf_floating_brown>.hardness = 0.5;
<cocricotmod:wallshelf_floating_dark>.hardness = 0.5;
<cocricotmod:wallshelf_floating_black>.hardness = 0.5;
<cocricotmod:wallshelf_floating_iron>.hardness = 0.5;
<cocricotmod:wallshelf_chain_seadrift>.hardness = 0.5;
<cocricotmod:wallshelf_chain_white>.hardness = 0.5;
<cocricotmod:wallshelf_chain_clear>.hardness = 0.5;
<cocricotmod:wallshelf_chain_natural>.hardness = 0.5;
<cocricotmod:wallshelf_chain_brown>.hardness = 0.5;
<cocricotmod:wallshelf_chain_dark>.hardness = 0.5;
<cocricotmod:wallshelf_chain_black>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_seadrift>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_white>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_clear>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_natural>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_brown>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_dark>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_black>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_antique_seadrift>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_antique_white>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_antique_clear>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_antique_natural>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_antique_brown>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_antique_dark>.hardness = 0.5;
<cocricotmod:wallshelf_bracket_antique_black>.hardness = 0.5;
<cocricotmod:hangerrack_bar_white>.hardness = 0.5;
<cocricotmod:hangerrack_bar_black>.hardness = 0.5;
<cocricotmod:hangerrack_bar_silver>.hardness = 0.5;
<cocricotmod:hangerrack_bar_gold>.hardness = 0.5;
<cocricotmod:hangerrack_iron_white>.hardness = 0.5;
<cocricotmod:hangerrack_iron_black>.hardness = 0.5;
<cocricotmod:hangerrack_seadrift>.hardness = 0.5;
<cocricotmod:hangerrack_white>.hardness = 0.5;
<cocricotmod:hangerrack_clear>.hardness = 0.5;
<cocricotmod:hangerrack_natural>.hardness = 0.5;
<cocricotmod:hangerrack_brown>.hardness = 0.5;
<cocricotmod:hangerrack_dark>.hardness = 0.5;
<cocricotmod:hangerrack_black>.hardness = 0.5;
<cocricotmod:panrack>.hardness = 0.5;
<cocricotmod:box_paper_natural>.hardness = 0.5;
<cocricotmod:box_paper_white>.hardness = 0.5;
<cocricotmod:box_paper_black>.hardness = 0.5;
<cocricotmod:box_hardpulp_white>.hardness = 0.5;
<cocricotmod:box_hardpulp_black>.hardness = 0.5;
<cocricotmod:woodenbox>.hardness = 0.5;
<cocricotmod:woodenbox_slab>.hardness = 0.5;
<cocricotmod:woodenbox_apple>.hardness = 0.5;
<cocricotmod:woodenbox_apple_slab>.hardness = 0.5;
<cocricotmod:woodenbox_greenvegetable>.hardness = 0.5;
<cocricotmod:woodenbox_greenvegetable_slab>.hardness = 0.5;
<cocricotmod:woodenbox_onion>.hardness = 0.5;
<cocricotmod:woodenbox_onion_slab>.hardness = 0.5;
<cocricotmod:woodenbox_potato>.hardness = 0.5;
<cocricotmod:woodenbox_potato_slab>.hardness = 0.5;
<cocricotmod:woodenbox_tomato>.hardness = 0.5;
<cocricotmod:woodenbox_tomato_slab>.hardness = 0.5;
<cocricotmod:basket>.hardness = 0.5;
<cocricotmod:basket_slab>.hardness = 0.5;
<cocricotmod:basket_towel>.hardness = 0.5;
<cocricotmod:basket_towel_slab>.hardness = 0.5;
<cocricotmod:barrel_clear>.hardness = 0.5;
<cocricotmod:barrel_seadrift>.hardness = 0.5;
<cocricotmod:barrel_antique>.hardness = 0.5;
<cocricotmod:quillpen>.hardness = 0.5;
<cocricotmod:letter_antique>.hardness = 0.5;
<cocricotmod:newspaper>.hardness = 0.5;
<cocricotmod:book_modern>.hardness = 0.5;
<cocricotmod:book_antique>.hardness = 0.5;
<cocricotmod:book_open_modern>.hardness = 0.5;
<cocricotmod:book_open_antique>.hardness = 0.5;
<cocricotmod:book_glasses>.hardness = 0.5;
<cocricotmod:book_pile_modern>.hardness = 0.5;
<cocricotmod:book_pile_antique>.hardness = 0.5;
<cocricotmod:book_line_modern>.hardness = 0.5;
<cocricotmod:book_line_antique>.hardness = 0.5;
<cocricotmod:magazinerack_brown>.hardness = 0.5;
<cocricotmod:walldecor_paper_antique>.hardness = 0.5;
<cocricotmod:walldecor_paper_botanical>.hardness = 0.5;
<cocricotmod:walldecor_photo>.hardness = 0.5;
<cocricotmod:wallphoto_big_beach>.hardness = 0.5;
<cocricotmod:garland_photo>.hardness = 0.5;
<cocricotmod:photoframe_antique_white>.hardness = 0.5;
<cocricotmod:photoframe_antique_black>.hardness = 0.5;
<cocricotmod:poster_modern>.hardness = 0.5;
<cocricotmod:poster_american>.hardness = 0.5;
<cocricotmod:fishbowl>.hardness = 0.5;
<cocricotmod:rose_placed>.hardness = 0.5;
<cocricotmod:ceramicbottle_white>.hardness = 0.5;
<cocricotmod:ceramicbottle_blue>.hardness = 0.5;
<cocricotmod:glassbottle_brown>.hardness = 0.5;
<cocricotmod:glassbottle_green>.hardness = 0.5;
<cocricotmod:glassdome_specimen>.hardness = 0.5;
<cocricotmod:shipinabottle>.hardness = 0.5;
<cocricotmod:glassbottle_dryplant>.hardness = 0.5;
<cocricotmod:glassbottle_cottonflower>.hardness = 0.5;
<cocricotmod:hanging_flower_dried>.hardness = 0.5;
<cocricotmod:swimring_blue>.hardness = 0.5;
<cocricotmod:swimring_yellow>.hardness = 0.5;
<cocricotmod:swimring_red>.hardness = 0.5;
<cocricotmod:swimring_donut>.hardness = 0.5;
<cocricotmod:swimring_flamingo>.hardness = 0.5;
<cocricotmod:swimring_unicorn>.hardness = 0.5;
<cocricotmod:wallshelf_california>.hardness = 0.5;
<cocricotmod:hanging_beach>.hardness = 0.5;
<cocricotmod:hanging_geometric>.hardness = 0.5;
<cocricotmod:teddybear>.hardness = 0.5;
<cocricotmod:figurine_eiffeltower>.hardness = 0.5;
<cocricotmod:figurine_ship_antique>.hardness = 0.5;
<cocricotmod:figurine_ship>.hardness = 0.5;
<cocricotmod:figurine_lighthouse>.hardness = 0.5;
<cocricotmod:globe_white>.hardness = 0.5;
<cocricotmod:globe_antique>.hardness = 0.5;
<cocricotmod:globe_blue>.hardness = 0.5;
<cocricotmod:globe_black>.hardness = 0.5;
<cocricotmod:globe_celestial_gold>.hardness = 0.5;
<cocricotmod:globe_celestial_antique>.hardness = 0.5;
<cocricotmod:globe_colonial>.hardness = 0.5;
<cocricotmod:huntingtrophy_deer>.hardness = 0.5;
<cocricotmod:birdcage_iron_black>.hardness = 0.5;
<cocricotmod:camera_silverblack>.hardness = 0.5;
<cocricotmod:computer_laptop>.hardness = 0.5;
<cocricotmod:radio>.hardness = 0.5;
<cocricotmod:recordplayer_wood_clear>.hardness = 0.5;
<cocricotmod:recordplayer_wood_natural>.hardness = 0.5;
<cocricotmod:recordplayer_wood_antique>.hardness = 0.5;
<cocricotmod:recordplayer_wood_dark>.hardness = 0.5;
<cocricotmod:recordplayer_white>.hardness = 0.5;
<cocricotmod:recordplayer_pink>.hardness = 0.5;
<cocricotmod:recordplayer_red>.hardness = 0.5;
<cocricotmod:recordplayer_brown>.hardness = 0.5;
<cocricotmod:recordplayer_yellow>.hardness = 0.5;
<cocricotmod:recordplayer_green>.hardness = 0.5;
<cocricotmod:recordplayer_mintgreen>.hardness = 0.5;
<cocricotmod:recordplayer_black>.hardness = 0.5;
<cocricotmod:gramophone>.hardness = 0.5;
<cocricotmod:speaker_retro_white>.hardness = 0.5;
<cocricotmod:speaker_retro_black>.hardness = 0.5;
<cocricotmod:speaker_small_white>.hardness = 0.5;
<cocricotmod:speaker_white>.hardness = 0.5;
<cocricotmod:speaker_floor_white>.hardness = 0.5;
<cocricotmod:speaker_small_clear>.hardness = 0.5;
<cocricotmod:speaker_clear>.hardness = 0.5;
<cocricotmod:speaker_floor_clear>.hardness = 0.5;
<cocricotmod:speaker_small_natural>.hardness = 0.5;
<cocricotmod:speaker_natural>.hardness = 0.5;
<cocricotmod:speaker_floor_natural>.hardness = 0.5;
<cocricotmod:speaker_small_brown>.hardness = 0.5;
<cocricotmod:speaker_brown>.hardness = 0.5;
<cocricotmod:speaker_floor_brown>.hardness = 0.5;
<cocricotmod:speaker_small_antique>.hardness = 0.5;
<cocricotmod:speaker_antique>.hardness = 0.5;
<cocricotmod:speaker_floor_antique>.hardness = 0.5;
<cocricotmod:speaker_small_dark>.hardness = 0.5;
<cocricotmod:speaker_dark>.hardness = 0.5;
<cocricotmod:speaker_floor_dark>.hardness = 0.5;
<cocricotmod:speaker_small_black>.hardness = 0.5;
<cocricotmod:speaker_black>.hardness = 0.5;
<cocricotmod:speaker_floor_black>.hardness = 0.5;
<cocricotmod:piano_white>.hardness = 0.5;
<cocricotmod:piano_antique>.hardness = 0.5;
<cocricotmod:piano_black>.hardness = 0.5;
<cocricotmod:telephone_classic_black>.hardness = 0.5;
<cocricotmod:telephone_retro_pink>.hardness = 0.5;
<cocricotmod:telephone_retro_red>.hardness = 0.5;
<cocricotmod:telephone_retro_yellow>.hardness = 0.5;
<cocricotmod:telephone_retro_mintgreen>.hardness = 0.5;
<cocricotmod:telephone_retro_black>.hardness = 0.5;
<cocricotmod:clock_wall_natural>.hardness = 0.5;
<cocricotmod:clock_wall_wood>.hardness = 0.5;
<cocricotmod:clock_wall_black>.hardness = 0.5;
<cocricotmod:clock_wall_classic>.hardness = 0.5;
<cocricotmod:clock_wall_log>.hardness = 0.5;
<cocricotmod:clock_wall_antique>.hardness = 0.5;
<cocricotmod:clock_wall_cuckoo>.hardness = 0.5;
<cocricotmod:clock_alarm>.hardness = 0.5;
<cocricotmod:clock_tambour>.hardness = 0.5;
<cocricotmod:luggage_basket>.hardness = 0.5;
<cocricotmod:luggage_basket_stand>.hardness = 0.5;
<cocricotmod:luggage_picnic>.hardness = 0.5;
<cocricotmod:luggage_antique_small_brown>.hardness = 0.5;
<cocricotmod:luggage_antique_small_white>.hardness = 0.5;
<cocricotmod:shoes_rainboots_red>.hardness = 0.5;
<cocricotmod:shoes_rainboots_green>.hardness = 0.5;
<cocricotmod:shoes_sandal_white>.hardness = 0.5;
<cocricotmod:shoes_sandal_brown>.hardness = 0.5;
<cocricotmod:shoes_flipflop_white>.hardness = 0.5;
<cocricotmod:shoes_flipflop_red>.hardness = 0.5;
<cocricotmod:shoes_flipflop_yellow>.hardness = 0.5;
<cocricotmod:shoes_flipflop_blue>.hardness = 0.5;
<cocricotmod:shoes_flipflop_black>.hardness = 0.5;
<cocricotmod:slipper_white>.hardness = 0.5;
<cocricotmod:sunglasses_pink>.hardness = 0.5;
<cocricotmod:sunglasses_brown>.hardness = 0.5;
<cocricotmod:sunglasses_gold>.hardness = 0.5;
<cocricotmod:sunglasses_red>.hardness = 0.5;
<cocricotmod:sunglasses_yellow>.hardness = 0.5;
<cocricotmod:sunglasses_blue>.hardness = 0.5;
<cocricotmod:hat_boater>.hardness = 0.5;
<cocricotmod:hat_white>.hardness = 0.5;
<cocricotmod:hat_black>.hardness = 0.5;
<cocricotmod:walldecor_accessories_bohemian>.hardness = 0.5;
<cocricotmod:clothes_dressform_wire_black>.hardness = 0.5;
<cocricotmod:clothes_dressform_ecru>.hardness = 0.5;
<cocricotmod:clothes_dressform_dress_antique>.hardness = 0.5;
<cocricotmod:clothes_polehanger_dark>.hardness = 0.5;
<cocricotmod:hangerrack_clothes_simple>.hardness = 0.5;
<cocricotmod:hangerrack_clothes_natural>.hardness = 0.5;
<cocricotmod:bathrobe_white>.hardness = 0.5;
<cocricotmod:bathrobe_pink>.hardness = 0.5;
<cocricotmod:bathrobe_red>.hardness = 0.5;
<cocricotmod:bathrobe_gray>.hardness = 0.5;
<cocricotmod:bathrobe_black>.hardness = 0.5;
<cocricotmod:tissuebox_waterhyacinth>.hardness = 0.5;
<cocricotmod:bottle_brown>.hardness = 0.5;
<cocricotmod:purfume_pink>.hardness = 0.5;
<cocricotmod:purfume_gray>.hardness = 0.5;
<cocricotmod:wallbar_towel_small>.hardness = 0.5;
<cocricotmod:wallbar_towel_big>.hardness = 0.5;
<cocricotmod:towel_white>.hardness = 0.5;
<cocricotmod:towel_lightbrown>.hardness = 0.5;
<cocricotmod:laundrypole_blue>.hardness = 0.5;
<cocricotmod:laundrypole_red>.hardness = 0.5;
<cocricotmod:wallbar_brush>.hardness = 0.5;
<cocricotmod:basket_deep_darkbrown>.hardness = 0.5;
<cocricotmod:basket_shallow_natural>.hardness = 0.5;
<cocricotmod:basket_shallow_natural_apple>.hardness = 0.5;
<cocricotmod:basket_yarn>.hardness = 0.5;
<cocricotmod:heater_kerosene360_white>.hardness = 0.5;
<cocricotmod:heater_kerosene360_lightgreen>.hardness = 0.5;
<cocricotmod:heater_kerosene360_black>.hardness = 0.5;
<cocricotmod:centralheating>.hardness = 0.5;
<cocricotmod:fireplace_white>.hardness = 0.5;
<cocricotmod:fireplace_gray>.hardness = 0.5;
<cocricotmod:fireplace_black>.hardness = 0.5;
<cocricotmod:fireplace_brown>.hardness = 0.5;
<cocricotmod:garland_natural>.hardness = 0.5;
<cocricotmod:garland_small_natural>.hardness = 0.5;
<cocricotmod:garland_cute>.hardness = 0.5;
<cocricotmod:garland_small_cute>.hardness = 0.5;
<cocricotmod:garland_happy>.hardness = 0.5;
<cocricotmod:garland_small_happy>.hardness = 0.5;
<cocricotmod:garland_pop>.hardness = 0.5;
<cocricotmod:garland_small_pop>.hardness = 0.5;
<cocricotmod:garland_cool>.hardness = 0.5;
<cocricotmod:garland_small_cool>.hardness = 0.5;
<cocricotmod:garland_black>.hardness = 0.5;
<cocricotmod:garland_small_black>.hardness = 0.5;
<cocricotmod:captionplate_white>.hardness = 0.5;
<cocricotmod:captionplate_white_stand>.hardness = 0.5;
<cocricotmod:captionplate_green>.hardness = 0.5;
<cocricotmod:captionplate_green_stand>.hardness = 0.5;
<cocricotmod:captionplate_black>.hardness = 0.5;
<cocricotmod:captionplate_black_stand>.hardness = 0.5;
<cocricotmod:captionplate_wood>.hardness = 0.5;
<cocricotmod:menu_board_white>.hardness = 0.5;
<cocricotmod:menu_board_brown>.hardness = 0.5;
<cocricotmod:menu_board_black>.hardness = 0.5;
<cocricotmod:menu_easel>.hardness = 0.5;
<cocricotmod:menu_easel_white>.hardness = 0.5;
<cocricotmod:menu_easel_black>.hardness = 0.5;
<cocricotmod:menu_standframe>.hardness = 0.5;
<cocricotmod:openplate>.hardness = 0.5;
<cocricotmod:closedplate>.hardness = 0.5;
<cocricotmod:register_white>.hardness = 0.5;
<cocricotmod:register_black>.hardness = 0.5;
<cocricotmod:condiment_ketchup>.hardness = 0.5;
<cocricotmod:coffeemill>.hardness = 0.5;
<cocricotmod:coffeegrinder_white>.hardness = 0.5;
<cocricotmod:coffeegrinder_red>.hardness = 0.5;
<cocricotmod:coffeegrinder_lightgreen>.hardness = 0.5;
<cocricotmod:coffeegrinder_black>.hardness = 0.5;
<cocricotmod:espressomachine_white>.hardness = 0.5;
<cocricotmod:espressomachine_red>.hardness = 0.5;
<cocricotmod:espressomachine_lightgreen>.hardness = 0.5;
<cocricotmod:espressomachine_silver>.hardness = 0.5;
<cocricotmod:espressomachine_black>.hardness = 0.5;
<cocricotmod:paperbag>.hardness = 0.5;
<cocricotmod:wallshelf_jar>.hardness = 0.5;
<cocricotmod:wallshelf_jar_long>.hardness = 0.5;
<cocricotmod:jar_white>.hardness = 0.5;
<cocricotmod:jar_red>.hardness = 0.5;
<cocricotmod:jar_lightbrown>.hardness = 0.5;
<cocricotmod:jar_brown>.hardness = 0.5;
<cocricotmod:jar_yellow>.hardness = 0.5;
<cocricotmod:jar_cookie>.hardness = 0.5;
<cocricotmod:cakestand_tart_red>.hardness = 0.5;
<cocricotmod:cakestand_tart_yellow>.hardness = 0.5;
<cocricotmod:cakestand_cupcake>.hardness = 0.5;
<cocricotmod:pot_enameled_white>.hardness = 0.5;
<cocricotmod:pot_enameled_red>.hardness = 0.5;
<cocricotmod:pot_enameled_orange>.hardness = 0.5;
<cocricotmod:pot_enameled_yellow>.hardness = 0.5;
<cocricotmod:pot_enameled_mintgreen>.hardness = 0.5;
<cocricotmod:pot_enameled_blue>.hardness = 0.5;
<cocricotmod:pot_enameled_black>.hardness = 0.5;
<cocricotmod:kettle_silver>.hardness = 0.5;
<cocricotmod:kettle_retro>.hardness = 0.5;
<cocricotmod:kettle_red>.hardness = 0.5;
<cocricotmod:kettle_lightgreen>.hardness = 0.5;
<cocricotmod:kettle_white>.hardness = 0.5;
<cocricotmod:kettle_red_flower>.hardness = 0.5;
<cocricotmod:kettle_yellow>.hardness = 0.5;
<cocricotmod:kettle_green>.hardness = 0.5;
<cocricotmod:kettle_pink>.hardness = 0.5;
<cocricotmod:kettle_lightbrown>.hardness = 0.5;
<cocricotmod:kettle_lightblue>.hardness = 0.5;
<cocricotmod:kettle_black>.hardness = 0.5;
<cocricotmod:teapot_blue>.hardness = 0.5;
<cocricotmod:milkpitcher>.hardness = 0.5;
<cocricotmod:dish_pile>.hardness = 0.5;
<cocricotmod:bowl_pile>.hardness = 0.5;
<cocricotmod:papercup_pile>.hardness = 0.5;
<cocricotmod:wineglassrack>.hardness = 0.5;
<cocricotmod:wallshelf_wineglass>.hardness = 0.5;
<cocricotmod:wallshelf_dish_country>.hardness = 0.5;
<cocricotmod:wallshelf_mugcup_white>.hardness = 0.5;
<cocricotmod:wallshelf_mugcup_black>.hardness = 0.5;
<cocricotmod:wallshelf_mugcup_red>.hardness = 0.5;
<cocricotmod:wallshelf_mugcup_yellow>.hardness = 0.5;
<cocricotmod:wallshelf_mugcup_green>.hardness = 0.5;
<cocricotmod:wallbar_cup>.hardness = 0.5;
<cocricotmod:wallbar_ladle>.hardness = 0.5;
<cocricotmod:wallbar_fryingpan>.hardness = 0.5;
<cocricotmod:wallbar_cuttingboard>.hardness = 0.5;
<cocricotmod:refrigerator_retro_silver>.hardness = 0.5;
<cocricotmod:refrigerator_retro_white>.hardness = 0.5;
<cocricotmod:refrigerator_retro_pink>.hardness = 0.5;
<cocricotmod:refrigerator_retro_red>.hardness = 0.5;
<cocricotmod:refrigerator_retro_brown>.hardness = 0.5;
<cocricotmod:refrigerator_retro_lightbrown>.hardness = 0.5;
<cocricotmod:refrigerator_retro_yellow>.hardness = 0.5;
<cocricotmod:refrigerator_retro_mintgreen>.hardness = 0.5;
<cocricotmod:refrigerator_retro_lightgreen>.hardness = 0.5;
<cocricotmod:refrigerator_retro_green>.hardness = 0.5;
<cocricotmod:refrigerator_retro_blue>.hardness = 0.5;
<cocricotmod:refrigerator_retro_black>.hardness = 0.5;
<cocricotmod:range_plate>.hardness = 0.5;
<cocricotmod:range_silver>.hardness = 0.5;
<cocricotmod:range_retro_white>.hardness = 0.5;
<cocricotmod:range_retro_pink>.hardness = 0.5;
<cocricotmod:range_retro_red>.hardness = 0.5;
<cocricotmod:range_retro_brown>.hardness = 0.5;
<cocricotmod:range_retro_lightbrown>.hardness = 0.5;
<cocricotmod:range_retro_yellow>.hardness = 0.5;
<cocricotmod:range_retro_mintgreen>.hardness = 0.5;
<cocricotmod:range_retro_lightgreen>.hardness = 0.5;
<cocricotmod:range_retro_green>.hardness = 0.5;
<cocricotmod:range_retro_blue>.hardness = 0.5;
<cocricotmod:range_retro_black>.hardness = 0.5;
<cocricotmod:rangehood_silver>.hardness = 0.5;
<cocricotmod:rangehood_stainless>.hardness = 0.5;
<cocricotmod:sink_cabinet_white_ceramic>.hardness = 0.5;
<cocricotmod:sink_cabinet_brown_ceramic>.hardness = 0.5;
<cocricotmod:sink_shabby_white>.hardness = 0.5;
<cocricotmod:sink_shabby_pink>.hardness = 0.5;
<cocricotmod:sink_shabby_yellow>.hardness = 0.5;
<cocricotmod:sink_shabby_lightgreen>.hardness = 0.5;
<cocricotmod:sink_shabby_wood>.hardness = 0.5;
<cocricotmod:sink_shabby_black>.hardness = 0.5;
<cocricotmod:sink_color_white>.hardness = 0.5;
<cocricotmod:sink_color_red>.hardness = 0.5;
<cocricotmod:sink_color_pink>.hardness = 0.5;
<cocricotmod:sink_color_yellow>.hardness = 0.5;
<cocricotmod:sink_color_lightgreen>.hardness = 0.5;
<cocricotmod:sink_color_green>.hardness = 0.5;
<cocricotmod:sink_color_lightblue>.hardness = 0.5;
<cocricotmod:sink_color_blue>.hardness = 0.5;
<cocricotmod:sink_color_gray>.hardness = 0.5;
<cocricotmod:sink_color_black>.hardness = 0.5;
<cocricotmod:sink_noplate_ceramic>.hardness = 0.5;
<cocricotmod:sink_plate_white_ceramic>.hardness = 0.5;
<cocricotmod:sink_plate_white>.hardness = 0.5;
<cocricotmod:sink_plate_seadrift_ceramic>.hardness = 0.5;
<cocricotmod:sink_plate_seadrift>.hardness = 0.5;
<cocricotmod:sink_plate_natural_ceramic>.hardness = 0.5;
<cocricotmod:sink_plate_natural>.hardness = 0.5;
<cocricotmod:sink_plate_brown_ceramic>.hardness = 0.5;
<cocricotmod:sink_plate_brown>.hardness = 0.5;
<cocricotmod:sink_plate_dark_ceramic>.hardness = 0.5;
<cocricotmod:sink_plate_dark>.hardness = 0.5;
<cocricotmod:sink_pedestal_ceramic>.hardness = 0.5;
<cocricotmod:sink_stainless>.hardness = 0.5;
<cocricotmod:faucet_bridge_silver>.hardness = 0.5;
<cocricotmod:faucet_bridge_gold>.hardness = 0.5;
<cocricotmod:faucet_bridge_antique>.hardness = 0.5;
<cocricotmod:faucet_bridge_black>.hardness = 0.5;
<cocricotmod:faucet_wall_silver>.hardness = 0.5;
<cocricotmod:faucet_wall_gold>.hardness = 0.5;
<cocricotmod:faucet_wall_antique>.hardness = 0.5;
<cocricotmod:faucet_wall_black>.hardness = 0.5;
<cocricotmod:mirror_block>.hardness = 0.5;
<cocricotmod:mirror_plate>.hardness = 0.5;
<cocricotmod:mirror_round>.hardness = 0.5;
<cocricotmod:mirror_rattan>.hardness = 0.5;
<cocricotmod:mirror_frame_seadrift>.hardness = 0.5;
<cocricotmod:shower_rain_head_silver>.hardness = 0.5;
<cocricotmod:shower_rain_head_gold>.hardness = 0.5;
<cocricotmod:shower_rain_head_antique>.hardness = 0.5;
<cocricotmod:shower_rain_head_black>.hardness = 0.5;
<cocricotmod:shower_rain_silver>.hardness = 0.5;
<cocricotmod:shower_rain_gold>.hardness = 0.5;
<cocricotmod:shower_rain_antique>.hardness = 0.5;
<cocricotmod:shower_rain_black>.hardness = 0.5;
<cocricotmod:bathtub_clawfoot_white>.hardness = 0.5;
<cocricotmod:bathtub_clawfoot_white_water>.hardness = 0.5;
<cocricotmod:bathtub_clawfoot_white_rose>.hardness = 0.5;
<cocricotmod:bathtub_clawfoot_black>.hardness = 0.5;
<cocricotmod:bathtub_clawfoot_black_water>.hardness = 0.5;
<cocricotmod:bathtub_clawfoot_black_rose>.hardness = 0.5;
<cocricotmod:toilet_tank>.hardness = 0.5;
<cocricotmod:toilet_hightank_white>.hardness = 0.5;
<cocricotmod:toilet_hightank_black>.hardness = 0.5;
<cocricotmod:toilet>.hardness = 0.5;
<cocricotmod:toilet_brown>.hardness = 0.5;
<cocricotmod:toilet_black>.hardness = 0.5;
<cocricotmod:toilet_modern>.hardness = 0.5;
<cocricotmod:fairylights>.hardness = 0.5;
<cocricotmod:stringlights_globe>.hardness = 0.5;
<cocricotmod:stringlights_globe_wall>.hardness = 0.5;
<cocricotmod:ironlight_square_white>.hardness = 0.5;
<cocricotmod:ironlight_square_gold>.hardness = 0.5;
<cocricotmod:ironlight_square_black>.hardness = 0.5;
<cocricotmod:ironlight_round_white>.hardness = 0.5;
<cocricotmod:ironlight_round_gold>.hardness = 0.5;
<cocricotmod:ironlight_round_black>.hardness = 0.5;
<cocricotmod:lantern_iron_black>.hardness = 0.5;
<cocricotmod:lantern_wood_white>.hardness = 0.5;
<cocricotmod:milkglasslamp_artdeco>.hardness = 0.5;
<cocricotmod:milkglasslamp_round_small>.hardness = 0.5;
<cocricotmod:milkglasslamp_round>.hardness = 0.5;
<cocricotmod:milkglasslamp_frill_small>.hardness = 0.5;
<cocricotmod:milkglasslamp_frill>.hardness = 0.5;
<cocricotmod:milkglasslamp_frill_big>.hardness = 0.5;
<cocricotmod:pendantlight_scandinavian>.hardness = 0.5;
<cocricotmod:pendantlight_white>.hardness = 0.5;
<cocricotmod:pendantlight_silver>.hardness = 0.5;
<cocricotmod:pendantlight_pink>.hardness = 0.5;
<cocricotmod:pendantlight_red>.hardness = 0.5;
<cocricotmod:pendantlight_yellow>.hardness = 0.5;
<cocricotmod:pendantlight_green>.hardness = 0.5;
<cocricotmod:pendantlight_mintgreen>.hardness = 0.5;
<cocricotmod:pendantlight_lightblue>.hardness = 0.5;
<cocricotmod:pendantlight_darkblue>.hardness = 0.5;
<cocricotmod:pendantlight_black>.hardness = 0.5;
<cocricotmod:industrialshadelamp_white>.hardness = 0.5;
<cocricotmod:industrialshadelamp_silver>.hardness = 0.5;
<cocricotmod:industrialshadelamp_pink>.hardness = 0.5;
<cocricotmod:industrialshadelamp_red>.hardness = 0.5;
<cocricotmod:industrialshadelamp_yellow>.hardness = 0.5;
<cocricotmod:industrialshadelamp_green>.hardness = 0.5;
<cocricotmod:industrialshadelamp_mintgreen>.hardness = 0.5;
<cocricotmod:industrialshadelamp_lightblue>.hardness = 0.5;
<cocricotmod:industrialshadelamp_darkblue>.hardness = 0.5;
<cocricotmod:industrialshadelamp_black>.hardness = 0.5;
<cocricotmod:industrialshadelamp_big_white>.hardness = 0.5;
<cocricotmod:industrialshadelamp_big_silver>.hardness = 0.5;
<cocricotmod:industrialshadelamp_big_pink>.hardness = 0.5;
<cocricotmod:industrialshadelamp_big_red>.hardness = 0.5;
<cocricotmod:industrialshadelamp_big_yellow>.hardness = 0.5;
<cocricotmod:industrialshadelamp_big_green>.hardness = 0.5;
<cocricotmod:industrialshadelamp_big_mintgreen>.hardness = 0.5;
<cocricotmod:industrialshadelamp_big_lightblue>.hardness = 0.5;
<cocricotmod:industrialshadelamp_big_darkblue>.hardness = 0.5;
<cocricotmod:industrialshadelamp_big_black>.hardness = 0.5;
<cocricotmod:pendantlight_rattan_light>.hardness = 0.5;
<cocricotmod:pendantlight_rattan_long_light>.hardness = 0.5;
<cocricotmod:pendantlight_rattan_dark>.hardness = 0.5;
<cocricotmod:pendantlight_rattan_long_dark>.hardness = 0.5;
<cocricotmod:starlamp_moravian>.hardness = 0.5;
<cocricotmod:chandelier_antique_black>.hardness = 0.5;
<cocricotmod:chandelier_crystal>.hardness = 0.5;
<cocricotmod:ceilingspotlight_rail_white>.hardness = 0.5;
<cocricotmod:ceilingspotlight_rail_silver>.hardness = 0.5;
<cocricotmod:ceilingspotlight_rail_brown>.hardness = 0.5;
<cocricotmod:ceilingspotlight_rail_dark>.hardness = 0.5;
<cocricotmod:ceilingspotlight_rail_black>.hardness = 0.5;
<cocricotmod:ceilingspotlight_white>.hardness = 0.5;
<cocricotmod:ceilingspotlights_white>.hardness = 0.5;
<cocricotmod:ceilingspotlight_silver>.hardness = 0.5;
<cocricotmod:ceilingspotlights_silver>.hardness = 0.5;
<cocricotmod:ceilingspotlight_brown>.hardness = 0.5;
<cocricotmod:ceilingspotlights_brown>.hardness = 0.5;
<cocricotmod:ceilingspotlight_black>.hardness = 0.5;
<cocricotmod:ceilingspotlights_black>.hardness = 0.5;
<cocricotmod:sconce_fabricshade_gold>.hardness = 0.5;
<cocricotmod:sconce_double_fabricshade_gold>.hardness = 0.5;
<cocricotmod:marinelamp_lampshade_white>.hardness = 0.5;
<cocricotmod:marinelamp_lampshade_silver>.hardness = 0.5;
<cocricotmod:marinelamp_lampshade_gold>.hardness = 0.5;
<cocricotmod:marinelamp_lampshade_antique>.hardness = 0.5;
<cocricotmod:marinelamp_lampshade_black>.hardness = 0.5;
<cocricotmod:marinelamp_bulkhead_white>.hardness = 0.5;
<cocricotmod:marinelamp_bulkhead_silver>.hardness = 0.5;
<cocricotmod:marinelamp_bulkhead_gold>.hardness = 0.5;
<cocricotmod:marinelamp_bulkhead_antique>.hardness = 0.5;
<cocricotmod:marinelamp_bulkhead_black>.hardness = 0.5;
<cocricotmod:marinelamp_deck_white>.hardness = 0.5;
<cocricotmod:marinelamp_deck_silver>.hardness = 0.5;
<cocricotmod:marinelamp_deck_gold>.hardness = 0.5;
<cocricotmod:marinelamp_deck_antique>.hardness = 0.5;
<cocricotmod:marinelamp_deck_black>.hardness = 0.5;
<cocricotmod:sconce_cube>.hardness = 0.5;
<cocricotmod:sconce_cube_wood>.hardness = 0.5;
<cocricotmod:fluorescentlamp>.hardness = 0.5;
<cocricotmod:fluorescentlamp_horizontal>.hardness = 0.5;
<cocricotmod:fluorescentlamp_vertical>.hardness = 0.5;
<cocricotmod:candle>.hardness = 0.5;
<cocricotmod:candle_shell>.hardness = 0.5;
<cocricotmod:candleholder_antique_white>.hardness = 0.5;
<cocricotmod:candleholders_antique_white>.hardness = 0.5;
<cocricotmod:armscandleholder_antique_white>.hardness = 0.5;
<cocricotmod:candleholder_antique_silver>.hardness = 0.5;
<cocricotmod:candleholders_antique_silver>.hardness = 0.5;
<cocricotmod:armscandleholder_antique_silver>.hardness = 0.5;
<cocricotmod:candleholder_antique_gold>.hardness = 0.5;
<cocricotmod:candleholders_antique_gold>.hardness = 0.5;
<cocricotmod:armscandleholder_antique_gold>.hardness = 0.5;
<cocricotmod:candleholder_antique>.hardness = 0.5;
<cocricotmod:candleholders_antique>.hardness = 0.5;
<cocricotmod:armscandleholder_antique>.hardness = 0.5;
<cocricotmod:candleholder_antique_black>.hardness = 0.5;
<cocricotmod:candleholders_antique_black>.hardness = 0.5;
<cocricotmod:armscandleholder_antique_black>.hardness = 0.5;
<cocricotmod:tablelamp_turnedleg_antique>.hardness = 0.5;
<cocricotmod:tablelamp_turnedleg_white>.hardness = 0.5;
<cocricotmod:tablelamp_turnedleg>.hardness = 0.5;
<cocricotmod:tablelamp_turnedleg_black>.hardness = 0.5;
<cocricotmod:tablelamp_simple>.hardness = 0.5;
<cocricotmod:tablelamp_modern>.hardness = 0.5;
<cocricotmod:tablelamp_geometric>.hardness = 0.5;
<cocricotmod:tablelamp_geometric_pink>.hardness = 0.5;
<cocricotmod:tablelamp_stainedglass_red>.hardness = 0.5;
<cocricotmod:tablelamp_stainedglass_blue>.hardness = 0.5;
<cocricotmod:booklamp>.hardness = 0.5;
<cocricotmod:tablelamp_milkglass>.hardness = 0.5;
<cocricotmod:gaslamp_white>.hardness = 0.5;
<cocricotmod:gaslamp_red>.hardness = 0.5;
<cocricotmod:gaslamp_yellow>.hardness = 0.5;
<cocricotmod:gaslamp_green>.hardness = 0.5;
<cocricotmod:gaslamp_blue>.hardness = 0.5;
<cocricotmod:gaslamp_black>.hardness = 0.5;
<cocricotmod:lantern_vintage_white>.hardness = 0.5;
<cocricotmod:lantern_vintage_red>.hardness = 0.5;
<cocricotmod:lantern_vintage_black>.hardness = 0.5;
<cocricotmod:desklamp_white>.hardness = 0.5;
<cocricotmod:desklamp_silver>.hardness = 0.5;
<cocricotmod:desklamp_red>.hardness = 0.5;
<cocricotmod:desklamp_yellow>.hardness = 0.5;
<cocricotmod:desklamp_green>.hardness = 0.5;
<cocricotmod:desklamp_mintgreen>.hardness = 0.5;
<cocricotmod:desklamp_lightblue>.hardness = 0.5;
<cocricotmod:desklamp_black>.hardness = 0.5;
<cocricotmod:floorlamp_head_antique>.hardness = 0.5;
<cocricotmod:floorlamp_head_white>.hardness = 0.5;
<cocricotmod:floorlamp_head>.hardness = 0.5;
<cocricotmod:floorlamp_head_black>.hardness = 0.5;
<cocricotmod:floorlamp_head_simple>.hardness = 0.5;
<cocricotmod:floorlamp_spot_white>.hardness = 0.5;
<cocricotmod:floorlamp_spot_brown>.hardness = 0.5;
<cocricotmod:floorlamp_spot_black>.hardness = 0.5;
<cocricotmod:floorlamp_simpleleg_white>.hardness = 0.5;
<cocricotmod:floorlamp_simpleleg_clear>.hardness = 0.5;
<cocricotmod:floorlamp_simpleleg_natural>.hardness = 0.5;
<cocricotmod:floorlamp_simpleleg_brown>.hardness = 0.5;
<cocricotmod:floorlamp_simpleleg_dark>.hardness = 0.5;
<cocricotmod:floorlamp_simpleleg_black>.hardness = 0.5;
<cocricotmod:floorlamp_turnedleg_white>.hardness = 0.5;
<cocricotmod:floorlamp_turnedleg_gold>.hardness = 0.5;
<cocricotmod:floorlamp_turnedleg_brown>.hardness = 0.5;
<cocricotmod:floorlamp_turnedleg_antique>.hardness = 0.5;
<cocricotmod:floorlamp_turnedleg_dark>.hardness = 0.5;
<cocricotmod:floorlamp_turnedleg_black>.hardness = 0.5;
<cocricotmod:neon_open>.hardness = 0.5;
<cocricotmod:neon_palmtree>.hardness = 0.5;
<cocricotmod:neon_text_big_white>.hardness = 0.5;
<cocricotmod:neon_text_big_pink>.hardness = 0.5;
<cocricotmod:lightsign_softserveicecream_small>.hardness = 0.5;
<cocricotmod:lightsign_softserveicecream>.hardness = 0.5;
<cocricotmod:lightboxsign_coffee>.hardness = 0.5;
<cocricotmod:exitsign_american>.hardness = 0.5;
<cocricotmod:bonfire>.hardness = 0.5;
<cocricotmod:fire>.hardness = 0.5;
<cocricotmod:transparent_light>.hardness = 0.5;
<cocricotmod:steam_food>.hardness = 0.5;
<cocricotmod:coffee_cup>.hardness = 0.5;
<cocricotmod:coffee_cups>.hardness = 0.5;
<cocricotmod:coffee_cup_bread>.hardness = 0.5;
<cocricotmod:coffee_cup_blue>.hardness = 0.5;
<cocricotmod:mug_white>.hardness = 0.5;
<cocricotmod:mug_forest>.hardness = 0.5;
<cocricotmod:mug_black>.hardness = 0.5;
<cocricotmod:cafelatte_glass>.hardness = 0.5;
<cocricotmod:mintchocolatechip_glass>.hardness = 0.5;
<cocricotmod:tapioca_cafelatte>.hardness = 0.5;
<cocricotmod:tapioca_milktea>.hardness = 0.5;
<cocricotmod:tapioca_matcha>.hardness = 0.5;
<cocricotmod:tapioca_matchamilk>.hardness = 0.5;
<cocricotmod:tapioca_strawberrymilk>.hardness = 0.5;
<cocricotmod:melonsodafloat>.hardness = 0.5;
<cocricotmod:masonjar_sunset>.hardness = 0.5;
<cocricotmod:masonjar_lemonade>.hardness = 0.5;
<cocricotmod:masonjar_peach>.hardness = 0.5;
<cocricotmod:masonjar_bluepunch>.hardness = 0.5;
<cocricotmod:drinkdispenser_lemon>.hardness = 0.5;
<cocricotmod:drinkdispenser_berry>.hardness = 0.5;
<cocricotmod:cocktail_pink_stem>.hardness = 0.5;
<cocricotmod:cocktail_pink>.hardness = 0.5;
<cocricotmod:cocktail_lime_stem>.hardness = 0.5;
<cocricotmod:cocktail_lime>.hardness = 0.5;
<cocricotmod:cocktail_lightblue_stem>.hardness = 0.5;
<cocricotmod:cocktail_lightblue>.hardness = 0.5;
<cocricotmod:coconutwater>.hardness = 0.5;
<cocricotmod:whisky_glass>.hardness = 0.5;
<cocricotmod:beer_mug>.hardness = 0.5;
<cocricotmod:beer_weizen>.hardness = 0.5;
<cocricotmod:barrel_mug>.hardness = 0.5;
<cocricotmod:champagne>.hardness = 0.5;
<cocricotmod:champagne_double>.hardness = 0.5;
<cocricotmod:champagne_rose>.hardness = 0.5;
<cocricotmod:champagne_rose_double>.hardness = 0.5;
<cocricotmod:champagne_tower>.hardness = 0.5;
<cocricotmod:champagne_tower_rose>.hardness = 0.5;
<cocricotmod:wine_red>.hardness = 0.5;
<cocricotmod:wine_red_double>.hardness = 0.5;
<cocricotmod:wine_white>.hardness = 0.5;
<cocricotmod:wine_white_double>.hardness = 0.5;
<cocricotmod:bottle_wine>.hardness = 0.5;
<cocricotmod:bottle_wine_line>.hardness = 0.5;
<cocricotmod:bottle_cola>.hardness = 0.5;
<cocricotmod:bottle_cola_line>.hardness = 0.5;
<cocricotmod:pineapple>.hardness = 0.5;
<cocricotmod:food_dish_set_natural>.hardness = 0.5;
<cocricotmod:food_dish_set_red>.hardness = 0.5;
<cocricotmod:breakfast_toast>.hardness = 0.5;
<cocricotmod:breakfast_toast_blue>.hardness = 0.5;
<cocricotmod:breakfast_toast_gray>.hardness = 0.5;
<cocricotmod:breakfast_croissant>.hardness = 0.5;
<cocricotmod:breakfast_croissant_blue>.hardness = 0.5;
<cocricotmod:breakfast_croissant_gray>.hardness = 0.5;
<cocricotmod:steak_ironplate>.hardness = 0.5;
<cocricotmod:steak_luxury>.hardness = 0.5;
<cocricotmod:pizza_margherita>.hardness = 0.5;
<cocricotmod:pizza_quattroformaggi>.hardness = 0.5;
<cocricotmod:hamburger_plate>.hardness = 0.5;
<cocricotmod:hamburger_american>.hardness = 0.5;
<cocricotmod:softserveicecream>.hardness = 0.5;
<cocricotmod:food_pancake>.hardness = 0.5;
<cocricotmod:food_pancake_berry>.hardness = 0.5;
<cocricotmod:food_pancake_chocolate_banana>.hardness = 0.5;
<cocricotmod:food_pancake_chocolate_berry>.hardness = 0.5;
<cocricotmod:wholecake_natural>.hardness = 0.5;
<cocricotmod:bread_woodtray_empty>.hardness = 0.5;
<cocricotmod:bread_woodtray>.hardness = 0.5;
<cocricotmod:bread_woodtray_big>.hardness = 0.5;
<cocricotmod:basket_deep_darkbrown_baguette>.hardness = 0.5;
<cocricotmod:basket_bread>.hardness = 0.5;
<cocricotmod:basket_bread_slab>.hardness = 0.5;
<cocricotmod:shelf_normal_basket_bread>.hardness = 0.5;
<cocricotmod:shelf_normal_baguette>.hardness = 0.5;
<cocricotmod:shelf_normal_baguette_empty>.hardness = 0.5;
<cocricotmod:tongstand>.hardness = 0.5;